哀当世兮莫知	1
x:1
哀独苦死之无乐兮	1
x:1
哀高丘之赤岸兮	1
x:1
哀高丘之无女	1
x:1
哀故邦之逢殃	1
x:1
哀故都之日远	1
x:1
娭光眇视	1
x:1
哀见君而不再得	1
x:1
哀江南	1
x:1
哀居者之诚贞	1
x:1
哀枯杨之冤雏	1
x:1
哀灵修之过到	1
x:1
哀民生之多艰	1
x:1
哀命哀时命之不合兮	1
x:1
哀南夷之莫吾知兮	1
x:1
哀平差兮迷谬愚	1
x:1
哀仆夫之坎毒兮	1
x:1
欸秋冬之绪风	1
x:1
哀人生之长勤	1
x:1
哀人事之不幸兮	1
x:1
哀时命哀时命之不及古人兮	1
x:1
哀岁旻天兮清凉	1
x:1
哀所求兮不耦	1
x:1
哀我兮寡独	1
x:1
哀吾生之无乐兮	1
x:1
哀吾兮介特	1
x:1
哀蟋蟀之宵征	1
x:1
哀兮忧	1
x:1
哀形体之离解兮	1
x:1
哀郢皇天之不纯命兮	1
x:1
哀余生之不当兮	1
x:1
哀余寿之弗将	1
x:1
哀哉兮淈淈	1
x:1
哀朕时之不当	1
x:1
哀众芳之芜秽	1
x:1
哀州土之平乐兮	1
x:1
哀子胥之慎事	1
x:1
安得夫良药	1
x:1
安得良工而剖之	1
x:1
安放安属	1
x:1
安眇眇而无所归薄	1
x:1
安能久见此浊世	1
x:1
安能以皓皓之白	1
x:1
安能以身之察察	1
x:1
安以定只	1
x:1
安以舒只	1
x:1
卬明月而太息兮	1
x:1
鼇戴山抃	1
x:1
艹枲耳兮充房	1
x:1
敖朕辞而不听	1
x:1
拔木九千些	1
x:1
拔搴玄芝兮	1
x:1
八柱何当	1
x:1
百草萌兮华荣	1
x:1
百草育而不长	1
x:1
白薠兮骋望	1
x:1
白皓胶只	1
x:1
白虎骋而为右騑	1
x:1
白虎为之前後	1
x:1
白龙兮见射	1
x:1
白露纷以涂涂兮	1
x:1
白露既下百草兮	1
x:1
白鹿麔麚兮或腾或倚	1
x:1
百贸易兮传卖	1
x:1
白蜺婴茀	1
x:1
白日出之悠悠	1
x:1
白日晼晚其将入兮	1
x:1
白日晼晼其将入兮	1
x:1
白日昭只	1
x:1
百神翳其备降兮	1
x:1
白玉兮为镇	1
x:1
白芷生	1
x:1
斑陆离其上下	1
x:1
斑漫衍而方行	1
x:1
班其相纷些	1
x:1
班衍衍之冥冥	1
x:1
伴张驰之信期	1
x:1
榜舫兮下流	1
x:1
宝彼兮沙砾	1
x:1
报大德之优游	1
x:1
宝金兮委积	1
x:1
保厥美以骄傲兮	1
x:1
保神明之清澄兮	1
x:1
保寿命只	1
x:1
雹霰兮霏霏	1
x:1
抱昭华兮宝璋	1
x:1
被薜荔兮带女萝	1
x:1
悲不反余之所居兮	1
x:1
悲楚人之和氏兮	1
x:1
北斗为我折中兮	1
x:1
背法度而心治兮	1
x:1
被发鬤只	1
x:1
北方不可以止些	1
x:1
北风兮潦洌	1
x:1
悲故乡而发忿兮	1
x:1
被荷裯之晏晏兮	1
x:1
悲皇丘兮积葛	1
x:1
悲回风悲回风之摇蕙兮	1
x:1
悲江介之遗风	1
x:1
悲精神之不通	1
x:1
悲九州兮靡君	1
x:1
被离谤而见尤	1
x:1
背龙门而入河兮	1
x:1
悲命兮相当	1
x:1
被明月兮珮宝璐	1
x:1
悲莫悲兮生别离	1
x:1
悲秋风之动容兮	1
x:1
悲仁人之尽节兮	1
x:1
背三五之典刑兮	1
x:1
悲申徒之抗迹	1
x:1
背绳墨而改错	1
x:1
背绳墨以追曲兮	1
x:1
背绳墨之正方	1
x:1
被石兰兮带杜衡	1
x:1
悲霜雪之俱下兮	1
x:1
悲太山之为隍兮	1
x:1
被文服纤	1
x:1
背我信兮自违	1
x:1
悲吸吸而长怀	1
x:1
背夏浦而西思兮	1
x:1
背行先些	1
x:1
悲虚言之无实兮	1
x:1
被以不慈之伪名	1
x:1
备以为交佩	1
x:1
悲夷犹而冀进兮	1
x:1
北饮兮飞泉	1
x:1
背膺牉以交痛兮	1
x:1
北有寒山	1
x:1
悲忧穷戚兮独处廓	1
x:1
悲余后兮失灵	1
x:1
背玉门以奔骛兮	1
x:1
悲余生之无欢兮	1
x:1
悲余心之悁悁兮	1
x:1
北至回水	1
x:1
北至幽陵	1
x:1
被诼谮兮虚获尤	1
x:1
本朝芜而不治	1
x:1
奔电兮光晃	1
x:1
奔遁兮隐居	1
x:1
比德好閒	1
x:1
比干何逆	1
x:1
比干忠而剖心	1
x:1
比干忠谏而剖心兮	1
x:1
比干菹醢	1
x:1
蔽晦君之聪明兮	1
x:1
彼将自然	1
x:1
彼皆習之	1
x:1
薜荔柏兮蕙绸	1
x:1
彼离畔而朋党兮	1
x:1
薜荔饰而陆离荐兮	1
x:1
彼日月兮闇昧	1
x:1
彼日月之照明兮	1
x:1
俾山川以备御兮	1
x:1
彼圣人之神德兮	1
x:1
比王侨而为耦	1
x:1
彼王纣之躬	1
x:1
闭心自慎	1
x:1
毕休息兮远逝	1
x:1
彼尧舜之耿介兮	1
x:1
庇廕兮枯树	1
x:1
必折轭而摧辕	1
x:1
变白以为黑兮	1
x:1
编愁苦以为膺	1
x:1
鞭风伯使先驱兮	1
x:1
变古易俗兮世衰	1
x:1
便娟之修竹兮	1
x:1
边马顾而不行	1
x:1
表独立兮山之上	1
x:1
猋廱蔽此明月	1
x:1
滨流兮则逝	1
x:1
秉鞭作牧	1
x:1
秉德无私	1
x:1
秉电策兮为鞭	1
x:1
冰冻兮洛泽	1
x:1
秉干将以割肉	1
x:1
并光明於列星	1
x:1
并驱击翼	1
x:1
并纫茅丝以为索	1
x:1
并日夜而无正	1
x:1
冰炭不可以相并兮	1
x:1
病殀兮鸣蜩	1
x:1
秉玉英兮结誓	1
x:1
拨谄谀而匡邪兮	1
x:1
伯昌号衰	1
x:1
波逢汹涌濆壅滂兮	1
x:1
播规矩以背度兮	1
x:1
薄寒之中人	1
x:1
播江离与滋菊兮	1
x:1
伯乐既没	1
x:1
瓟蠡蠹於筐簏	1
x:1
波澧澧而扬浇兮	1
x:1
伯林雉经	1
x:1
泊莽莽而无垠	1
x:1
泊莽莽与野草同死	1
x:1
薄暮雷电	1
x:1
伯强何处	1
x:1
波滔滔兮来迎	1
x:1
伯牙之绝弦兮	1
x:1
伯夷饿於首阳	1
x:1
伯夷死於首阳兮	1
x:1
波淫淫而周流兮	1
x:1
伯禹愎鲧	1
x:1
不毕辞而赴渊兮	1
x:1
不别横之与纵	1
x:1
步屏营兮行丘阿	1
x:1
不歠役只	1
x:1
步从容於山廋	1
x:1
不从俗而诐行兮	1
x:1
不但还来	1
x:1
不得见兮心伤悲	1
x:1
不逢汤武与桓缪兮	1
x:1
不抚壮而弃秽兮	1
x:1
不顾地以贪名兮	1
x:1
不顾难以图後兮	1
x:1
不顾身之卑贱兮	1
x:1
不获世之尘垢	1
x:1
不及君而骋说兮	1
x:1
步及骤处兮	1
x:1
不浸近兮愈疏	1
x:1
卜居屈原既放	1
x:1
不遽惕只	1
x:1
不开寤而难道兮	1
x:1
不可传	1
x:1
不可获而复登	1
x:1
不可以久些	1
x:1
不可以久淫些	1
x:1
不可以讬些	1
x:1
不量凿而正枘兮	1
x:1
步列星而极明	1
x:1
不论世而高举兮	1
x:1
不能复用巫阳焉	1
x:1
不能固臧	1
x:1
步骑罗些	1
x:1
不清澈其然否	1
x:1
不忍此心之常愁	1
x:1
不任汩鸿	1
x:1
不忍见君之蔽壅	1
x:1
不如反余之故乡	1
x:1
不如下游乎清波	1
x:1
不涩嗌只	1
x:1
不胜心伐帝	1
x:1
步徒倚而遥思兮	1
x:1
不枉绳以追曲兮	1
x:1
不吾理而顺情	1
x:1
不吾知其亦已兮	1
x:1
步余马兮洞庭	1
x:1
步余马兮飞柱	1
x:1
步余马兮山皋	1
x:1
步余马於兰皋兮	1
x:1
不沾薄只	1
x:1
不知进退之宜当	1
x:1
不知所从	1
x:1
不终失过兮	1
x:1
步骤桂林兮	1
x:1
步周流於江畔	1
x:1
采薜荔兮水中	1
x:1
才德用兮列施	1
x:1
采芳洲兮杜若	1
x:1
采撚支於中洲	1
x:1
蔡女黜而出帷兮	1
x:1
材朴委积兮	1
x:1
采三秀兮於山间	1
x:1
采锺山之玉英	1
x:1
骖白霓之習習兮	1
x:1
参辰回兮颠倒	1
x:1
惭光景之诚信兮	1
x:1
骖连蜷以骄骜	1
x:1
餐六气而饮沆瀣兮	1
x:1
参目虎首	1
x:1
憯悽增欷兮	1
x:1
参天地兮	1
x:1
惨郁郁而不通兮	1
x:1
鸧鹒兮喈喈	1
x:1
沧浪之水清兮	1
x:1
沧浪之水浊兮	1
x:1
苍龙蚴虬於左骖兮	1
x:1
藏瑉石於金匮兮	1
x:1
苍鸟群飞	1
x:1
操规矩而无所施	1
x:1
草苴比而不芳	1
x:1
草木莽莽	1
x:1
草木兮苍唐	1
x:1
草木摇落而变衰	1
x:1
草木摇落时槁悴兮	1
x:1
操绳墨而放弃兮	1
x:1
操我兮墨阳	1
x:1
操余弧兮反沦降	1
x:1
操愈坚而不衰	1
x:1
测汨罗之湘水兮	1
x:1
策谋从兮翼机衡	1
x:1
策驽骀而取路	1
x:1
曾哀悽欷心离离兮	1
x:1
曾不知路之曲直兮	1
x:1
曾不知夏之为丘兮	1
x:1
曾颊倚耳	1
x:1
曾莫兮别诸	1
x:1
曾伤爰哀	1
x:1
曾逝兮青冥	1
x:1
层台累榭	1
x:1
曾歔欷余郁邑兮	1
x:1
曾歔欷之嗟嗟兮	1
x:1
曾枝剡棘	1
x:1
察笃夭隐	1
x:1
茝兰桂树	1
x:1
豺狼斗兮我之隅	1
x:1
谗谄是服	1
x:1
谗妒入以自代	1
x:1
谗夫蔼蔼而漫著兮	1
x:1
谗夫党旅其以兹故兮	1
x:1
蝉寂漠而无声	1
x:1
谗介介而蔽之	1
x:1
谗人高张	1
x:1
谗人諓諓孰可愬兮	1
x:1
蝉翼为重	1
x:1
谗谀登乎明堂	1
x:1
谗谀毁而在旁	1
x:1
谗谀进而相朋	1
x:1
潺湲轇轕雷动电发馺高举兮	1
x:1
尝被君之厚德	1
x:1
尝被君之渥洽	1
x:1
怅敞罔兮自怜	1
x:1
怅惝罔以永思兮	1
x:1
长辞远逝乘湘去兮	1
x:1
常度未替	1
x:1
长发曼鬋	1
x:1
肠愤悁而含怒兮	1
x:1
肠纷纭以缭转兮	1
x:1
昌何识	1
x:1
肠回回兮盘纡	1
x:1
长顑颔亦何伤	1
x:1
长濑湍流	1
x:1
长离殃而愁苦	1
x:1
长袂拂面	1
x:1
长人何守	1
x:1
长人千仞	1
x:1
长太息而掩涕	1
x:1
长太息而增欷	1
x:1
长太息兮将上	1
x:1
长太息以掩涕兮	1
x:1
长无绝兮终古	1
x:1
长乡风而舒情	1
x:1
长嘘吸以於悒兮	1
x:1
肠一夕而九运	1
x:1
长吟永欷涕究究兮	1
x:1
长愈固而弥纯	1
x:1
长余佩之陆离	1
x:1
长於原野	1
x:1
怅远望此旷野	1
x:1
倡曰	1
x:1
长爪踞牙	1
x:1
怊惝怳而乖怀	1
x:1
朝晨发兮鄢郢	1
x:1
朝骋骛兮江皋	1
x:1
朝驰余马兮江皋	1
x:1
朝发軔於苍梧兮	1
x:1
朝发軔於太仪兮	1
x:1
朝发軔於天津兮	1
x:1
朝发枉陼兮	1
x:1
朝发兮艹总岭	1
x:1
超氛埃而淑郵兮	1
x:1
怊荒忽其焉极	1
x:1
超慌忽其焉如	1
x:1
超回志度	1
x:1
怊茫茫而无归兮	1
x:1
朝搴阰之木兰兮	1
x:1
巢堂坛兮	1
x:1
超惘惘而遂行	1
x:1
朝吾将济於白水兮	1
x:1
超五岭兮嵯峨	1
x:1
超无为以至清兮	1
x:1
朝西灵於九滨	1
x:1
超骧卷阿	1
x:1
超逍遥兮今焉薄	1
x:1
朝饮木兰之坠露兮	1
x:1
超永思乎故乡	1
x:1
朝濯发乎洧盘	1
x:1
朝濯发於汤谷兮	1
x:1
车错毂兮短兵接	1
x:1
车既弊而马罢兮	1
x:1
车既覆而马颠兮	1
x:1
车既驾兮朅而归	1
x:1
车軏折兮马虺颓	1
x:1
陈不占战而赴围	1
x:1
沉江惟往古之得失兮	1
x:1
尘莫莫兮未晞	1
x:1
沉日夜些	1
x:1
沉王躬兮湘汨	1
x:1
陈吴羹些	1
x:1
陈竽瑟兮浩倡	1
x:1
陈锺按鼓	1
x:1
乘白水而高骛兮	1
x:1
乘白鼋兮逐文鱼	1
x:1
乘赤豹兮从文狸	1
x:1
乘鄂渚而反顾兮	1
x:1
称而弗忘	1
x:1
乘氾泭以下流兮	1
x:1
乘戈和兮讴谣	1
x:1
成功隳而不卒兮	1
x:1
乘虹骖蜺兮	1
x:1
承皇考之妙仪	1
x:1
乘回风而远游	1
x:1
乘回风兮载云旗	1
x:1
诚既勇兮又以武	1
x:1
乘精气之抟抟兮	1
x:1
惩连改忿兮	1
x:1
乘舲船余上沅兮	1
x:1
乘六蛟兮蜿蝉	1
x:1
乘隆波而南渡兮	1
x:1
乘龙兮辚辚	1
x:1
乘龙兮偃蹇	1
x:1
诚莫之能善御	1
x:1
乘骐骋骥舒吾情兮	1
x:1
乘骐骥而驰骋兮	1
x:1
乘骐骥以驰骋兮	1
x:1
骋骐骥於中庭兮	1
x:1
乘骐骥之浏浏兮	1
x:1
乘清气兮御阴阳	1
x:1
称轻重而不差	1
x:1
乘虬兮登阳	1
x:1
乘日月兮上征	1
x:1
乘水车兮荷盖	1
x:1
成汤东巡	1
x:1
诚未遇其匹合	1
x:1
诚无王良之善驭	1
x:1
诚惜芳之菲菲兮	1
x:1
乘閒维以反顾	1
x:1
成枭而牟	1
x:1
惩於羹者而吹齑兮	1
x:1
诚原藏而不可迁	1
x:1
乘云兮回回	1
x:1
逞志究欲	1
x:1
斥谗夫与便嬖	1
x:1
殦雕游兮华屋	1
x:1
鸱龟曳衔	1
x:1
驰椒丘且焉止息	1
x:1
驰六蛟兮上征	1
x:1
驰六龙於三危兮	1
x:1
螭龙并流	1
x:1
赤松王乔皆在旁	1
x:1
驰委移之焉止	1
x:1
驰骛於杳冥之中兮	1
x:1
斥蜥蜴兮进龟龙	1
x:1
鸱鸮集於木兰	1
x:1
鸱枭群而制之	1
x:1
赤蚁若象	1
x:1
驰余车兮玄石	1
x:1
斥逐鸿鹄兮	1
x:1
冲风起兮横波	1
x:1
冲风至兮水扬波	1
x:1
重华不可遻兮	1
x:1
虫豸兮夹余	1
x:1
崇忠贞兮弥坚	1
x:1
愁哀哀而累息	1
x:1
愁不聊兮遑生	1
x:1
惆怅兮	1
x:1
惆怅兮自悲	1
x:1
惆怅兮自怜	1
x:1
愁独哀而冤结	1
x:1
鯈忽兮容裔	1
x:1
鯈忽焉在	1
x:1
愁倥傯於山陆	1
x:1
抽库娄兮酌醴	1
x:1
抽蒲兮陈坐	1
x:1
愁悄悄之常悲兮	1
x:1
愁人兮奈何	1
x:1
抽思心郁郁之忧思兮	1
x:1
愁叹苦神	1
x:1
愁修夜而宛转兮	1
x:1
愁郁郁之无快兮	1
x:1
愁郁郁之焉极	1
x:1
出不入兮往不反	1
x:1
楚辞	1
x:1
处雌蜺之标颠	1
x:1
畜鴳兮近处	1
x:1
初放平生於国兮	1
x:1
处妇愤而长望	1
x:1
畜凫驾鹅	1
x:1
出国门而端指兮	1
x:1
出国门而轸怀兮	1
x:1
除秽累而反真	1
x:1
初既与余成言兮	1
x:1
楚劳商只	1
x:1
畜鸾皇只	1
x:1
出门兮触螽	1
x:1
处湣湣之浊世兮	1
x:1
初若是而逢殆	1
x:1
出若云只	1
x:1
触石碕而衡游	1
x:1
初汤臣挚	1
x:1
初吾所陈之耿著兮	1
x:1
处玄舍之幽门兮	1
x:1
处浊世而显荣兮	1
x:1
处卓卓而日远兮	1
x:1
出自汤谷	1
x:1
传芭兮代舞	1
x:1
川谷何洿	1
x:1
川谷径复	1
x:1
川谷兮渊渊	1
x:1
船容与而不进兮	1
x:1
怆恨兮怀愁	1
x:1
怆怳懭悢兮	1
x:1
吹参差兮谁思	1
x:1
垂明月之玄珠	1
x:1
垂文扬采遗将来兮	1
x:1
垂屣兮将起	1
x:1
鹑鹌兮甄甄	1
x:1
春草生兮萋萋	1
x:1
惷怅立兮涕滂沲	1
x:1
鹑鴳飞扬	1
x:1
春兰兮秋鞠	1
x:1
春气奋发	1
x:1
春秋逴逴而日高兮	1
x:1
春秋忽其不淹兮	1
x:1
春与秋其代序	1
x:1
逴绝垠乎寒门	1
x:1
逴龙赩只	1
x:1
此德之门	1
x:1
此皆甘人	1
x:1
辞九年而不复兮	1
x:1
辞灵修而陨志兮	1
x:1
雌蜺便娟以增挠兮	1
x:1
此孰吉孰凶	1
x:1
次于蒙氾	1
x:1
蛓缘兮我裳	1
x:1
从安期兮蓬莱	1
x:1
从卬遨兮栖迟	1
x:1
丛薄深林兮	1
x:1
从风雨而飞飏	1
x:1
藂菅是食些	1
x:1
丛林兮崟崟	1
x:1
丛林之下无怨士兮	1
x:1
从水蛟而为徙兮	1
x:1
从虾兮游陼	1
x:1
从玄鹤与鹪明	1
x:1
从颛顼乎增冰	1
x:1
从子胥而自適	1
x:1
爨土鬵於中宇	1
x:1
萃何喜	1
x:1
翠缥兮为裳	1
x:1
存仿佛而不见兮	1
x:1
寸有所长	1
x:1
错权衡而任意	1
x:1
挫糟冻饮	1
x:1
大侯张只	1
x:1
大火兮西睨	1
x:1
大苦咸酸	1
x:1
大鸟何鸣	1
x:1
大人所晟	1
x:1
大司命广开兮天门	1
x:1
大招青春受谢	1
x:1
带长铗之陆离兮	1
x:1
带长剑兮挟秦弓	1
x:1
待明君其知之	1
x:1
代秦郑卫	1
x:1
代水不可涉	1
x:1
待天明兮立踯躅	1
x:1
带隐虹之逶蛇	1
x:1
弹角而角动	1
x:1
惮举趾而缘木	1
x:1
旦徘徊於长阪兮	1
x:1
惮褰裳而濡足	1
x:1
惮青兕	1
x:1
澹然而自乐兮	1
x:1
澹容与而独倚兮	1
x:1
澹无为而自得	1
x:1
惮涌湍之石盖石盖兮	1
x:1
旦余济乎江湘	1
x:1
当道宿	1
x:1
当陵阳之焉至兮	1
x:1
当世岂无骐骥兮	1
x:1
荡渨涹之奸咎兮	1
x:1
稻粢穱麦	1
x:1
导帝之兮九坑	1
x:1
悼芳草之先蘦	1
x:1
道可受兮	1
x:1
悼来者之悐悐	1
x:1
悼乱嗟嗟兮悲夫	1
x:1
道莫贵兮归真	1
x:1
倒上以为下	1
x:1
道思作颂	1
x:1
道遐回兮阻叹	1
x:1
道修远其难迁兮	1
x:1
道壅绝而不通	1
x:1
道壅塞而不通兮	1
x:1
道幽路兮九疑	1
x:1
悼余生之不时兮	1
x:1
道余兮何之	1
x:1
道远忽兮	1
x:1
道卓远而日忘兮	1
x:1
得彼小子	1
x:1
得两男子	1
x:1
得人肉以祀	1
x:1
德日忘而怨深	1
x:1
德誉配天	1
x:1
德泽章只	1
x:1
得罪过之不意	1
x:1
登苍天而高举兮	1
x:1
登阊阖於玄阙	1
x:1
登长陵而四望兮	1
x:1
登巑岏以长企兮	1
x:1
登大坟而望夏首	1
x:1
登大坟以远望兮	1
x:1
登逢龙而下陨兮	1
x:1
登高吾不说兮	1
x:1
登华盖兮乘阳	1
x:1
登降堂只	1
x:1
登九天兮抚彗星	1
x:1
登昆仑而北首兮	1
x:1
登昆仑兮食玉英	1
x:1
登昆仑兮四望	1
x:1
登阆风而絏马	1
x:1
登立为帝	1
x:1
登峦山而远望兮	1
x:1
登山长望中心悲兮	1
x:1
登山临水兮	1
x:1
登石峦以远望兮	1
x:1
登太一兮玉台	1
x:1
登羊角兮扶舆	1
x:1
地方九则	1
x:1
帝告巫阳曰	1
x:1
帝高阳之苗裔兮	1
x:1
帝何求	1
x:1
帝何飨	1
x:1
帝何刑焉	1
x:1
弟何欲	1
x:1
帝何竺之	1
x:1
低徊夷犹	1
x:1
帝降夷羿	1
x:1
帝乃降观	1
x:1
砥室翠翘	1
x:1
邸余车兮方林	1
x:1
奠桂酒兮椒浆	1
x:1
颠裳以为衣	1
x:1
阽余身而危死兮	1
x:1
凋彼叶柯	1
x:1
雕题黑齿	1
x:1
定空桑只	1
x:1
鼎臑盈望	1
x:1
丁时逢殃可奈何兮	1
x:1
定心广志	1
x:1
东方不可以讬些	1
x:1
东风飘兮神灵雨	1
x:1
东皇太一吉日兮辰良	1
x:1
东君暾将出兮东方	1
x:1
东流不溢	1
x:1
东南何亏	1
x:1
东穷海只	1
x:1
洞庭波兮木叶下	1
x:1
东西南北	1
x:1
东西兮南北	1
x:1
冬夜兮陶陶	1
x:1
东有大海	1
x:1
冬又申之以严霜	1
x:1
冬有突厦	1
x:1
东注兮石盖石盖	1
x:1
独悲愁其伤人兮	1
x:1
妒被离而鄣之	1
x:1
妒被离而折之	1
x:1
独便悁而烦毒兮	1
x:1
独便悁而怀毒兮	1
x:1
独不见夫鸾凤之高翔兮	1
x:1
独处兮罔依	1
x:1
独处兮志不申	1
x:1
独愤积而哀娱兮	1
x:1
独耿介而不随兮	1
x:1
睹皇公兮问师	1
x:1
妒佳冶之芬芳兮	1
x:1
独立不迁	1
x:1
独历年而离愍兮	1
x:1
独廉洁而不容兮	1
x:1
独蒙毒而逢尤	1
x:1
睹秘藏兮宝珍	1
x:1
独偏弃而远放	1
x:1
独茕茕而南行	1
x:1
独茕茕而南行兮	1
x:1
独申旦而不寐兮	1
x:1
睹斯兮嫉贼	1
x:1
睹斯兮伪惑	1
x:1
睹天地之圜方	1
x:1
督万兮侍宴	1
x:1
独无匹兮	1
x:1
独徙倚而彷徉	1
x:1
独行之士其何望	1
x:1
独秀先些	1
x:1
独隐伏而思虑	1
x:1
独永思而忧悲	1
x:1
独永叹乎增伤	1
x:1
独郁结其谁语	1
x:1
独冤抑而无极兮	1
x:1
独鄣廱而蔽隐兮	1
x:1
睹轸丘兮崎倾	1
x:1
断镳衔以驰骛兮	1
x:1
端余行其如玉兮	1
x:1
遁而有他	1
x:1
敦脢血拇	1
x:1
顿弃太阿	1
x:1
多害伤只	1
x:1
多迅众些	1
x:1
多贼奸些	1
x:1
多珍怪些	1
x:1
恶耿介之直行兮	1
x:1
蛾眉曼睩	1
x:1
蛾眉曼只	1
x:1
鴳雀列兮譁讙	1
x:1
恶所兮写情	1
x:1
恶虞氏之箫韶兮	1
x:1
誒笑狂只	1
x:1
恩不甚兮轻绝	1
x:1
二八接舞	1
x:1
二八齐容	1
x:1
二八侍宿	1
x:1
胹鄨砲羔	1
x:1
而蔽鄣於谗	1
x:1
而不可保长	1
x:1
而赐封之	1
x:1
而颠陨厥首	1
x:1
而顾菟在腹	1
x:1
而馆同爰止	1
x:1
而鲧疾修盈	1
x:1
尔何怀乎故宇	1
x:1
而后帝不若	1
x:1
而後嗣逢长	1
x:1
而吉妃是得	1
x:1
而交吞揆之	1
x:1
而厥谋不同	1
x:1
而厥身不危败	1
x:1
而快朝饱	1
x:1
而离彼不祥些	1
x:1
而黎服大说	1
x:1
耳聊啾而戃慌	1
x:1
而蒙世俗之尘埃乎	1
x:1
而能拘是达	1
x:1
而能与世推移	1
x:1
二女何亲	1
x:1
二女御九韶歌	1
x:1
而妻彼雒嫔	1
x:1
而亲以逢殆	1
x:1
而死分竟地	1
x:1
而私自怜	1
x:1
而通之於台桑	1
x:1
而无害厥躬	1
x:1
而抑沉之	1
x:1
而禹播降	1
x:1
二子拥瑟而调均兮	1
x:1
发愤以抒情	1
x:1
发激楚些	1
x:1
发披披以鬤鬤兮	1
x:1
发扬荷些	1
x:1
发郢都而去闾兮	1
x:1
发玉軔兮西行	1
x:1
发政献行	1
x:1
反成乃亡	1
x:1
反故居些	1
x:1
薠蘅槁而节离兮	1
x:1
反既有此他志	1
x:1
氾潏潏其前後兮	1
x:1
反离谤而见攘	1
x:1
反离群而赘尤	1
x:1
反蒙辜而被疑	1
x:1
反为雠而见怨	1
x:1
反为小人之所贼	1
x:1
反信谗以齐怒	1
x:1
犯颜色而触谏兮	1
x:1
反以兹为腐也	1
x:1
汎淫澒溶纷若雾兮	1
x:1
汎淫兮无根	1
x:1
烦冤瞀容	1
x:1
芳不得薄兮	1
x:1
芳菲菲而难亏兮	1
x:1
芳菲菲其弥章	1
x:1
芳菲菲兮满堂	1
x:1
芳菲菲兮袭予	1
x:1
方圜殊而不合兮	1
x:1
放佞人与谄谀兮	1
x:1
芳若兹而不御兮	1
x:1
放山渊之龟玉兮	1
x:1
方世俗之幽昏兮	1
x:1
访太昊兮道要	1
x:1
芳虈兮挫枯	1
x:1
芳以歇而不比	1
x:1
芳懿懿而终败兮	1
x:1
放游志乎云中	1
x:1
放余辔兮策驷	1
x:1
芳郁渥而纯美	1
x:1
芳与泽其杂糅兮	1
x:1
放敶组缨	1
x:1
方仲春而东迁	1
x:1
放子出而不还	1
x:1
费白日些	1
x:1
翡翠珠被	1
x:1
飞駏兮步旁	1
x:1
非俊疑傑兮	1
x:1
飞龙兮翩翩	1
x:1
飞鸟号其群兮	1
x:1
肥牛之腱	1
x:1
非世俗之所服	1
x:1
吠所怪也	1
x:1
翡帷翠帐	1
x:1
飞翔兮灵丘	1
x:1
飞雪千里些	1
x:1
非余心之所急	1
x:1
非余心之所乐	1
x:1
废制度而不用兮	1
x:1
非重躯以虑难兮	1
x:1
废周邵於遐夷	1
x:1
飞硃鸟使先驱兮	1
x:1
氛埃辟而清凉	1
x:1
粉白黛黑	1
x:1
分曹并进	1
x:1
纷纯纯之原忠兮	1
x:1
纷独有此姱节	1
x:1
纷逢尤以离谤兮	1
x:1
分流汨兮	1
x:1
纷其可喜兮	1
x:1
纷容容之无经兮	1
x:1
纷容与而并驰	1
x:1
纷吾乘兮玄云	1
x:1
纷吾既有此内美兮	1
x:1
奋摇兮众芳	1
x:1
纷旖旎乎都房	1
x:1
纷翼翼兮上跻	1
x:1
纷郁郁其远蒸兮	1
x:1
忿悁悒兮孰诉告	1
x:1
蒶蕴兮霉黧	1
x:1
纷缊宜修	1
x:1
纷载驱兮高驰	1
x:1
芬至今犹未沬	1
x:1
纷总总其离合兮	1
x:1
纷总总兮九州	1
x:1
逢彼白雉	1
x:1
封比干之丘垄	1
x:1
风伯为余先驱兮	1
x:1
逢此世之俇攘	1
x:1
凤独遑遑而无所集	1
x:1
凤独翔翔而无所薄	1
x:1
蜂蛾微命	1
x:1
逢纷伊伯庸之末胄兮	1
x:1
封狐千里些	1
x:1
凤皇不翔兮	1
x:1
凤皇飞而高翔	1
x:1
凤皇高飞而不下	1
x:1
凤皇既受诒兮	1
x:1
凤皇翔只	1
x:1
凤凰翼其承旂兮	1
x:1
凤皇翼其承旂兮	1
x:1
凤皇在笯兮	1
x:1
封介山而为之禁兮	1
x:1
冯昆仑以瞰雾兮	1
x:1
逢流星兮问路	1
x:1
丰肉微骨	1
x:1
风飒飒兮木萧萧	1
x:1
风骚屑以摇木兮	1
x:1
封豨是射	1
x:1
风習習兮和暖	1
x:1
奉先功以照下兮	1
x:1
冯珧利决	1
x:1
凤亦不贪餧而妄食	1
x:1
冯翼惟像	1
x:1
风邑邑而蔽之	1
x:1
逢尤悲兮愁	1
x:1
凤愈飘翔而高举	1
x:1
冯郁郁其何极	1
x:1
阜隘狭而幽险兮	1
x:1
抚案下些	1
x:1
服罢牛而骖骥	1
x:1
弗参验以考实兮	1
x:1
刜谗贼於中廇兮	1
x:1
抚长剑兮玉珥	1
x:1
夫尺有所短	1
x:1
夫方圜之异形兮	1
x:1
夫何长	1
x:1
夫何恶之	1
x:1
夫何极而不至兮	1
x:1
夫何久长	1
x:1
夫何彭咸之造思兮	1
x:1
夫何茕独而不予听	1
x:1
夫何三年不施	1
x:1
夫何索求	1
x:1
夫何以变化	1
x:1
父何以鱞	1
x:1
夫何以责其捷巧	1
x:1
夫何予生之不遘时	1
x:1
夫何执操之不固	1
x:1
夫何周流	1
x:1
夫何罪尤	1
x:1
夫黄鹄神龙犹如此兮	1
x:1
浮江淮而入海兮	1
x:1
赴江湘之湍流兮	1
x:1
服觉皓以殊俗兮	1
x:1
抚槛兮远望	1
x:1
弗可久兮此方	1
x:1
赴昆山兮馽騄	1
x:1
赴汨罗之长流	1
x:1
浮溺水兮舒光	1
x:1
伏匿穴处	1
x:1
伏念思过兮	1
x:1
俛念兮子胥	1
x:1
抚珮衽以案志兮	1
x:1
伏清白以死直兮	1
x:1
服清白以逍遥兮	1
x:1
抚情效志兮	1
x:1
赴曲相和	1
x:1
夫人孰能不反其真情	1
x:1
夫人自有兮美子	1
x:1
芙蓉盖而菱华车兮	1
x:1
芙蓉始发	1
x:1
蝮蛇蜒只	1
x:1
蝮蛇蓁蓁	1
x:1
抚轼叹兮作诗	1
x:1
夫孰非义而可用兮	1
x:1
夫孰异道而相安	1
x:1
夫谁使挑之	1
x:1
夫谁畏惧	1
x:1
复往轨於初古	1
x:1
夫惟党人鄙固兮	1
x:1
夫唯捷径以窘步	1
x:1
夫唯灵修之故也	1
x:1
夫维圣哲以茂行兮	1
x:1
伏戏驾辩	1
x:1
赴湘沅之流澌兮	1
x:1
父信谗而不好	1
x:1
弗省察而按实兮	1
x:1
负檐荷以丈尺兮	1
x:1
服偃蹇以低昂兮	1
x:1
凫雁皆唼夫梁藻兮	1
x:1
夫焉取九子	1
x:1
夫焉丧厥体	1
x:1
赴阳侯之潢洋兮	1
x:1
阜杳杳以蔽日	1
x:1
抚余马兮安驱	1
x:1
抚余佩兮缤纷	1
x:1
怫郁兮莫陈	1
x:1
浮云陈而蔽晦兮	1
x:1
浮云漠兮自娱	1
x:1
浮云雾而入冥兮	1
x:1
浮云兮容与	1
x:1
服云衣之披披	1
x:1
浮云郁兮昼昏	1
x:1
抚招摇以质正	1
x:1
覆舟斟寻	1
x:1
抚硃爵与鵕鸃	1
x:1
负子肆情	1
x:1
负左右之耿介	1
x:1
该秉季德	1
x:1
盖见兹以永叹兮	1
x:1
改前圣之法度兮	1
x:1
盖为余而造怒	1
x:1
甘棠枯於丰草兮	1
x:1
干协时舞	1
x:1
感余志兮惨栗	1
x:1
高翱翔之翼翼	1
x:1
槁本兮萎落	1
x:1
高驰兮冲天	1
x:1
高飞兮安翔	1
x:1
高回翔兮上臻	1
x:1
皋兰被径兮	1
x:1
高山崔巍兮	1
x:1
高太息兮自怜	1
x:1
高堂邃宇	1
x:1
高辛之灵晟兮	1
x:1
高阳邈以远兮	1
x:1
高阳无故而委尘兮	1
x:1
高余冠之岌岌兮	1
x:1
告余以吉故	1
x:1
葛藟虆於桂树兮	1
x:1
革孽夏民	1
x:1
各兴心而嫉妒	1
x:1
各有所错兮	1
x:1
梗其有理兮	1
x:1
更统世而自贶	1
x:1
耿吾既得此中正	1
x:1
更壹志兮	1
x:1
功不成而无嶜	1
x:1
躬纯粹而罔愆兮	1
x:1
躬获愆而结难	1
x:1
躬劬劳而瘏悴	1
x:1
躬速速其不吾亲	1
x:1
宫庭震惊	1
x:1
工祝招君	1
x:1
苟得列乎众芳	1
x:1
苟得用此下土	1
x:1
构桂木而为室	1
x:1
鉤绳用而异态	1
x:1
彀天弧兮射奸	1
x:1
苟余情其信芳	1
x:1
苟余情其信姱以练要兮	1
x:1
苟余心其端直兮	1
x:1
苟中情其好修兮	1
x:1
孤雌惊兮鸣呴呴	1
x:1
孤雌吟於高墉兮	1
x:1
鼓刀扬声	1
x:1
固烦言不可结诒兮	1
x:1
固非众人之所识	1
x:1
故高枕而自適	1
x:1
古固有不并兮	1
x:1
孤寡存只	1
x:1
固将愁苦而终穷	1
x:1
固将重昏而终身	1
x:1
汩沮南土	1
x:1
故驹跳而远去	1
x:1
故叩宫而宫应兮	1
x:1
顾列孛兮缥缥	1
x:1
顾林兮忽荒	1
x:1
顾龙门而不见	1
x:1
固乱流其鲜终兮	1
x:1
顾念兮旧都	1
x:1
顾仆夫之憔悴	1
x:1
固前圣之所厚	1
x:1
固前修以菹醢	1
x:1
固切人之不媚兮	1
x:1
顾屈节以从流兮	1
x:1
固人命兮有当	1
x:1
故人疏而日忘兮	1
x:1
固儃回而不息	1
x:1
孤圣特而易伤	1
x:1
固时俗之工巧兮	1
x:1
固时俗之溷浊兮	1
x:1
固时俗之流从兮	1
x:1
故荼荠不同亩兮	1
x:1
故退伏於末庭	1
x:1
瞽谓之不明	1
x:1
顾我指兮从左	1
x:1
固陿腹而不得息	1
x:1
故相臣莫若君兮	1
x:1
鼓枻而去	1
x:1
固庸态也	1
x:1
顾游心兮鄗酆	1
x:1
故远闻而难亏	1
x:1
故矰缴而不能加	1
x:1
顾瞻郢路终不返兮	1
x:1
顾章华兮太息	1
x:1
固朕形之不服兮	1
x:1
固众芳之所在	1
x:1
故众口其铄金兮	1
x:1
故重著以自明	1
x:1
孤子吟而抆泪兮	1
x:1
卦发字曰灵均	1
x:1
挂曲琼些	1
x:1
贯薜荔之落蕊	1
x:1
冠崔嵬而切云兮	1
x:1
观道兮从横	1
x:1
观浮石兮崔嵬	1
x:1
冠浮云之峨峨	1
x:1
贯澒濛以东朅兮	1
x:1
观江河之纡曲兮	1
x:1
冠屦兮共絇	1
x:1
观绝霤只	1
x:1
关梁闭而不通	1
x:1
观流水兮潺湲	1
x:1
观南人之变态	1
x:1
冠切云之崔嵬	1
x:1
管束缚兮桎梏	1
x:1
观天火之炎炀兮	1
x:1
莞芎弃於泽洲兮	1
x:1
观炎气之相仍兮	1
x:1
观幽云兮陈浮	1
x:1
贯鱼眼与珠玑	1
x:1
观者憺兮忘归	1
x:1
观中宇兮浩浩	1
x:1
广大无所极些	1
x:1
光风转蕙	1
x:1
光明齐於日月兮	1
x:1
广遂前画兮	1
x:1
龟策诚不能知事	1
x:1
贵宠沙劘	1
x:1
桂栋兮兰橑	1
x:1
桂蠹不知所淹留兮	1
x:1
归反故室	1
x:1
跪敷衽以陈辞兮	1
x:1
归骸旧邦莫谁语兮	1
x:1
归何忧	1
x:1
鬼火兮荧荧	1
x:1
归来归来	1
x:1
桂树列兮纷敷	1
x:1
桂水兮潺湲	1
x:1
归雁兮于征	1
x:1
桂棹兮兰枻	1
x:1
贵真人之休德兮	1
x:1
闺中既以邃远兮	1
x:1
鲧功用而不就	1
x:1
鲧何所营	1
x:1
鲧何听焉	1
x:1
鲧婞直以亡身兮	1
x:1
过鲍肆而失香	1
x:1
国富强而法立兮	1
x:1
过桂车兮合黎	1
x:1
国家为只	1
x:1
国殇操吾戈兮披犀甲	1
x:1
过万首兮嶷嶷	1
x:1
国无人莫我知兮	1
x:1
过夏首而西浮兮	1
x:1
国有骥而不知乘兮	1
x:1
还顾高丘泣如洒兮	1
x:1
还顾睠睠	1
x:1
还顾世俗兮	1
x:1
还及君之无恙	1
x:1
醢豕苦狗	1
x:1
还余车於南郢兮	1
x:1
含沆瀣以长生	1
x:1
寒凝凝只	1
x:1
含素水而蒙深兮	1
x:1
韩信蒙於介胄兮	1
x:1
含忧强老兮愁无乐	1
x:1
好蔽美而称恶	1
x:1
好蔽美而嫉妒	1
x:1
好夫人之忼慨	1
x:1
好夫人之慷慨	1
x:1
好桂树之冬荣	1
x:1
浩浩沅湘	1
x:1
豪傑执政	1
x:1
好姱佳丽兮	1
x:1
好遗风之激楚	1
x:1
合百草兮实庭	1
x:1
何百姓之震愆	1
x:1
和抱璞而泣血兮	1
x:1
何本何化	1
x:1
何变化以作诈	1
x:1
何变易之可为	1
x:1
河伯兮开门	1
x:1
河伯与女游兮九河	1
x:1
何不变此志也	1
x:1
何不餔其糟而歠其酾	1
x:1
何不改乎此度	1
x:1
何不淈其泥而扬其波	1
x:1
何不课而行之	1
x:1
何曾华之无实兮	1
x:1
何承谋夏桀	1
x:1
何楚国兮难化	1
x:1
和楚酪只	1
x:1
和楚沥只	1
x:1
何道取之	1
x:1
何颠易厥首	1
x:1
和调度以自娱兮	1
x:1
何独乐斯之蹇蹇兮	1
x:1
何恶辅弼	1
x:1
何罚何佑	1
x:1
何氾滥之浮云兮	1
x:1
何繁鸟萃棘	1
x:1
何芳草之早殀兮	1
x:1
何方圜之能周兮	1
x:1
何逢长之	1
x:1
何冯弓挟矢	1
x:1
何感天抑坠	1
x:1
何故深思高举	1
x:1
何故兮久留	1
x:1
何故至於斯	1
x:1
河海应龙	1
x:1
何号于市	1
x:1
何阖而晦	1
x:1
何后益作革	1
x:1
何环穿自闾社丘陵	1
x:1
何回极之浮浮	1
x:1
何晦明之若岁	1
x:1
何毁誉之昧昧	1
x:1
何践吾期	1
x:1
盍将把兮琼芳	1
x:1
何桀纣之昌披兮	1
x:1
何尽何历	1
x:1
何君臣之相失兮	1
x:1
何开而明	1
x:1
何况一国之事兮	1
x:1
何离心之可同兮	1
x:1
何令彻彼岐社	1
x:1
何灵魂之信直兮	1
x:1
何能依	1
x:1
何乞彼小臣	1
x:1
曷其不舒予情	1
x:1
何气通焉	1
x:1
何启惟忧	1
x:1
何亲就上帝罚	1
x:1
何亲揆发	1
x:1
何勤子屠母	1
x:1
何青云之流澜兮	1
x:1
何琼佩之偃蹇兮	1
x:1
何求于嫂	1
x:1
何去何从	1
x:1
何权衡之能称	1
x:1
何日夜而忘之	1
x:1
何骚骚而自故	1
x:1
何山石之崭岩兮	1
x:1
何少康逐犬	1
x:1
何圣人之一德	1
x:1
何试上自予	1
x:1
何时俗之工巧兮	1
x:1
何兽能言	1
x:1
何寿夭兮在予	1
x:1
河水淫淫情所原兮	1
x:1
何肆犬豕	1
x:1
和酸若苦	1
x:1
何所不死	1
x:1
何所得焉	1
x:1
何所冬暖	1
x:1
何所独无芳草兮	1
x:1
何所急	1
x:1
何所讥	1
x:1
何所夏寒	1
x:1
何所悒	1
x:1
何所意焉	1
x:1
何所忧之多方	1
x:1
何条放致罚	1
x:1
何往营班禄	1
x:1
何为乎四方些	1
x:1
合五岳与八灵兮	1
x:1
何昔日之芳草兮	1
x:1
何险巇之嫉妒兮	1
x:1
何献蒸肉之膏	1
x:1
何续初继业	1
x:1
何须臾而忘反	1
x:1
何以安之	1
x:1
何以窴之	1
x:1
何以肥之	1
x:1
何以坟之	1
x:1
何以厚之	1
x:1
何以怀之	1
x:1
何以将之	1
x:1
何以识之	1
x:1
荷衣兮蕙带	1
x:1
何以兴之	1
x:1
何以行之	1
x:1
何以膺之	1
x:1
何羿之射革	1
x:1
何忧	1
x:1
何由并投	1
x:1
何由考之	1
x:1
何远为些	1
x:1
何云贤士之不处	1
x:1
何贞臣之无罪兮	1
x:1
和致芳只	1
x:1
何之迁之	1
x:1
何周道之平易兮	1
x:1
何周之命以咨嗟	1
x:1
何壮武历	1
x:1
何卒官汤	1
x:1
黑水玄趾	1
x:1
恨离予之故乡	1
x:1
恨其失时而无当	1
x:1
恨申子之沉江	1
x:1
恆秉季德	1
x:1
横垂涕兮泫流	1
x:1
横大江兮扬灵	1
x:1
横而不流兮	1
x:1
横飞谷以南征	1
x:1
横流涕兮潺湲	1
x:1
横汨罗而下历	1
x:1
横四海兮焉穷	1
x:1
横邪世而不取容	1
x:1
蘅芷彫兮莹嫇	1
x:1
横舟航而济湘兮	1
x:1
红壁沙版	1
x:1
红采兮骍衣	1
x:1
鸿鹄代游	1
x:1
鸿鸕兮振翅	1
x:1
虹霓纷其朝霞兮	1
x:1
洪泉极深	1
x:1
鸿溶溢而滔荡	1
x:1
鸿永路有嘉名	1
x:1
后帝是飨	1
x:1
後飞廉使奔属	1
x:1
后何怒	1
x:1
后何喜	1
x:1
後尚可以竄藏	1
x:1
後属青蛇	1
x:1
后听虚而黜实兮	1
x:1
后土持其久	1
x:1
后土何时而得漧	1
x:1
後文昌使掌行兮	1
x:1
后辛之菹醢兮	1
x:1
後兹承辅	1
x:1
後辎乘之从从	1
x:1
忽翱翔之焉薄	1
x:1
虎豹斗兮熊罴咆	1
x:1
虎豹九关	1
x:1
虎豹蜿只	1
x:1
虎豹穴	1
x:1
忽奔走以先後兮	1
x:1
忽飙腾兮浮云	1
x:1
忽驰骛以追逐兮	1
x:1
鹄竄兮枳棘	1
x:1
忽独与余兮目成	1
x:1
忽反顾兮西囿	1
x:1
忽反顾以流涕兮	1
x:1
忽反顾以游目兮	1
x:1
户服艾以盈要兮	1
x:1
弧弓弛而不张兮	1
x:1
忽乎吾将行	1
x:1
忽乎吾将行兮	1
x:1
扈江离与辟芷兮	1
x:1
忽烂漫而无成	1
x:1
狐狸兮徾徾	1
x:1
忽临睨夫旧乡	1
x:1
嫮目宜笑	1
x:1
忽倾寤以婵媛	1
x:1
忽容容其安之兮	1
x:1
忽若去不信兮	1
x:1
胡射夫河伯	1
x:1
忽神奔而鬼怪	1
x:1
狐死必首丘	1
x:1
狐死必首丘兮	1
x:1
虎兕争兮於廷中	1
x:1
鹄酸臇凫	1
x:1
扈屯骑之容容	1
x:1
忽忘身之贱贫	1
x:1
胡为此堂	1
x:1
忽纬繣其难迁	1
x:1
胡为嗜不同味	1
x:1
忽谓之过言	1
x:1
呼五白些	1
x:1
忽吾行此流沙兮	1
x:1
虎啸而谷风至兮	1
x:1
嫭以姱只	1
x:1
胡终弊于有扈	1
x:1
华采衣兮若英	1
x:1
华镫错些	1
x:1
画龙蛇些	1
x:1
华容备些	1
x:1
化为黄熊	1
x:1
华酌既陈	1
x:1
坏败罔罗	1
x:1
怀德兮何睹	1
x:1
怀芬香而挟蕙兮	1
x:1
怀恨兮艰难	1
x:1
怀计谋而不见用兮	1
x:1
怀椒聊之蔎蔎兮	1
x:1
怀椒糈而要之	1
x:1
怀瑾握瑜兮	1
x:1
怀兰茝之芬芳兮	1
x:1
怀兰蕙与衡芷兮	1
x:1
怀兰英兮把琼若	1
x:1
怀沙砾而自沉兮	1
x:1
怀沙滔滔孟夏兮	1
x:1
怀琬琰以为心	1
x:1
怀琬琰之华英	1
x:1
怀我兮圣京	1
x:1
怀信侘傺	1
x:1
怀瑶象而佩琼兮	1
x:1
怀隐忧而历兹	1
x:1
怀忧含戚何侘傺兮	1
x:1
怀朕情而不发兮	1
x:1
怀质抱青	1
x:1
絙洞房些	1
x:1
桓公闻而弗置	1
x:1
桓公闻而知之	1
x:1
环理天下	1
x:1
絙瑟兮交鼓	1
x:1
雚苇兮仟眠	1
x:1
圜凿而方枘兮	1
x:1
圜则九重	1
x:1
黄鹄後时而寄处兮	1
x:1
荒忽兮远望	1
x:1
黄鹄之一举兮	1
x:1
黄昏以为期	1
x:1
惶悸兮失气	1
x:1
皇览揆余初度兮	1
x:1
皇门开兮照下土	1
x:1
皇剡剡其扬灵兮	1
x:1
璜台十成	1
x:1
皇天保其高兮	1
x:1
皇天既不纯命兮	1
x:1
皇天集命	1
x:1
皇天平分四时兮	1
x:1
皇天无私阿兮	1
x:1
皇天淫溢而秋霖兮	1
x:1
皇舆覆以幽辟	1
x:1
黄钟毁弃	1
x:1
会晁争盟	1
x:1
蟪蛄鸣兮啾啾	1
x:1
麾蛟龙使梁津兮	1
x:1
晦冥冥而壅蔽	1
x:1
惠气安在	1
x:1
悔相道之不察兮	1
x:1
回湘沅而远迁	1
x:1
回邪辟而不能入兮	1
x:1
蕙肴蒸兮兰藉	1
x:1
回朕车俾西引兮	1
x:1
回朕车以复路兮	1
x:1
魂长逝而常愁	1
x:1
魂俇俇而南行兮	1
x:1
魂乎归徠	1
x:1
魂乎徠归	1
x:1
魂乎无北	1
x:1
魂乎无东	1
x:1
魂乎无南	1
x:1
魂乎无往	1
x:1
魂乎无西	1
x:1
魂魂离散	1
x:1
魂眷眷而独逝	1
x:1
魂迷惑而不知路	1
x:1
魂眇眇而驰骋兮	1
x:1
魂魄归徠	1
x:1
魂魄毅兮为鬼雄	1
x:1
魂悽怆兮感哀	1
x:1
魂茕茕兮不遑寐	1
x:1
魂识路之营营	1
x:1
魂往必释些	1
x:1
昏微遵迹	1
x:1
魂无逃只	1
x:1
魂兮归徠	1
x:1
魂兮归来	1
x:1
魂一夕而九逝	1
x:1
魂营营而至曙	1
x:1
溷湛湛而日多	1
x:1
魂聇聇以寄独兮	1
x:1
魂中道而无杭	1
x:1
或沉其无所达兮	1
x:1
或黕点而汙之	1
x:1
或訑谩而不疑	1
x:1
或清激其无所通	1
x:1
或偷合而苟进兮	1
x:1
或推迻而苟容兮	1
x:1
或隐居而深藏	1
x:1
或直言之谔谔	1
x:1
或忠信而死节兮	1
x:1
骥不骤进而求服兮	1
x:1
疾憯怛而萌生	1
x:1
集重阳入帝宫兮	1
x:1
骥踌躇於弊輂兮	1
x:1
激楚之结	1
x:1
击床先出	1
x:1
骥垂两耳兮	1
x:1
疾风过之汤汤	1
x:1
集芙蓉以为裳	1
x:1
既干进而务入兮	1
x:1
既含睇兮又宜笑	1
x:1
济江海兮蝉蜕	1
x:1
既骄美而伐武兮	1
x:1
既惊帝切激	1
x:1
极劳心兮忡忡	1
x:1
蒺藜蔓乎东厢	1
x:1
寂寥兮	1
x:1
冀灵修之壹悟	1
x:1
羁旅而无友生	1
x:1
既莫足与为美政兮	1
x:1
及年岁之未晏兮	1
x:1
机蓬矢以射革	1
x:1
忌嚭专兮郢吴虚	1
x:1
楫齐扬以容与兮	1
x:1
及前王之踵武	1
x:1
疾亲君而无他兮	1
x:1
既惸独而不群兮	1
x:1
及荣华之未落兮	1
x:1
罽蕠兮青艹总	1
x:1
及少康之未家兮	1
x:1
极声变只	1
x:1
寄生乎江潭	1
x:1
疾世周徘徊兮汉渚	1
x:1
既替余以蕙纕兮	1
x:1
即听夫人之谀辞	1
x:1
稷维元子	1
x:1
鸡鹜满堂坛兮	1
x:1
鸡鹜翔舞	1
x:1
济湘流而南极	1
x:1
冀幸君之发矇	1
x:1
及行迷之未远	1
x:1
骥焉程兮	1
x:1
济杨舟於会稽兮	1
x:1
冀壹反之何时	1
x:1
冀一见而复归	1
x:1
冀壹寤而锡还	1
x:1
继以兮微蔡	1
x:1
及余饰之方壮兮	1
x:1
济沅湘以南征兮	1
x:1
暨志介而不忘	1
x:1
冀枝叶之峻茂兮	1
x:1
继之以日夜	1
x:1
计专专之不可化兮	1
x:1
箕子被发而佯狂	1
x:1
箕子寤而佯狂	1
x:1
箕子详狂	1
x:1
既遵道而得路	1
x:1
驾八龙兮连蜷	1
x:1
驾八龙之婉婉兮	1
x:1
驾飞龙兮北征	1
x:1
嘉皇既殁终不返兮	1
x:1
嘉己行兮无为	1
x:1
驾蹇驴而无策兮	1
x:1
驾两龙兮骖螭	1
x:1
驾龙辀兮乘雷	1
x:1
驾鸾凤以上游兮	1
x:1
假寐兮愍斯	1
x:1
嘉南州之炎德兮	1
x:1
驾青龙以驰骛兮	1
x:1
驾青虬兮骖白螭	1
x:1
驾太一之象舆	1
x:1
驾玄螭兮北征	1
x:1
甲之晁吾以行	1
x:1
见伯夷之放迹	1
x:1
謇不可释也	1
x:1
蹇侘傺而含慼	1
x:1
謇朝谇而夕替	1
x:1
蹇超摇而无冀	1
x:1
蹇充倔而无端兮	1
x:1
简狄在台喾何宜	1
x:1
蹇独怀此异路	1
x:1
建芳馨兮庑门	1
x:1
渐槀本於洿渎	1
x:1
见韩众而宿之兮	1
x:1
建虹采以招指	1
x:1
煎鸿鸧些	1
x:1
建虹旌兮威夷	1
x:1
建黄纁之总旄	1
x:1
煎鰿膗雀	1
x:1
諓諓兮嗌喔	1
x:1
蹇蹇之烦冤兮	1
x:1
菅蒯兮野莽	1
x:1
蹇离尤而干诟	1
x:1
建烈业兮垂勋	1
x:1
剑淋离而从横	1
x:1
蹇驴服驾兮	1
x:1
见南郢之流风兮	1
x:1
謇其有意些	1
x:1
肩倾侧而不容兮	1
x:1
建日月以为盖兮	1
x:1
蹇骚骚而不释	1
x:1
见盛德而後下	1
x:1
蹇谁留兮中洲	1
x:1
见王子而宿之兮	1
x:1
謇吾法夫前修兮	1
x:1
蹇吾原兮	1
x:1
建雄虹之采旄兮	1
x:1
蹇淹留而踌躇	1
x:1
蹇淹留而无成	1
x:1
见鄢郢兮旧宇	1
x:1
见有娀之佚女	1
x:1
见怨门下	1
x:1
蹇邅徊而不能行	1
x:1
坚志而不忍	1
x:1
见执辔者非其人兮	1
x:1
将驰兮四荒	1
x:1
将从俗富贵	1
x:1
将氾氾若水中之凫乎	1
x:1
将方舟而下流兮	1
x:1
将奋翼兮高飞	1
x:1
江河广而无梁	1
x:1
江河之畔无隐夫	1
x:1
江离弃於穷巷兮	1
x:1
将离兮所思	1
x:1
江离兮遗捐	1
x:1
将去君而高翔	1
x:1
将去烝兮远游	1
x:1
将丧兮玉斗	1
x:1
将升兮高山	1
x:1
降省下土四方	1
x:1
将送往劳来	1
x:1
将随驽马之迹乎	1
x:1
将腾驾兮偕逝	1
x:1
将突梯滑稽	1
x:1
降望大壑	1
x:1
将往观乎四荒	1
x:1
将息兮兰皋	1
x:1
江湘油油长流汩兮	1
x:1
将兴鸡鹜争食乎	1
x:1
将夭折兮碎糜	1
x:1
将以遗兮离居	1
x:1
将以遗兮下女	1
x:1
将以遗兮远者	1
x:1
将游大人	1
x:1
江与夏之不可涉	1
x:1
将运舟而下浮兮	1
x:1
将谘询兮皇羲	1
x:1
将哫訾栗斯	1
x:1
交不忠兮怨长	1
x:1
椒桂罗以颠覆兮	1
x:1
蛟何为兮水裔	1
x:1
矫菌桂以纫蕙兮	1
x:1
姣丽施只	1
x:1
蛟龙潜於旋渊兮	1
x:1
蛟龙兮导引	1
x:1
蛟龙隐其文章	1
x:1
鹪明鸟开路兮	1
x:1
浇身被服强圉兮	1
x:1
角宿未旦	1
x:1
叫我友兮配耦	1
x:1
憍吾以其美好兮	1
x:1
矫以遗夫美人	1
x:1
椒瑛兮湟汙	1
x:1
椒专佞以慢慆兮	1
x:1
矫兹媚以私处兮	1
x:1
解萹薄与杂菜兮	1
x:1
嗟此国兮无良	1
x:1
嗟尔幼志	1
x:1
桀伐蒙山	1
x:1
借浮云以送予兮	1
x:1
借光景以往来兮	1
x:1
皆归射鞠	1
x:1
结桂树之旖旎兮	1
x:1
结桂枝兮延伫	1
x:1
嗟怀兮眩惑	1
x:1
接径千里	1
x:1
戒六神与乡服	1
x:1
介眇志之所惑兮	1
x:1
解佩纕以结言兮	1
x:1
结琦璜些	1
x:1
结琼枝以杂佩兮	1
x:1
蝍蛆兮穰穰	1
x:1
结荣茝兮逶逝	1
x:1
结微情以陈辞兮	1
x:1
节行张而不著	1
x:1
嗟英俊兮未为双	1
x:1
结幽兰而延儜	1
x:1
接舆髡首兮	1
x:1
结余轸於西山兮	1
x:1
竭知尽忠	1
x:1
竭忠诚以事君兮	1
x:1
结撰至思	1
x:1
介子推之隐山	1
x:1
介子忠而立枯兮	1
x:1
今安所达乎吾志	1
x:1
进不入以离尤兮	1
x:1
进恶兮九旬	1
x:1
今反表以为里兮	1
x:1
进号呼又莫吾闻	1
x:1
谨厚以为丰	1
x:1
禁苛暴只	1
x:1
晋骊姬之反情	1
x:1
进瞵盼兮上丘墟	1
x:1
进路北次兮	1
x:1
今其集兮惟鸮	1
x:1
晋申生之离殃兮	1
x:1
晋申生之孝子兮	1
x:1
今谁使乎誉之	1
x:1
堇荼茂兮扶疏	1
x:1
近習鸱枭	1
x:1
晋献惑於孋姬兮	1
x:1
今逍遥而来东	1
x:1
进雄鸠之耿耿兮	1
x:1
今修饰而窥镜兮	1
x:1
近禹麾只	1
x:1
今直为此萧艾也	1
x:1
晋制犀比	1
x:1
今之相者兮举肥	1
x:1
旌蔽日兮敌若云	1
x:1
精醇粹而始壮	1
x:1
径岱土兮魏阙	1
x:1
敬而无妨些	1
x:1
荆和氏之泣血	1
x:1
荆棘聚而成林	1
x:1
精皎皎以往来	1
x:1
俓娵觜兮直驰	1
x:1
竞佞谀兮谗阋阋	1
x:1
惊女采薇	1
x:1
静女歌兮微晨	1
x:1
精气入而粗秽除	1
x:1
精琼爢以为粻	1
x:1
精色内白	1
x:1
经堂入奥	1
x:1
荆文寤而徐亡	1
x:1
静閒安些	1
x:1
鲸鱏兮幽潜	1
x:1
荆勋作师	1
x:1
静以安只	1
x:1
径淫曀而道壅	1
x:1
经营四荒兮	1
x:1
经营原野杳冥冥兮	1
x:1
精越裂而衰耄	1
x:1
竞周容以为度	1
x:1
经浊世而不得志兮	1
x:1
九辩悲哉	1
x:1
九辨九歌	1
x:1
就重华而陈词	1
x:1
就传说兮骑龙	1
x:1
九歌	1
x:1
九侯淑女	1
x:1
九怀	1
x:1
就灵怀之皇祖兮	1
x:1
九年之中不吾反兮	1
x:1
就申胥於五湖	1
x:1
九思	1
x:1
糺思心以为纕兮	1
x:1
九叹	1
x:1
九天之际	1
x:1
咎繇弃而在野外	1
x:1
九疑缤其并迎	1
x:1
九嶷缤兮并迎	1
x:1
久余是胜	1
x:1
九章	1
x:1
九折臂而成医兮	1
x:1
九州安错	1
x:1
就周文兮邠歧	1
x:1
就祝融兮稽疑	1
x:1
就颛顼而陈攵辞兮	1
x:1
钜宝迁兮砏礉	1
x:1
居不乐以时思兮	1
x:1
举长矢兮射天狼	1
x:1
居处愁以隐约兮	1
x:1
举斗柄以为麾	1
x:1
匊芳椒兮成堂	1
x:1
举傑压陛	1
x:1
橘徠服兮	1
x:1
居嵺廓兮鲜畴	1
x:1
举霓旌之墆翳兮	1
x:1
惧年岁之既晏	1
x:1
粔籹蜜饵	1
x:1
居戚戚而不可解	1
x:1
据青冥而摅虹兮	1
x:1
居室定只	1
x:1
举世皆然兮	1
x:1
举世皆浊我独清	1
x:1
举世以为恆俗兮	1
x:1
遽爽存只	1
x:1
橘颂后皇嘉树	1
x:1
举天罼兮掩邪	1
x:1
惧吾心兮懤懤	1
x:1
举贤才而授能兮	1
x:1
橘柚萎枯兮	1
x:1
遽傽遑兮驱林泽	1
x:1
捐赤瑾於中庭	1
x:1
捐此兮夜光	1
x:1
捐林薄而菀死	1
x:1
卷佩将逝兮	1
x:1
捐弃随和	1
x:1
捐余玦兮江中	1
x:1
捐余袂兮江中	1
x:1
绝北梁兮永辞	1
x:1
厥大何如	1
x:1
绝都广以直指兮	1
x:1
厥父是臧	1
x:1
绝国家之久长	1
x:1
绝横流而径逝	1
x:1
绝洪范之辟纪	1
x:1
厥利惟何	1
x:1
厥利维何	1
x:1
爵禄盛只	1
x:1
厥萌在初	1
x:1
掘荃蕙与射干兮	1
x:1
厥身是继	1
x:1
厥首用夫颠陨	1
x:1
厥严不奉	1
x:1
君不知兮可柰何	1
x:1
菌阁兮蕙楼	1
x:1
君乖差而屏之	1
x:1
君含怒而待臣兮	1
x:1
君回翔兮以下	1
x:1
君将何以教之	1
x:1
箟簬杂於黀蒸兮	1
x:1
君弃远而不察兮	1
x:1
君谁须兮云之际	1
x:1
君思我兮不得閒	1
x:1
君思我兮然疑作	1
x:1
君王亲发兮	1
x:1
君罔谓女何之	1
x:1
君无度而弗察兮	1
x:1
君无上天些	1
x:1
君无下此幽都些	1
x:1
君欣欣兮乐康	1
x:1
鵕鸃栖兮柴蔟	1
x:1
君之门以九重	1
x:1
君之心兮与余异	1
x:1
君子所鄙	1
x:1
开春发岁兮	1
x:1
槛层轩些	1
x:1
欿愁悴而委惰兮	1
x:1
坎廪兮	1
x:1
康回冯怒	1
x:1
慷慨绝兮不得	1
x:1
考玄冥於空桑	1
x:1
溘埃风余上征	1
x:1
柯仿佛而萎黄	1
x:1
刻方连些	1
x:1
课後先	1
x:1
可师长兮	1
x:1
溘吾游此春宫兮	1
x:1
可以濯吾缨	1
x:1
可以濯吾足	1
x:1
刻著志之无適	1
x:1
铿锺摇虡	1
x:1
恐不终乎永年	1
x:1
恐操行之不调	1
x:1
恐导言之不固	1
x:1
恐登阶之逢殆兮	1
x:1
恐犯忌而干讳	1
x:1
孔盖兮翠旍	1
x:1
恐高辛之先我	1
x:1
孔鹤兮回翔	1
x:1
恐後之谢	1
x:1
恐皇舆之败绩	1
x:1
恐祸殃之有再	1
x:1
恐嫉妒而折之	1
x:1
孔静幽默	1
x:1
恐矩矱之不同	1
x:1
恐溘死不得见乎阳春	1
x:1
恐离罔而灭败	1
x:1
恐美人之迟暮	1
x:1
恐年岁之不吾与	1
x:1
孔鸟飞而送迎兮	1
x:1
恐情质之不信兮	1
x:1
孔雀盈园	1
x:1
恐时世之不固	1
x:1
恐鹈鴂之先鸣兮	1
x:1
恐天时之代序兮	1
x:1
恐田野之芜秽	1
x:1
恐修名之不立	1
x:1
恐余寿之弗将	1
x:1
恐重患而离尤	1
x:1
恐逐波而复东	1
x:1
孔子过之以自侍	1
x:1
恐自遗灾些	1
x:1
恐自遗贼些	1
x:1
口噤闭而不言	1
x:1
叩锺调磬	1
x:1
苦称量之不审兮	1
x:1
苦李旖旎	1
x:1
苦众口之铄金	1
x:1
苦众人之妒予兮	1
x:1
苦众人之皆然兮	1
x:1
苦众人之难信兮	1
x:1
姱而不丑兮	1
x:1
姱女倡兮容与	1
x:1
姱容脩态	1
x:1
姱脩滂浩	1
x:1
塊独守此曲隅兮	1
x:1
塊独守此无泽兮	1
x:1
脍苴蓴只	1
x:1
蒯聩登於清府兮	1
x:1
塊兮鞠	1
x:1
款冬而生兮	1
x:1
狂顾南行	1
x:1
匡机极运兮不中	1
x:1
况贤者之逢乱世哉	1
x:1
筐泽泻以豹鞟兮	1
x:1
窥见兮溪涧	1
x:1
魁垒挤摧兮常困辱	1
x:1
喟凭心而历兹	1
x:1
窥烟液之所积	1
x:1
媿易初而屈志	1
x:1
菎蔽象棋	1
x:1
鹍鹤孤而夜号兮	1
x:1
鹍鸿群晨	1
x:1
鹍鸡啁哳而悲鸣	1
x:1
菎蕗杂於黀蒸兮	1
x:1
昆仑县圃	1
x:1
廓抱景而独倚兮	1
x:1
廓落寂而无友兮	1
x:1
廓落兮	1
x:1
廓其无求兮	1
x:1
来革顺志而用国	1
x:1
赖皇天之厚德兮	1
x:1
来集汉北	1
x:1
来将屈兮困穷	1
x:1
来违弃而改求	1
x:1
来吾道夫先路	1
x:1
来杂陈些	1
x:1
来者不可待	1
x:1
徠者不可与期	1
x:1
来者吾不闻	1
x:1
兰薄户树	1
x:1
览察草木其犹未得兮	1
x:1
览察兮瑶光	1
x:1
兰茝幽而独芳	1
x:1
揽大薄之芳茝兮	1
x:1
兰芳假些	1
x:1
览方外之荒忽兮	1
x:1
揽騑辔而下节兮	1
x:1
览高冈兮峣峣	1
x:1
兰膏明烛	1
x:1
揽彗星以为旍兮	1
x:1
览冀州兮有馀	1
x:1
览椒兰其若兹兮	1
x:1
览旧邦兮滃郁	1
x:1
览可与兮匹俦	1
x:1
览民德焉错辅	1
x:1
览民尤以自镇	1
x:1
烂齐光些	1
x:1
览其志而欲北	1
x:1
揽茹蕙以掩涕兮	1
x:1
览私微之所伤	1
x:1
揽涕而儜眙	1
x:1
览往昔兮俊彦	1
x:1
览相观於四极兮	1
x:1
揽瑶木之橝枝兮	1
x:1
览余初其犹未悔	1
x:1
览余以其修姱	1
x:1
烂昭昭兮未央	1
x:1
兰芷变而不芳兮	1
x:1
览芷圃之蠡蠡	1
x:1
兰芷幽而有芳	1
x:1
览中国兮冥冥	1
x:1
览周流於朔方	1
x:1
老嵺廓而无处	1
x:1
老冉冉而逮之	1
x:1
老冉冉而愈弛	1
x:1
老冉冉其将至兮	1
x:1
老冉冉兮既极	1
x:1
劳心悁悁涕滂沱兮	1
x:1
乐不可言只	1
x:1
了冥冥而薄天	1
x:1
乐莫乐兮新相知	1
x:1
勒骐骥而更驾兮	1
x:1
乐穷极而不厌兮	1
x:1
乐先故些	1
x:1
了杳杳而薄天	1
x:1
雷开何顺	1
x:1
类任道兮	1
x:1
雷师告余以未具	1
x:1
雷填填兮雨冥冥	1
x:1
雷霆兮硠石盖	1
x:1
濿沧海兮东游	1
x:1
立长庚以继日	1
x:1
丽而不奇些	1
x:1
历而不爽些	1
x:1
离芳蔼之方壮兮	1
x:1
历广漠兮驰骛	1
x:1
丽桂树之冬荣	1
x:1
力何固	1
x:1
礼魂成礼兮会鼓	1
x:1
历吉日乎吾将行	1
x:1
藜棘树於中庭	1
x:1
立江界而长吟兮	1
x:1
历九宫兮遍观	1
x:1
立九卿只	1
x:1
历九曲兮牵牛	1
x:1
历九州兮索合	1
x:1
离娄微睇兮	1
x:1
离闵而不迁兮	1
x:1
离愍而长鞠	1
x:1
历群灵之丰丰	1
x:1
离人群而遁逸	1
x:1
理弱而媒不通兮	1
x:1
理弱而媒拙兮	1
x:1
离骚	1
x:1
立师旷俾端辞兮	1
x:1
离世灵怀其不吾知兮	1
x:1
离四海之霑濡	1
x:1
历太皓以右转兮	1
x:1
离榭脩幕	1
x:1
历玄冥以邪径兮	1
x:1
丽以佳只	1
x:1
丽以先只	1
x:1
离忧患而乃寤兮	1
x:1
历众山而日远	1
x:1
历祝融於硃冥	1
x:1
廉方正而不容	1
x:1
怜浮云之相羊	1
x:1
联蕙芷以为佩兮	1
x:1
怜思心之不可惩兮	1
x:1
连五宿兮建旄	1
x:1
怜余身不足以卒意兮	1
x:1
谅城郭之不足恃兮	1
x:1
谅聪不明而蔽廱兮	1
x:1
凉风兮怆悽	1
x:1
谅皇直之屈原	1
x:1
两美其必合兮	1
x:1
靓杪秋之遥夜兮	1
x:1
谅无怨於天下兮	1
x:1
聊翱游兮周章	1
x:1
蓼虫不知徙乎葵菜	1
x:1
聊竄端而匿迹兮	1
x:1
聊仿佯而逍遥兮	1
x:1
聊浮游而求女	1
x:1
聊浮游以逍遥	1
x:1
聊浮游於山狭兮	1
x:1
聊假日兮相佯	1
x:1
聊假日以媮乐	1
x:1
聊假日以须时	1
x:1
聊假日以须臾兮	1
x:1
憭栗兮	1
x:1
聊媮娱以淫乐	1
x:1
憭兮栗	1
x:1
聊逍遥兮播光	1
x:1
聊逍遥兮容与	1
x:1
聊逍遥以相佯	1
x:1
聊逍遥以相羊	1
x:1
聊逍遥以自恃	1
x:1
聊须臾以时忘兮	1
x:1
聊以舒吾忧心	1
x:1
聊以娱心兮	1
x:1
聊抑志而自弭	1
x:1
聊以自救兮	1
x:1
聊愉娱以忘忧	1
x:1
缭之兮杜衡	1
x:1
列草兮成行	1
x:1
猎春囿只	1
x:1
列击纣躬	1
x:1
列树苦桃	1
x:1
列树芋荷	1
x:1
列新夷与椒桢	1
x:1
列星安陈	1
x:1
列子隐身而穷处兮	1
x:1
临风怳兮浩歌	1
x:1
临高山些	1
x:1
临流水而太息	1
x:1
临曲池些	1
x:1
临深水而长啸兮	1
x:1
临渊兮汪洋	1
x:1
临沅湘之玄渊兮	1
x:1
临中国之众人兮	1
x:1
令薜荔以为理兮	1
x:1
凌大波而流风兮	1
x:1
灵氛既告余以吉占兮	1
x:1
灵龟兮执拘	1
x:1
令海若舞冯夷	1
x:1
灵何为兮水中	1
x:1
凌恆山其若陋兮	1
x:1
灵怀曾不吾与兮	1
x:1
灵怀其不吾闻	1
x:1
灵皇皇兮既降	1
x:1
灵皇其不寤知兮	1
x:1
凌黄沱而下低兮	1
x:1
灵魂屈而偃蹇	1
x:1
凌惊雷以轶骇电兮	1
x:1
灵连蜷兮既留	1
x:1
令飘风兮先驱	1
x:1
灵蛇吞象	1
x:1
凌天地以径度	1
x:1
令五帝以折中兮	1
x:1
灵偃蹇兮姣服	1
x:1
凌阳侯之氾滥兮	1
x:1
灵遥思兮	1
x:1
灵衣兮被被	1
x:1
鲮鱼何所	1
x:1
凌余阵兮躐余行	1
x:1
令沅湘兮无波	1
x:1
令昭明兮开门	1
x:1
灵之来兮蔽日	1
x:1
灵之来兮如云	1
x:1
留不死之旧乡	1
x:1
流潺湲些	1
x:1
流金铄石些	1
x:1
留灵修兮憺忘归	1
x:1
流沙千里些	1
x:1
流水兮沄沄	1
x:1
留思北顾涕渐渐兮	1
x:1
流澌纷兮将来下	1
x:1
流星坠兮成雨	1
x:1
留有虞之二姚	1
x:1
流泽施只	1
x:1
龙卬脟圈缭戾宛转阻相薄兮	1
x:1
龙驾兮帝服	1
x:1
龙举而景云往	1
x:1
陇廉与孟娵同宫	1
x:1
龙屈兮蜿蟤	1
x:1
蝼蛄兮鸣东	1
x:1
路变易兮时乖	1
x:1
路不周以左转兮	1
x:1
路长远而窘迫	1
x:1
路荡荡其无人兮	1
x:1
路贯庐江兮	1
x:1
六合不足以肆行	1
x:1
鹿何祐	1
x:1
露鸡臛蠵	1
x:1
陆魁堆以蔽视兮	1
x:1
路曼曼其无端兮	1
x:1
路曼曼其修远兮	1
x:1
路眇眇之默默	1
x:1
鹿鸣求其友	1
x:1
菉蘋齐华兮	1
x:1
露申辛夷	1
x:1
路室女之方桑兮	1
x:1
路险难兮独	1
x:1
路修远以多艰兮	1
x:1
路修远以周流	1
x:1
路壅绝而不通	1
x:1
路幽昧而甚难	1
x:1
路幽昧以险隘	1
x:1
路远处幽	1
x:1
路中断而不通	1
x:1
乱而不分些	1
x:1
鸾凤翔於苍云兮	1
x:1
鸾皇孔凤日以远兮	1
x:1
鸾皇为余先戒兮	1
x:1
鸾鸟凤皇	1
x:1
鸾鸟轩翥而翔飞	1
x:1
乱曰	1
x:1
罗幬张些	1
x:1
罗生兮堂下	1
x:1
率彼兮畛陌	1
x:1
屡惩艾而不迻	1
x:1
吕傅举兮殷周兴	1
x:1
律魁放乎山间	1
x:1
屡离忧而逢患	1
x:1
履绳墨而不颇	1
x:1
吕望穷困而不聊生兮	1
x:1
吕望屠於朝歌兮	1
x:1
吕望之鼓刀兮	1
x:1
绿叶素荣	1
x:1
绿叶兮素枝	1
x:1
绿叶兮紫茎	1
x:1
马兰踸踔而日加	1
x:1
霾两轮兮絷四马	1
x:1
霾土忽兮塺塺	1
x:1
满内而外扬	1
x:1
曼鹔鹴只	1
x:1
满堂兮美人	1
x:1
曼余自以流观兮	1
x:1
曼遭夜之方长	1
x:1
曼泽怡面	1
x:1
莽芒芒之无仪	1
x:1
莽洋洋而无极兮	1
x:1
漭洋洋只	1
x:1
蟊截虫虫兮号西	1
x:1
貌揭揭以巍巍	1
x:1
茅丝兮同综	1
x:1
梅伯受醢	1
x:1
梅伯数谏而至醢兮	1
x:1
美超远而逾迈	1
x:1
媒绝路阻兮	1
x:1
美冒众流	1
x:1
美目媔只	1
x:1
媒女诎兮謰謱	1
x:1
美人既醉	1
x:1
美往世之登仙	1
x:1
妹嬉何肆	1
x:1
美要眇兮宜修	1
x:1
美玉兮盈堂	1
x:1
矇蔽兮不章	1
x:1
猛犬狺狺而迎吠兮	1
x:1
矇瞍谓之不章	1
x:1
迷不知宠之门	1
x:1
迷不知吾所如	1
x:1
汨徂往而不归	1
x:1
麋何食兮庭中	1
x:1
獼猴兮熊罴	1
x:1
弥览兮九隅	1
x:1
秘密事之载心兮	1
x:1
靡蓱九衢	1
x:1
麋散而不可止些	1
x:1
汨吾南征	1
x:1
靡颜腻理	1
x:1
靡有兮齐伦	1
x:1
汨余若将不及兮	1
x:1
弥远路兮悠悠	1
x:1
偭规矩而改错	1
x:1
勉升降以上下兮	1
x:1
勉远逝而无狐疑兮	1
x:1
免众患而不惧兮	1
x:1
眇不睹其东西	1
x:1
眇不知其所蹠	1
x:1
邈而不可慕	1
x:1
邈蔓蔓之不可量兮	1
x:1
淼南渡之焉如	1
x:1
眇远志之所及兮	1
x:1
灭规矩而不用兮	1
x:1
灭规矩而改错	1
x:1
灭规矩而改凿	1
x:1
灭巧倕之绳墨	1
x:1
闵妃匹合	1
x:1
民好恶其不同兮	1
x:1
闵空宇之孤子兮	1
x:1
民离散而相失兮	1
x:1
愍命昔皇考之嘉志兮	1
x:1
闵奇思之不通兮	1
x:1
悯上哀世兮睩睩	1
x:1
民生禀命	1
x:1
民生各有所乐兮	1
x:1
闵先嗣之中绝兮	1
x:1
愍余命兮遭六极	1
x:1
愍贞良兮遇害	1
x:1
名不可以虚作	1
x:1
鸣篪兮吹竽	1
x:1
明法度之嫌疑	1
x:1
明法令而修理兮	1
x:1
明告君子	1
x:1
鸣鸠栖於桑榆	1
x:1
命咎繇使并听	1
x:1
命咎繇使听直	1
x:1
命灵氛为余占之	1
x:1
冥凌浹行	1
x:1
名靡散而不彰	1
x:1
明明闇闇	1
x:1
名声若日	1
x:1
名声著而日延	1
x:1
命天阍其开关兮	1
x:1
命有殷国	1
x:1
鸣玉鸾之啾啾	1
x:1
名余曰正则兮	1
x:1
鸣竽张只	1
x:1
明月销铄而减毁	1
x:1
命则处幽吾将罢兮	1
x:1
冥昭瞢闇	1
x:1
谬谏怨灵修之浩荡兮	1
x:1
莫好修之害也	1
x:1
嗼寂默而无声	1
x:1
莫能行於杳冥兮	1
x:1
莫女母勃屑而日侍	1
x:1
莫女母姣而自好	1
x:1
默顺风以偃仰兮	1
x:1
莫我振理	1
x:1
漠虚静以恬愉兮	1
x:1
秣余马兮河鼓	1
x:1
莫知余之所有	1
x:1
目曾波些	1
x:1
牧夫牛羊	1
x:1
沐盥浴兮天池	1
x:1
目极千里兮	1
x:1
穆将愉兮上皇	1
x:1
慕类兮以悲	1
x:1
目眽眽兮寤终朝	1
x:1
目眇眇而遗泣	1
x:1
目眇眇兮愁予	1
x:1
穆眇眇之无垠兮	1
x:1
目瞥瞥兮西没	1
x:1
暮去次而敢止	1
x:1
木去根而不长	1
x:1
目腾光些	1
x:1
穆王巧挴	1
x:1
乃逢纷以罹诟也	1
x:1
乃歌曰	1
x:1
乃回朅兮北逝	1
x:1
乃集大皇之野	1
x:1
乃遂焉而逢殃	1
x:1
乃往见太卜郑詹尹曰	1
x:1
乃下招曰	1
x:1
乃猿狖之所居	1
x:1
乃至少原之野兮	1
x:1
乃知遭命之将至	1
x:1
乃自轸兮在兹	1
x:1
南北顺堕	1
x:1
南采兮芝英	1
x:1
南方不可以止些	1
x:1
南房小坛	1
x:1
南交阯只	1
x:1
南土爰底	1
x:1
南有炎火千里	1
x:1
南岳是止	1
x:1
南指月与列星	1
x:1
臑若芳些	1
x:1
内鸧鸽鹄	1
x:1
内恻隐而含哀	1
x:1
内厚质正兮	1
x:1
内怀情之洁白兮	1
x:1
内距闭而不开	1
x:1
内惟省以操端兮	1
x:1
内欣欣而自美兮	1
x:1
内自省而不俟兮	1
x:1
能流厥严	1
x:1
睨三阶兮炳分	1
x:1
溺水浟浟只	1
x:1
拟斯兮二踪	1
x:1
睨玉石之嵾嵯	1
x:1
年齿尽兮命迫促	1
x:1
年忽忽而日度	1
x:1
年既老而不衰	1
x:1
年既已过太半兮	1
x:1
念君兮不忘	1
x:1
念灵闺兮隩重深	1
x:1
念女嬃之婵媛兮	1
x:1
念三年之积思兮	1
x:1
念社稷之几危兮	1
x:1
年寿延只	1
x:1
念私门之正匠兮	1
x:1
年岁虽少	1
x:1
年滔滔而自远兮	1
x:1
念我茕茕魂谁求兮	1
x:1
念我长生而久仙兮	1
x:1
年洋洋以日往兮	1
x:1
念余邦之横陷兮	1
x:1
鸟次兮屋上	1
x:1
鸟萃兮蘋中	1
x:1
鸟飞反故乡兮	1
x:1
鸟何燠之	1
x:1
嫋嫋兮秋风	1
x:1
鸟兽惊而失群兮	1
x:1
鸟兽鸣以号群兮	1
x:1
鸟兽兮惊骇	1
x:1
鸟兽犹知怀德兮	1
x:1
孽臣之号咷兮	1
x:1
蹑天衢兮长驱	1
x:1
齧芝华兮疗饥	1
x:1
宁昂昂若千里之驹乎	1
x:1
宁超然高举	1
x:1
宁赴湘流	1
x:1
宁浮沅而驰骋兮	1
x:1
宁溘死而流亡兮	1
x:1
宁溘死以流亡兮	1
x:1
宁廉洁正直	1
x:1
甯戚饭牛而商歌兮	1
x:1
甯戚歌而饭牛	1
x:1
甯戚讴於车下兮	1
x:1
甯戚之讴歌兮	1
x:1
宁穷处而守高	1
x:1
宁为江海之泥涂兮	1
x:1
宁隐闵而寿考兮	1
x:1
宁幽隐以远祸兮	1
x:1
宁与黄鹄比翼乎	1
x:1
宁与骐骥亢轭乎	1
x:1
宁正言不讳	1
x:1
宁诛锄草茅	1
x:1
农夫辍耕而容与兮	1
x:1
驽骏杂而不分兮	1
x:1
女婵媛兮为余太息	1
x:1
女歧缝裳	1
x:1
女歧无合	1
x:1
女娲有体	1
x:1
女嬃之婵媛兮	1
x:1
女乐罗些	1
x:1
讴和扬阿	1
x:1
排阊阖而望予	1
x:1
排帝宫与罗囿兮	1
x:1
攀北极而一息兮	1
x:1
牉独处此异域	1
x:1
判独离而不服	1
x:1
叛陆离其上下兮	1
x:1
攀天阶兮下视	1
x:1
攀援桂枝兮聊淹留	1
x:1
彷徨兮兰宫	1
x:1
滂心绰态	1
x:1
彷徉无所倚	1
x:1
旁引之於四时	1
x:1
佩缤纷其繁饰兮	1
x:1
佩缤纷以缭转兮	1
x:1
佩苍龙之蚴虬兮	1
x:1
配稷契兮恢唐功	1
x:1
佩江蓠之菲菲	1
x:1
沛罔瀁而自浮	1
x:1
沛吾乘兮桂舟	1
x:1
蓬艾亲入御於床笫兮	1
x:1
朋曹比而党誉	1
x:1
彭铿斟雉	1
x:1
譬彼蛟龙乘云浮兮	1
x:1
譬彼流水纷扬磕兮	1
x:1
披华裳兮芳芬	1
x:1
擗蕙櫋兮既张	1
x:1
譬若王侨之乘云兮	1
x:1
仳倠倚於弥楹	1
x:1
辟与此其无异	1
x:1
骈罗兮列陈	1
x:1
翩冥冥之不可娱	1
x:1
甂瓯登於明堂兮	1
x:1
便旋兮中原	1
x:1
偏与乎玄英异色	1
x:1
漂翻翻其上下兮	1
x:1
飘风来之汹汹	1
x:1
飘风蓬龙埃坲坲兮	1
x:1
飘风起兮扬尘埃	1
x:1
飘风屯其相离兮	1
x:1
缥绵绵之不可纡	1
x:1
贫士失职而志不平	1
x:1
凭不厌乎求索	1
x:1
蓱号起雨	1
x:1
平明发兮苍梧	1
x:1
平胁曼肤	1
x:1
平原忽兮路超远	1
x:1
破伯牙之号锺兮	1
x:1
破荆和以继筑	1
x:1
迫日兮黄昏	1
x:1
迫中国兮窄狭	1
x:1
仆夫悲余马怀兮	1
x:1
仆夫怀余心悲兮	1
x:1
仆夫慌悴散若流兮	1
x:1
匍匐兮丛攒	1
x:1
匍匐兮岩石	1
x:1
莆雚是营	1
x:1
朴以忠乎	1
x:1
骑白鹿而容与	1
x:1
岂不可喜兮	1
x:1
期不信兮告余以不间	1
x:1
岂不郁陶而思君兮	1
x:1
岂不至今其庸止	1
x:1
岂珵美之能当	1
x:1
其大无垠	1
x:1
启代益作后	1
x:1
鬿堆焉处	1
x:1
起奋迅兮奔走	1
x:1
奇傅说之讬辰星兮	1
x:1
其高几里	1
x:1
气涫沸沛其若波	1
x:1
迄乎今兮不易	1
x:1
齐桓九会	1
x:1
齐桓失於专任兮	1
x:1
齐桓闻以该辅	1
x:1
启棘宾商	1
x:1
骐骥伏匿而不见兮	1
x:1
弃鸡骇於筐簏	1
x:1
七谏	1
x:1
骑胶葛以杂乱兮	1
x:1
其角觺觺些	1
x:1
岂尽忠而有功	1
x:1
启九辨与九歌兮	1
x:1
弃捐药芷与杜衡兮	1
x:1
其尻安在	1
x:1
启匮兮探筴	1
x:1
气缭转而自缔	1
x:1
麒麟奔於九皋兮	1
x:1
畦留夷与揭车兮	1
x:1
其命何从	1
x:1
齐名字於天地兮	1
x:1
骑霓兮南上	1
x:1
弃彭咸之娱乐兮	1
x:1
凄凄兮漇漇	1
x:1
岂其有他故兮	1
x:1
齐千乘	1
x:1
其身若牛些	1
x:1
其谁从焉	1
x:1
戚宋万於两楹兮	1
x:1
其土烂人	1
x:1
其外旷宇些	1
x:1
其位安施	1
x:1
岂维纫夫蕙茝	1
x:1
岂惟是其有女	1
x:1
齐吴榜以击汰	1
x:1
泣下涟涟	1
x:1
其小无内兮	1
x:1
其修孰多	1
x:1
泣歔欷而霑衿	1
x:1
其衍几何	1
x:1
齐玉轪而并驰	1
x:1
岂余身之僤殃兮	1
x:1
岂余心之可惩	1
x:1
气於邑而不可止	1
x:1
泣霑襟而濡袂	1
x:1
起郑舞些	1
x:1
岂知何其故	1
x:1
葺之兮荷盖	1
x:1
岂忠信之可化	1
x:1
其罪伊何	1
x:1
搴薜荔於山野兮	1
x:1
迁藏就岐	1
x:1
潜藏兮山泽	1
x:1
搴长洲之宿莽	1
x:1
煔鹑敶只	1
x:1
铅刀进御兮	1
x:1
铅刀历御兮	1
x:1
前飞廉以启路	1
x:1
搴芙蓉兮木末	1
x:1
褰虹旗於玉门	1
x:1
搴将憺兮寿宫	1
x:1
千钧为轻	1
x:1
掔木根以结茝兮	1
x:1
前轻辌之锵锵兮	1
x:1
迁逡次而勿驱兮	1
x:1
搴汀洲兮杜若	1
x:1
前图未改	1
x:1
前望舒使先驱兮	1
x:1
牵於俗而芜秽	1
x:1
搴玉英兮自脩	1
x:1
佥曰	1
x:1
浅智褊能兮	1
x:1
潜周鼎於江淮兮	1
x:1
羌不可保也	1
x:1
羌不知余之所臧	1
x:1
羌芳华自中出	1
x:1
羌冯心犹未化	1
x:1
羌居蔽而闻章	1
x:1
羌两足以毕斮	1
x:1
羌灵魂之欲归兮	1
x:1
羌内恕己以量人兮	1
x:1
羌声色兮娱人	1
x:1
羌儵忽而难当	1
x:1
羌无实而容长	1
x:1
羌无以异於众芳	1
x:1
羌迅高而难当	1
x:1
羌愈思兮愁人	1
x:1
羌中道而改路	1
x:1
羌中道而回畔兮	1
x:1
羌众人之所仇也	1
x:1
巧陲不斫兮	1
x:1
巧佞在前兮	1
x:1
窃哀兮浮萍	1
x:1
窃悲夫蕙华之曾敷兮	1
x:1
窃不敢忘初之厚德	1
x:1
窃不自料而原忠兮	1
x:1
且从容兮自慰	1
x:1
窃悼後之危败	1
x:1
窃独悲此廪秋	1
x:1
窃赋诗之所明	1
x:1
窃快在其中心兮	1
x:1
窃美申包胥之气晟兮	1
x:1
窃慕诗人之遗风兮	1
x:1
且人心之持旧兮	1
x:1
且倘佯而氾观	1
x:1
切淟涊之流俗	1
x:1
且隐伏而远身	1
x:1
窃怨君之不寤兮	1
x:1
嵚岑碕礒兮碅磳磈硊	1
x:1
亲谗谀而疏贤圣兮	1
x:1
秦篝齐缕	1
x:1
禽兽骇兮亡其曹	1
x:1
亲忠正之悃诚兮	1
x:1
情沉抑而不达兮	1
x:1
情沉抑而不扬	1
x:1
情舛错以曼忧	1
x:1
情纯洁而罔薉兮	1
x:1
情澹澹其若渊	1
x:1
情慌忽以忘归兮	1
x:1
青黄杂糅	1
x:1
庆忌囚於阱室兮	1
x:1
情慨慨而长怀兮	1
x:1
青骊结驷兮	1
x:1
清泠泠而歼灭兮	1
x:1
倾容幸而侍侧	1
x:1
青色直眉	1
x:1
青莎杂树兮薠草靃靡	1
x:1
情素洁於纽帛	1
x:1
清馨冻饮	1
x:1
情与貌其不变	1
x:1
情与质信可保兮	1
x:1
情冤见之日明兮	1
x:1
青云衣兮白霓裳	1
x:1
穷不知所示	1
x:1
琼毂错衡	1
x:1
琼木篱些	1
x:1
穷身永乐	1
x:1
秋草荣其将实兮	1
x:1
秋风浏以萧萧	1
x:1
秋毫微哉而变容	1
x:1
秋既先戒以白露兮	1
x:1
求介子之所存兮	1
x:1
求矩矱之所同	1
x:1
秋兰兮青青	1
x:1
丘陵翔舞兮	1
x:1
囚灵玄於虞渊	1
x:1
求宓妃之所在	1
x:1
璆锵鸣兮琳琅	1
x:1
求水神兮灵女	1
x:1
求水无所得些	1
x:1
遒相迫些	1
x:1
求轩辕兮索重华	1
x:1
求正气之所由	1
x:1
秋之为气也	1
x:1
去白日之昭昭兮	1
x:1
去故而就新	1
x:1
去故乡而就远兮	1
x:1
去君之恆幹	1
x:1
曲眉规只	1
x:1
鼁黾游乎华池	1
x:1
去飘疾而不可得	1
x:1
屈情素以从事	1
x:1
曲屋步壛	1
x:1
去乡离家兮徠远客	1
x:1
阒睄窕兮靡睹	1
x:1
屈心而抑志兮	1
x:1
去郢东迁余谁慕兮	1
x:1
去余邦之弥久	1
x:1
鸲鹆鸣兮聒余	1
x:1
屈原	1
x:1
屈原沉於汨罗	1
x:1
屈原曰	1
x:1
去终古之所居兮	1
x:1
驱子侨之奔走兮	1
x:1
屈子兮沉湘	1
x:1
荃不察余之中情兮	1
x:1
荃蕙化而为茅	1
x:1
蜷局顾而不行	1
x:1
蜷跼兮寒局数	1
x:1
群阿容以晦光兮	1
x:1
群司兮譨譨	1
x:1
群行兮上下	1
x:1
逡巡兮圃薮	1
x:1
群众成朋兮	1
x:1
然怊怅而无冀	1
x:1
然怊怅而自悲	1
x:1
然惆怅而自悲	1
x:1
然後得瞑些	1
x:1
然潢洋而不可带	1
x:1
然潢洋而不遇兮	1
x:1
然欿傺而沉藏	1
x:1
然埳轲而留滞	1
x:1
然欿切而永叹	1
x:1
然容与而狐疑	1
x:1
然芜秽而险戏	1
x:1
然隐悯而不达兮	1
x:1
然霠曀而莫达	1
x:1
然中路而迷惑兮	1
x:1
绕曲阿兮北次	1
x:1
任重载盛兮	1
x:1
忍而不能舍也	1
x:1
人阜昌只	1
x:1
纫蕙兮永辞	1
x:1
纫秋兰以为佩	1
x:1
纫荃蕙与辛夷	1
x:1
衽若交竿	1
x:1
人上栗	1
x:1
人心不可谓兮	1
x:1
忍尤而攘诟	1
x:1
人有所极	1
x:1
人之心不与吾心同	1
x:1
仍羽人於丹丘兮	1
x:1
日安不到	1
x:1
日忽忽其将暮	1
x:1
日黄昏而长悲	1
x:1
日饥馑而绝粮	1
x:1
日渐染而不自知兮	1
x:1
日将暮兮怅忘归	1
x:1
日浸淫而合同	1
x:1
日康娱而自忘兮	1
x:1
日康娱以淫游	1
x:1
日昧昧其将暮	1
x:1
日眇眇而既远	1
x:1
日暮黄昏羌幽悲兮	1
x:1
日暾暾其西舍兮	1
x:1
日晻晻而下颓	1
x:1
日杳杳以西颓兮	1
x:1
日以远兮	1
x:1
日阴曀其将暮	1
x:1
日阴曀兮未光	1
x:1
日欲暮兮心悲	1
x:1
日月安属	1
x:1
日月忽其不淹兮	1
x:1
戎妇入而綵绣服	1
x:1
容态好比	1
x:1
容与汉渚涕淫淫兮	1
x:1
容则秀雅	1
x:1
入不言兮出不辞	1
x:1
汝何博謇而好修兮	1
x:1
挐黄梁些	1
x:1
入景响之无应兮	1
x:1
如列宿之错置	1
x:1
汝筮予之	1
x:1
入下吾不能	1
x:1
入修门些	1
x:1
入溆浦余儃佪兮	1
x:1
如脂如韦	1
x:1
蒻阿拂壁	1
x:1
若必筮予之	1
x:1
若华何光	1
x:1
若龙逢之沉首兮	1
x:1
若青蝇之伪质兮	1
x:1
弱水汨其为难兮	1
x:1
若鲜卑只	1
x:1
弱颜固植	1
x:1
若由夷之纯美兮	1
x:1
若在远行	1
x:1
若竹柏之异心	1
x:1
若纵火於秋蓬	1
x:1
三公穆穆	1
x:1
三光朗兮镜万方	1
x:1
三圭重侯	1
x:1
三苗之徒以放逐兮	1
x:1
三年不得复见	1
x:1
三鸟飞以自南兮	1
x:1
三危安在	1
x:1
桑扈臝行	1
x:1
沙堂秀只	1
x:1
榝又欲充夫佩帏	1
x:1
善不由外来兮	1
x:1
山阜兮峉峉	1
x:1
山鬼若有人兮山之阿	1
x:1
山峻高以蔽日兮	1
x:1
山峻高以无垠兮	1
x:1
山林险隘	1
x:1
善留客只	1
x:1
善美明只	1
x:1
山气巃嵸兮石嵯峨	1
x:1
山曲岪	1
x:1
山鹊兮嘤嘤	1
x:1
山参差以崭岩兮	1
x:1
山萧条而无兽兮	1
x:1
山修远其辽辽兮	1
x:1
山中槛槛余伤怀兮	1
x:1
山中人兮芳杜若	1
x:1
山中兮不可以久留	1
x:1
山中幽险郢路远兮	1
x:1
尚黯黮而有瑕	1
x:1
尚不知余之从容	1
x:1
上察兮璇玑	1
x:1
裳襜襜而含风兮	1
x:1
伤诚是之不察兮	1
x:1
伤楚国之多忧	1
x:1
上洞庭而下江	1
x:1
赏罚当只	1
x:1
商风肃而害生兮	1
x:1
上高岩之峭岸兮	1
x:1
尚何论乎祸凶	1
x:1
伤怀永哀兮	1
x:1
上浸以惑	1
x:1
伤精神而寿夭	1
x:1
伤离散之交乱兮	1
x:1
上寥廓而无天	1
x:1
伤灵修之数化	1
x:1
伤明珠之赴泥兮	1
x:1
上牵联於矰隿	1
x:1
尚三王只	1
x:1
伤时俗兮溷乱	1
x:1
伤时惟昊天兮昭灵	1
x:1
伤俗兮泥浊	1
x:1
伤太息之愍怜兮	1
x:1
上同凿枘於伏戏兮	1
x:1
上葳蕤而防露兮	1
x:1
上无所考此盛德兮	1
x:1
上下未形	1
x:1
上下兮同流	1
x:1
上下悠悠只	1
x:1
尚贤士只	1
x:1
伤心悲	1
x:1
伤压次而不发兮	1
x:1
上要求於仙者	1
x:1
上有枫	1
x:1
上有兮猴猿	1
x:1
尚由由而进之	1
x:1
尚欲布名乎天下	1
x:1
伤余心之不能已	1
x:1
伤余心之忧忧	1
x:1
上沅湘而分离	1
x:1
上至列缺兮	1
x:1
少歌曰	1
x:1
少离散亡	1
x:1
少司命秋兰兮麋芜	1
x:1
少须臾而释思	1
x:1
涉丹水而驼骋兮	1
x:1
射递代些	1
x:1
设菰粱只	1
x:1
涉江采菱	1
x:1
涉江余幼好此奇服兮	1
x:1
舍君之乐处	1
x:1
涉青云以汎滥游兮	1
x:1
摄提兮运低	1
x:1
摄提贞于孟陬兮	1
x:1
摄衣兮缓带	1
x:1
设张辟以娱君兮	1
x:1
身被疾而不閒兮	1
x:1
身不挂於罔罗	1
x:1
深不可测只	1
x:1
申侘傺之烦惑兮	1
x:1
申诚信而罔违兮	1
x:1
申旦以舒中情兮	1
x:1
身服义而未沬	1
x:1
神浮游以高历	1
x:1
神高驰之邈邈	1
x:1
深固难徙	1
x:1
神光兮颎颎	1
x:1
身衡陷而下沉兮	1
x:1
身既不容於浊世兮	1
x:1
身既死兮神以灵	1
x:1
深林杳以冥冥兮	1
x:1
神龙失水而陆居兮	1
x:1
身憔悴而考旦兮	1
x:1
身寝疾而日愁兮	1
x:1
身去兮意存	1
x:1
谌荏弱而难持	1
x:1
身容与而日远	1
x:1
申申其詈予	1
x:1
申生孝而被殃	1
x:1
神儵忽而不反兮	1
x:1
申徒狄之赴渊	1
x:1
神罔两而无舍	1
x:1
神要眇以淫放	1
x:1
审壹气之和德	1
x:1
身永流而不还兮	1
x:1
神有所不通	1
x:1
身幽隐而备之	1
x:1
神章灵篇兮	1
x:1
身至死而不得逞	1
x:1
声哀哀而怀高丘兮	1
x:1
声嗷嗷以寂寥兮	1
x:1
昇车兮命仆	1
x:1
声噭誂兮清和	1
x:1
盛鬋不同制	1
x:1
生南国兮	1
x:1
晟气志而过之	1
x:1
圣人不凝滞於物	1
x:1
圣舜摄兮昭尧绪	1
x:1
生天地之若过兮	1
x:1
生天坠之若过兮	1
x:1
升县圃以眩灭	1
x:1
升虚凌冥沛浊浮清入帝宫兮	1
x:1
声有隐而先倡	1
x:1
声有隐而相感兮	1
x:1
时暧暧其将罢兮	1
x:1
时暧曃其曭莽兮	1
x:1
侍陂陛些	1
x:1
时缤纷其变易兮	1
x:1
世并举而好朋兮	1
x:1
时不当兮	1
x:1
时不可兮再得	1
x:1
时不可兮骤得	1
x:1
时不可淹	1
x:1
势不可以相错	1
x:1
势不能凌波以径度兮	1
x:1
食不媮而为饱兮	1
x:1
蓍蔡兮踊跃	1
x:1
食草木之秋实	1
x:1
石嵾嵯以翳日	1
x:1
使谗谀而日得	1
x:1
时迟迟其日进兮	1
x:1
世从俗而变化兮	1
x:1
食多方些	1
x:1
十二焉分	1
x:1
使芳草为薮幽	1
x:1
时仿佛以遥见兮	1
x:1
施芳泽只	1
x:1
使夫百草为之不芳	1
x:1
饰高堂些	1
x:1
释管晏而任臧获兮	1
x:1
师何以尚之	1
x:1
施黄棘之枉策	1
x:1
时混混兮浇饡	1
x:1
世溷浊而不分兮	1
x:1
世溷浊而不清	1
x:1
世溷浊而不知	1
x:1
世溷浊而嫉贤兮	1
x:1
世溷浊而莫余知兮	1
x:1
世溷浊莫吾知	1
x:1
时溷浊其犹未央	1
x:1
时溷浊犹未清兮	1
x:1
世既卓兮远眇眇	1
x:1
室家遂宗	1
x:1
室家盈廷	1
x:1
使江水兮安流	1
x:1
矢交坠兮土争先	1
x:1
始结言於庙堂兮	1
x:1
事君而不贰兮	1
x:1
侍君之閒些	1
x:1
实孔鸾兮所居	1
x:1
石濑兮浅浅	1
x:1
使湅雨兮灑尘	1
x:1
石磊磊兮葛曼曼	1
x:1
世雷同而炫曜兮	1
x:1
实满宫些	1
x:1
事绵绵而多私兮	1
x:1
世莫可以寄讬	1
x:1
世莫知其所如	1
x:1
士莫志兮羔裘	1
x:1
士女杂坐	1
x:1
实沛徂兮	1
x:1
时昢昢兮且旦	1
x:1
使麒麟可得羁而係兮	1
x:1
世人皆浊	1
x:1
十日代出	1
x:1
使日月乎无光	1
x:1
食时至兮增泉	1
x:1
豕首纵目	1
x:1
世孰可为明之	1
x:1
世孰云而知之	1
x:1
世俗更而变化兮	1
x:1
使素女兮鼓簧	1
x:1
视儵忽而无见兮	1
x:1
师望在肆	1
x:1
时亹亹而过中兮	1
x:1
事亹亹而觊进兮	1
x:1
使湘灵鼓瑟兮	1
x:1
使枭杨先导兮	1
x:1
时厌饫而不用兮	1
x:1
世殽乱犹未察	1
x:1
是以见放	1
x:1
时亦冉冉而将至	1
x:1
时亦犹其未央	1
x:1
世幽昧以昡曜兮	1
x:1
施玉色而外淫	1
x:1
实羽觞些	1
x:1
食元气兮长存	1
x:1
適昭明兮所处	1
x:1
使贞臣为无由	1
x:1
失志兮悠悠	1
x:1
视忠正之何若	1
x:1
室中之观	1
x:1
释舟陵行	1
x:1
使祝融兮先行	1
x:1
受赐兹醢	1
x:1
寿何所止	1
x:1
收恢台之孟夏兮	1
x:1
受礼天下	1
x:1
收潦而水清	1
x:1
受命不迁	1
x:1
受命诏以昭诗	1
x:1
寿冉冉而日衰兮	1
x:1
寿冉冉而愈衰	1
x:1
首身离兮心不惩	1
x:1
受寿永多	1
x:1
受物之汶汶者乎	1
x:1
授殷天下	1
x:1
守志陟玉峦兮逍遥	1
x:1
舒并节以驰骛兮	1
x:1
孰不实而有穫	1
x:1
孰察其揆正	1
x:1
孰初作之	1
x:1
叔旦不嘉	1
x:1
孰道尚之	1
x:1
舒芳兮振条	1
x:1
孰非善而可服	1
x:1
疏缓节兮安歌	1
x:1
述皇舆之踵迹	1
x:1
孰江河之可涸	1
x:1
孰魁摧之可久兮	1
x:1
属雷师之阗阗兮	1
x:1
菽藟兮蔓衍	1
x:1
庶类以成兮	1
x:1
淑离不淫	1
x:1
孰离合兮可为	1
x:1
孰两东门之可芜	1
x:1
树轮相纠兮林木茷骫	1
x:1
殊能将之	1
x:1
孰能若兮原为辅	1
x:1
孰能施於无报	1
x:1
孰能思而不隐兮	1
x:1
漱凝霜之雰雰	1
x:1
舒佩兮綝纚	1
x:1
叔齐久而逾明	1
x:1
孰契契而委栋兮	1
x:1
孰期去斯	1
x:1
孰侵辱之可为	1
x:1
舒情陈诗冀以自免兮	1
x:1
孰求美而释女	1
x:1
蠋入兮我怀	1
x:1
孰申旦而别之	1
x:1
孰使萃之	1
x:1
疏石兰兮为芳	1
x:1
孰使乱惑	1
x:1
属天命而委之咸池	1
x:1
数惟荪之多怒兮	1
x:1
孰为忠直	1
x:1
孰无施而有报兮	1
x:1
孰信修而慕之	1
x:1
孰虚伪之可长	1
x:1
数言便事兮	1
x:1
孰营度之	1
x:1
数有所不逮	1
x:1
孰由兮贤者	1
x:1
舒忧娱哀兮	1
x:1
摅羽翮兮超俗	1
x:1
孰云察余之善恶	1
x:1
孰云察余之中情	1
x:1
孰云知其所至	1
x:1
孰哉复加加	1
x:1
属贞臣而日娭	1
x:1
漱正阳而含朝霞	1
x:1
孰知察其黑白	1
x:1
树枳棘与薪柴	1
x:1
孰制匠之	1
x:1
孰知其不合兮	1
x:1
孰知其故	1
x:1
孰知余之从容	1
x:1
衰色罔兮中怠	1
x:1
帅云霓而来御	1
x:1
霜露惨悽而交下兮	1
x:1
霜雪兮漼溰	1
x:1
水背流而源竭兮	1
x:1
水滨之木	1
x:1
水波远以冥冥兮	1
x:1
谁传道之	1
x:1
谁可与玩此遗芳	1
x:1
谁可与玩斯遗芳兮	1
x:1
谁可与兮寤语	1
x:1
谁可与兮终生	1
x:1
水流汤汤	1
x:1
谁能极之	1
x:1
谁使正其真是兮	1
x:1
谁所极焉	1
x:1
水跃兮余旌	1
x:1
谁知其数	1
x:1
谁知吾之廉贞	1
x:1
水周兮堂下	1
x:1
顺波凑而下降	1
x:1
顺长濑之浊流	1
x:1
顺风波以从流兮	1
x:1
顺风波以南北兮	1
x:1
舜服厥弟	1
x:1
顺极兮彷徉	1
x:1
顺凯风以从游兮	1
x:1
顺弥代些	1
x:1
舜闵在家	1
x:1
眴兮杳杳	1
x:1
顺欲成功	1
x:1
吮玉液兮止渴	1
x:1
说操筑於傅岩兮	1
x:1
愬灵怀之鬼神	1
x:1
思比干之恲恲兮	1
x:1
驷跛虌而上山兮	1
x:1
思不眠以至曙	1
x:1
思沉抑而不扬	1
x:1
汜崇兰些	1
x:1
思丁文兮圣明哲	1
x:1
四方之门	1
x:1
思夫君兮太息	1
x:1
思怫郁兮肝切剥	1
x:1
思哽饐兮诘诎	1
x:1
思公子兮徒离忧	1
x:1
思公子兮未敢言	1
x:1
思古冥冥深林兮树木郁郁	1
x:1
思国家之离沮兮	1
x:1
思还流而复反	1
x:1
思蹇产而不释	1
x:1
思蹇产之不释兮	1
x:1
思旧故以想像兮	1
x:1
思久故之亲身兮	1
x:1
思九州之博大兮	1
x:1
思君其莫我忠兮	1
x:1
思君兮无聊	1
x:1
死林薄兮	1
x:1
思灵保兮贤姱	1
x:1
思灵泽兮一膏沐	1
x:1
斯路渐	1
x:1
驷马惊而横奔	1
x:1
思美人思美人兮	1
x:1
思南郢之旧俗兮	1
x:1
思念郢路兮	1
x:1
四佞放兮後得禹	1
x:1
思彭咸之故也	1
x:1
思彭咸之水游	1
x:1
死日将至兮	1
x:1
汜容与而遐举兮	1
x:1
四上竞气	1
x:1
四时递来而卒岁兮	1
x:1
俟时风之清激兮	1
x:1
斯无穷乎	1
x:1
斯言谁告兮	1
x:1
思尧舜兮袭兴	1
x:1
驷玉虬以桀鹥兮	1
x:1
思余俗之流风兮	1
x:1
思怨移只	1
x:1
死则又育	1
x:1
思忠登九灵兮游神	1
x:1
四酎并孰	1
x:1
私自怜兮何极	1
x:1
慫长剑兮拥幼艾	1
x:1
送将归	1
x:1
送美人兮南浦	1
x:1
讼谓闾娵为丑恶	1
x:1
竦余驾兮入冥	1
x:1
竦余剑兮干将	1
x:1
宿北姑兮	1
x:1
苏粪壤以充祎兮	1
x:1
溯高风以低佪兮	1
x:1
俗嫉妒而蔽贤兮	1
x:1
溯江潭兮	1
x:1
俗流从而不止兮	1
x:1
俗岒峨而嵾嵯	1
x:1
苏世独立	1
x:1
俗推佞而进富兮	1
x:1
诉五帝以置辞	1
x:1
遂不禦乎千里	1
x:1
虽不周於今之人兮	1
x:1
遂侧身而既远	1
x:1
遂曾闳而迫身	1
x:1
遂成考功	1
x:1
遂驰骋兮升云	1
x:1
随风靡而成行	1
x:1
虽过失犹弗治	1
x:1
岁忽忽而不反	1
x:1
岁忽忽而遒尽兮	1
x:1
岁忽忽其若颓	1
x:1
岁曶曶其若颓兮	1
x:1
岁忽忽兮惟暮	1
x:1
岁既晏兮孰华予	1
x:1
虽謇謇以申志兮	1
x:1
遂见排而逢谗	1
x:1
虽九死其犹未悔	1
x:1
遂闷叹而无名	1
x:1
虽灭没之自乐	1
x:1
遂没身而不反	1
x:1
岁暮兮不自聊	1
x:1
虽僻远之何伤	1
x:1
随飘风之所仍	1
x:1
遂去不复与言	1
x:1
遂踢达兮邪造	1
x:1
虽体解其不变兮	1
x:1
虽体解吾犹未变兮	1
x:1
遂儵忽而扪天	1
x:1
遂萎绝而离异	1
x:1
虽萎绝其亦何伤兮	1
x:1
虽翕翅其不容	1
x:1
虽信美而无礼兮	1
x:1
虽有八师而不可为	1
x:1
虽有西施之美容兮	1
x:1
虽原忠其焉得	1
x:1
随真人兮翱翔	1
x:1
虽知困其不改操兮	1
x:1
虽重介之何益	1
x:1
虽重追吾何及	1
x:1
遂自忍而沉流	1
x:1
荪壁兮紫坛	1
x:1
荪独宜兮为民正	1
x:1
荪何以兮愁苦	1
x:1
荪桡兮兰旌	1
x:1
荪详聋而不闻	1
x:1
索胡绳之纚纚	1
x:1
索琼茅以筳篿兮	1
x:1
所行几里	1
x:1
所以证之不远	1
x:1
所作忠而言之兮	1
x:1
太公不遇文王兮	1
x:1
太公九十乃显荣兮	1
x:1
太一为余听之	1
x:1
叹离骚以扬意兮	1
x:1
贪枉兮党比	1
x:1
叹曰	1
x:1
汤出重泉	1
x:1
汤谷寂寥只	1
x:1
汤何殛焉	1
x:1
汤谋易旅	1
x:1
倘佯垆阪沼水深兮	1
x:1
唐虞点灼而毁议	1
x:1
汤禹久远兮	1
x:1
唐虞兮不存	1
x:1
汤禹俨而求合兮	1
x:1
汤禹俨而祗敬兮	1
x:1
陶嘉月兮总驾	1
x:1
檮木兰以矫蕙兮	1
x:1
陶壅览杳杳兮世惟	1
x:1
特处兮茕茕	1
x:1
腾告鸾鸟迎宓妃	1
x:1
腾驾步游	1
x:1
腾驾橐驼	1
x:1
腾驴骡以驰逐	1
x:1
腾群鹤於瑶光	1
x:1
腾蛇兮後从	1
x:1
腾众车使径待	1
x:1
体便娟只	1
x:1
涕潺湲兮下霑轼	1
x:1
涕横集而成行	1
x:1
鹈集兮帷幄	1
x:1
涕渐渐其若屑	1
x:1
涕流交集兮	1
x:1
涕流澜兮如雨	1
x:1
涕流滂沲	1
x:1
涕泣交而凄凄兮	1
x:1
涕泣流乎於悒	1
x:1
体溶溶而东回	1
x:1
涕淫淫其若霰	1
x:1
天白颢颢	1
x:1
天德明只	1
x:1
天地四方	1
x:1
天高而气清	1
x:1
天何所沓	1
x:1
天极焉加	1
x:1
天命反侧	1
x:1
搷鸣鼓些	1
x:1
天生我兮当闇时	1
x:1
天式从横	1
x:1
天时懟兮威灵怒	1
x:1
恬死亡而不聊	1
x:1
天庭明兮云霓藏	1
x:1
天问曰遂古之初	1
x:1
田邑千畛	1
x:1
儵而来兮忽而逝	1
x:1
调以娱只	1
x:1
挑揄扬汰荡迅疾兮	1
x:1
听波声之汹汹	1
x:1
听谗人之虚辞	1
x:1
听惝怳而无闻	1
x:1
听潮水之相击	1
x:1
听大壑之波声	1
x:1
听歌譔只	1
x:1
听奸臣之浮说兮	1
x:1
听类神只	1
x:1
听王后兮吹竽	1
x:1
听玄鹤之晨鸣兮	1
x:1
痛楚国之流亡兮	1
x:1
通飞廉之衙衙	1
x:1
痛凤兮远逝	1
x:1
同极而异路兮	1
x:1
同类者相似	1
x:1
通路天门兮坠户	1
x:1
同驽鸁与乘駔兮	1
x:1
同权概而就衡	1
x:1
同糅玉石兮	1
x:1
同心赋些	1
x:1
同音者相和兮	1
x:1
痛忠言之逆耳兮	1
x:1
投剑兮脱冕	1
x:1
投诗赋只	1
x:1
偷以全吾躯乎	1
x:1
投之深渊些	1
x:1
投之於冰上	1
x:1
土伯九约	1
x:1
涂漫漫其无时	1
x:1
吐紫华兮布条	1
x:1
貒貉兮蟫蟫	1
x:1
退顾兮彭务	1
x:1
退将复修吾初服	1
x:1
退静默而莫余知兮	1
x:1
颓流下陨身日远兮	1
x:1
忳惛惛而愁约	1
x:1
吞人以益其心些	1
x:1
屯余车其千乘兮	1
x:1
屯余车兮黄支	1
x:1
屯余车兮索友	1
x:1
屯余车之万乘兮	1
x:1
忳郁邑余佗傺兮	1
x:1
讬回飙乎尚羊	1
x:1
讬彭咸之所居	1
x:1
瓦釜雷鸣	1
x:1
瓦砾进宝兮	1
x:1
外承欢之汋约兮	1
x:1
外彷徨而游览兮	1
x:1
外迫胁於机臂兮	1
x:1
菀彼青青泣如颓兮	1
x:1
万变其情岂可盖兮	1
x:1
刓方以为圜兮	1
x:1
菀蘼芜与菌若兮	1
x:1
万民理只	1
x:1
玩琴书兮游戏	1
x:1
万物遽只	1
x:1
望北山而流涕兮	1
x:1
罔薜荔兮为帷	1
x:1
王不察其长利兮	1
x:1
望涔阳兮极浦	1
x:1
望长楸而太息兮	1
x:1
枉车登兮庆云	1
x:1
望大河之洲渚兮	1
x:1
望夫君兮未来	1
x:1
望高丘而叹涕兮	1
x:1
望高山之蹇产	1
x:1
网户硃缀	1
x:1
望淮兮沛沛	1
x:1
王虺骞只	1
x:1
望江汉兮濩渃	1
x:1
望旧邦兮路逶随	1
x:1
望旧邦之黯黮兮	1
x:1
往恐危身些	1
x:1
往来鯈忽	1
x:1
往来侁侁些	1
x:1
望阆风之板桐	1
x:1
罔流涕以聊虑兮	1
x:1
罔芒芒之无纪	1
x:1
望孟夏之短夜兮	1
x:1
望南郢而闚之	1
x:1
望泞美兮未来	1
x:1
望三五以为像兮	1
x:1
王孙兮归来	1
x:1
王孙游兮不归	1
x:1
罔所兮归薄	1
x:1
望太微兮穆穆	1
x:1
望太一兮淹息	1
x:1
望溪谷兮滃郁	1
x:1
罔兮沕	1
x:1
忘儇媚以背众兮	1
x:1
望崦嵫而勿迫	1
x:1
望瑶台之偃蹇兮	1
x:1
枉玉衡於炎火兮	1
x:1
往者不可扳援兮	1
x:1
往者不可及兮	1
x:1
往者余弗及兮	1
x:1
妄周容而入世兮	1
x:1
王子比干之逢醢	1
x:1
王子比干之横废	1
x:1
惟草木之零落兮	1
x:1
味豺羹只	1
x:1
惟楚怀之婵连	1
x:1
惟此党人其独异	1
x:1
惟此党人之不谅兮	1
x:1
惟党人之偷乐兮	1
x:1
惟烦懑而盈匈	1
x:1
谓凤皇兮安栖	1
x:1
为凤皇作鹑笼兮	1
x:1
未改此度	1
x:1
未改此度也	1
x:1
惟庚寅吾以降	1
x:1
违故乡之漫漫	1
x:1
微观兮玄圃	1
x:1
危害厥兄	1
x:1
惟何戒之	1
x:1
谓蕙若其不可佩	1
x:1
惟魂是索些	1
x:1
惟极浦兮寤怀	1
x:1
委积兮从横	1
x:1
惟佳人之独怀兮	1
x:1
惟佳人之永都兮	1
x:1
惟椒兰之不反兮	1
x:1
惟浇在户	1
x:1
委厥美而历兹	1
x:1
委厥美以从俗兮	1
x:1
危俊林不容兮鸣蜩	1
x:1
违君兮归真	1
x:1
委两馆于咸唐	1
x:1
维六龙於扶桑	1
x:1
为蝼蚁之所裁	1
x:1
罻罗张而在下	1
x:1
骫靡兮成俗	1
x:1
惟其纷糅而将落兮	1
x:1
维其何故	1
x:1
谓骐骥兮安归	1
x:1
违群小兮謑訽	1
x:1
谓申椒其不芳	1
x:1
惟时何为	1
x:1
惟时俗兮疾正	1
x:1
惟是兮用忧	1
x:1
微霜降而下戒	1
x:1
微霜降而下沦兮	1
x:1
微霜降之蒙蒙	1
x:1
微霜兮眇眇	1
x:1
微霜下而夜降	1
x:1
惟天地之无穷兮	1
x:1
惟天禄兮不再	1
x:1
亹亹兮自强	1
x:1
违郢都之旧闾兮	1
x:1
惟郢路之辽远兮	1
x:1
惟郢路之遥远兮	1
x:1
谓幽兰其不可佩	1
x:1
为余驾飞龙兮	1
x:1
为余先乎平路	1
x:1
委玉质兮於泥涂	1
x:1
唯昭质其犹未亏	1
x:1
未知兮所投	1
x:1
惟著意而得之	1
x:1
惟兹何功	1
x:1
惟兹佩之可贵兮	1
x:1
闻百里之为虏兮	1
x:1
文采耀燿於玉石	1
x:1
闻赤松之清尘兮	1
x:1
问大微之所居	1
x:1
闻佳人兮召予	1
x:1
闻见又寡	1
x:1
文君寤而追求	1
x:1
闻雷兮阗阗	1
x:1
闻南籓乐而欲往兮	1
x:1
闻省想而不可得	1
x:1
闻素女兮微歌	1
x:1
问天道之所在	1
x:1
文异豹饰	1
x:1
文鱼兮上濑	1
x:1
文缘波些	1
x:1
文章烂兮	1
x:1
闻至贵而遂徂兮	1
x:1
文质疏内兮	1
x:1
偓促谈於廊庙兮	1
x:1
握剞劂而不用兮	1
x:1
我决死而不生兮	1
x:1
握佩玖兮中路躇	1
x:1
握申椒与杜若兮	1
x:1
握神精兮雍容	1
x:1
斡维焉系	1
x:1
我心兮煎熬	1
x:1
喔咿嚅唲	1
x:1
我又何言	1
x:1
我欲辅之	1
x:1
无伯乐之相善兮	1
x:1
吾不能变心而从俗兮	1
x:1
寤从容以周流兮	1
x:1
武丁用而不疑	1
x:1
无东无西	1
x:1
吾独乖剌而无当兮	1
x:1
吾独穷困乎此时也	1
x:1
吾独死而後已	1
x:1
武发杀殷	1
x:1
吾方高驰而不顾	1
x:1
吾告堵敖以不长	1
x:1
五榖不生	1
x:1
五榖六仞	1
x:1
吾固知乎命之不长	1
x:1
吾固知其不能升	1
x:1
吾固知其鉏铻而难入	1
x:1
吴光争国	1
x:1
务光自投於深渊兮	1
x:1
悟过改更	1
x:1
巫何活焉	1
x:1
毋滑而魂兮	1
x:1
乌获戚而骖乘兮	1
x:1
吴获迄古	1
x:1
吾将从彭咸之所居	1
x:1
吾将从王乔而娱戏	1
x:1
吾将荡志而愉乐兮	1
x:1
吾将过乎句芒	1
x:1
吾将上下而求索	1
x:1
吾将往乎南疑	1
x:1
吾将以为类兮	1
x:1
吾将远逝以自疏	1
x:1
无可改者	1
x:1
吴醴白蘗	1
x:1
吾令帝阍开关兮	1
x:1
吾令丰隆乘云兮	1
x:1
吾令凤鸟飞腾兮	1
x:1
吾令謇修以为理	1
x:1
吾令羲和弭节兮	1
x:1
吾令雁为媒兮	1
x:1
雾露濛濛其晨降兮	1
x:1
无南无北只	1
x:1
吾乃逝兮南娭	1
x:1
吾宁悃悃款款	1
x:1
无辔衔而自载	1
x:1
寤辟摽兮永思	1
x:1
吾且儃佪以娱忧兮	1
x:1
无倾危之患难兮	1
x:1
乌鹊惊兮哑哑	1
x:1
五色杂而炫耀	1
x:1
吾谁与玩此芳草	1
x:1
吴申胥之抉眼兮	1
x:1
吾使历神占之兮	1
x:1
吴酸蒿蒌	1
x:1
无为之先	1
x:1
吾闻之	1
x:1
吾闻作忠以造怨兮	1
x:1
巫咸将夕降兮	1
x:1
雾宵晦以纷纷	1
x:1
吴信谗而弗味兮	1
x:1
务行私而去公	1
x:1
伍胥兮浮江	1
x:1
乌焉解羽	1
x:1
巫阳对曰	1
x:1
无衣裘以御冬兮	1
x:1
吾谊先君而後身兮	1
x:1
五音纷兮繁会	1
x:1
无用日多	1
x:1
物有纯而不可为	1
x:1
吾又何怨乎今之人	1
x:1
物有所不足	1
x:1
物有微而陨性兮	1
x:1
吴歈蔡讴	1
x:1
吾与重华游兮瑶之圃	1
x:1
吾与君兮斋速	1
x:1
雾雨淫淫	1
x:1
吾欲之兮九夷	1
x:1
吾怨往昔之所冀兮	1
x:1
无远遥只	1
x:1
无正兮溷廁	1
x:1
吾至今而知其信然	1
x:1
吾志兮觉悟	1
x:1
无锺子期而听之	1
x:1
无舟楫而自备	1
x:1
骛诸神之湛湛	1
x:1
伍子逢殃兮	1
x:1
五子用失乎家巷	1
x:1
晞白日兮皎皎	1
x:1
西北辟启	1
x:1
西伯上告	1
x:1
西薄羊肠	1
x:1
夕餐秋菊之落英	1
x:1
袭长夜之悠悠	1
x:1
摡尘垢之枉攘兮	1
x:1
喜登能而亮贤	1
x:1
西方流沙	1
x:1
西方之害	1
x:1
吸飞泉之微液兮	1
x:1
溪谷悲歌	1
x:1
溪谷崭岩兮水曾波	1
x:1
夕归次於穷石兮	1
x:1
吸沆瀣以充虚	1
x:1
羲和之未扬	1
x:1
枲华安居	1
x:1
惜皇舆之不兴	1
x:1
戏疾濑之素水兮	1
x:1
夕济兮西澨	1
x:1
惜今世其何殊兮	1
x:1
吸精粹而吐氛浊兮	1
x:1
奚久留此故居	1
x:1
昔君与我成言兮	1
x:1
夕揽洲之宿莽	1
x:1
悉灵圉而来谒	1
x:1
夕弭节兮北渚	1
x:1
惜年齿之未央	1
x:1
喜嗫嚅而妄作	1
x:1
晞女发兮阳之阿	1
x:1
夕彷徨而独宿	1
x:1
郤骐骥而不乘兮	1
x:1
郤骐骥以转运兮	1
x:1
昔三后之纯粹兮	1
x:1
惜伤身之无功	1
x:1
西施斥於北宫兮	1
x:1
夕始临乎於微闾	1
x:1
西施媞媞而不得见兮	1
x:1
惜誓惜余年老而日衰兮	1
x:1
惜师延之浮渚兮	1
x:1
蟋蟀鸣此西堂	1
x:1
惜诵惜诵以致愍兮	1
x:1
夕宿辰阳	1
x:1
夕宿兮帝郊	1
x:1
夕投宿兮石城	1
x:1
惜往日惜往日之曾信兮	1
x:1
惜往事之不合兮	1
x:1
惜吾不及古人兮	1
x:1
夕晞余身兮九阳	1
x:1
惜贤览屈氏之离骚兮	1
x:1
息阳城兮广夏	1
x:1
習以都只	1
x:1
夕淫淫而淋雨	1
x:1
袭英衣兮缇纟習	1
x:1
惜廱君之不识	1
x:1
惜廱君之不昭	1
x:1
昔余梦登天兮	1
x:1
惜余年之未央	1
x:1
夕余至乎西极	1
x:1
夕余至乎县圃	1
x:1
吸湛露之浮凉兮	1
x:1
夕至兮明光	1
x:1
吸众气而翱翔	1
x:1
下暗漠而无光	1
x:1
下被衣於水渚	1
x:1
下垂钓於溪谷兮	1
x:1
下逢伊挚	1
x:1
下合矩矱於虞唐	1
x:1
下江湘以邅回	1
x:1
夏桀之常违兮	1
x:1
夏康娱以自纵	1
x:1
下泠泠而来风	1
x:1
夏室寒些	1
x:1
下石濑而登洲	1
x:1
下堂兮见虿	1
x:1
夏屋广大	1
x:1
下幽晦以多雨	1
x:1
下有兮虺蛇	1
x:1
下峥嵘而无地兮	1
x:1
纤阿不御焉舒情兮	1
x:1
献宝玉以为石	1
x:1
咸播秬黍	1
x:1
贤不必以	1
x:1
羡韩众之得一	1
x:1
羡咎繇兮建典谟	1
x:1
贤俊慕而自附兮	1
x:1
贤良蔽而不群兮	1
x:1
贤士无名	1
x:1
献岁发春兮	1
x:1
先威後文	1
x:1
鲜蠵甘鸡	1
x:1
咸欣欣兮酣乐	1
x:1
霰雪纷其无垠兮	1
x:1
霰雪雰糅其增加兮	1
x:1
閒以静只	1
x:1
羡余术兮可夷	1
x:1
贤者蔽而不见兮	1
x:1
贤者灭息	1
x:1
贤者远而隐藏	1
x:1
陷滞而不发	1
x:1
陷滞而不济	1
x:1
限之以大故	1
x:1
相从兮宿栖	1
x:1
湘夫人帝子降兮北渚	1
x:1
相辅政兮成化	1
x:1
相观民之计极	1
x:1
翔江洲而安歌	1
x:1
湘君君不行兮夷犹	1
x:1
像设君室	1
x:1
曏吾路兮艹总岭	1
x:1
相下女之可诒	1
x:1
巷有兮蚰蜓	1
x:1
相与贵夫砾石	1
x:1
熽狼从目	1
x:1
小人之居势兮	1
x:1
萧瑟兮	1
x:1
枭鸮并进而俱鸣兮	1
x:1
枭鸮既以成群兮	1
x:1
萷櫹椮之可哀兮	1
x:1
小腰秀颈	1
x:1
箫锺兮瑶虡	1
x:1
邪气入而感内兮	1
x:1
邪气袭余之形体兮	1
x:1
挟人筝而弹纬	1
x:1
邪说饰而多曲兮	1
x:1
揳梓瑟些	1
x:1
心哀哀而怫郁	1
x:1
心不同兮媒劳	1
x:1
心不怡之长久兮	1
x:1
信谗谀之溷浊兮	1
x:1
心婵媛而伤怀兮	1
x:1
心婵媛而无告兮	1
x:1
心怊怅以永思兮	1
x:1
心愁愁而思旧邦	1
x:1
心愁悽而增悲	1
x:1
心愁慼兮不能	1
x:1
心怵惕而震荡兮	1
x:1
心怆怆兮自怜	1
x:1
心纯厖而不泄兮	1
x:1
心怛伤之憺憺	1
x:1
心悼怵而耄思	1
x:1
心低佪兮顾怀	1
x:1
心调度而弗去兮	1
x:1
心烦憺兮忘食事	1
x:1
心烦愦兮意无聊	1
x:1
心烦虑乱	1
x:1
心烦冤之忄虫忄虫	1
x:1
心沸热其若汤	1
x:1
信非吾罪而弃逐兮	1
x:1
心飞扬兮浩荡	1
x:1
心纷错而不受	1
x:1
心纷结其未离	1
x:1
心怫郁而内伤	1
x:1
心怫郁兮内伤	1
x:1
辛甘行些	1
x:1
心巩巩而不夷	1
x:1
心絓结而不解兮	1
x:1
心惶惑而自悲	1
x:1
心鞿羁而不开兮	1
x:1
心渐渐其烦错	1
x:1
心结縎兮折摧	1
x:1
心紧絭兮伤怀	1
x:1
心懭悢以冤结兮	1
x:1
心缭悷而有哀	1
x:1
心闵怜之惨悽兮	1
x:1
新沐者必弹冠	1
x:1
心内切磋	1
x:1
心内兮怀伤	1
x:1
心怦怦兮谅直	1
x:1
心蛩蛩而怀顾兮	1
x:1
新人近而俞好	1
x:1
心溶溶其不可量兮	1
x:1
信上皇而质正	1
x:1
心尚幸其弗济	1
x:1
心戃慌其不我与兮	1
x:1
信未达乎从容	1
x:1
心为兮隔错	1
x:1
心为兮切伤	1
x:1
心淹留兮恫慌忽	1
x:1
心焉取此怵惕	1
x:1
心摇悦而日幸兮	1
x:1
心意安只	1
x:1
辛夷车兮结桂旗	1
x:1
辛夷楣兮药房	1
x:1
辛夷兮挤臧	1
x:1
心隐恻而不置	1
x:1
心踊跃其若汤	1
x:1
心犹豫而狐疑	1
x:1
心犹豫而狐疑兮	1
x:1
心郁结而纡轸	1
x:1
心悇憛而烦冤兮	1
x:1
心郁邑余侘傺兮	1
x:1
心郁郁而无告兮	1
x:1
新浴者必振衣	1
x:1
心纡轸宗而增伤	1
x:1
心冤结而内伤	1
x:1
心震悼而不敢	1
x:1
信直退而毁败兮	1
x:1
信中涂而叛之	1
x:1
行比伯夷	1
x:1
行不群以巅越兮	1
x:1
幸而得脱	1
x:1
行夫将而攻城	1
x:1
幸咎繇兮获谋	1
x:1
行君之意	1
x:1
行叩诚而不阿兮	1
x:1
形枯槁而独留	1
x:1
兴离骚之微文兮	1
x:1
形蟉虬而蜲蛇	1
x:1
兴麋鹿同坑	1
x:1
行明白而曰黑兮	1
x:1
形穆穆以浸远兮	1
x:1
形容枯槁	1
x:1
腥臊并御	1
x:1
形体白而质素兮	1
x:1
形销铄而瘀伤	1
x:1
行婞直而不豫兮	1
x:1
行隐进兮	1
x:1
行吟累欷声喟喟兮	1
x:1
行吟泽畔	1
x:1
性愚陋以褊浅兮	1
x:1
行中野而散之	1
x:1
雄虺九首	1
x:1
雄鸠之鸣逝兮	1
x:1
熊罴群而逸囿	1
x:1
熊罴兮呴嗥	1
x:1
雄雄赫赫	1
x:1
兄有噬犬	1
x:1
修德兮困控	1
x:1
修洁处幽兮	1
x:1
修路幽蔽	1
x:1
修往古以行恩兮	1
x:1
休息虖昆仑之墟	1
x:1
修余兮袿衣	1
x:1
须发苎悴兮顠鬓白	1
x:1
徐风至而徘徊兮	1
x:1
虚惑误又以欺	1
x:1
吁嗟默默兮	1
x:1
徐弭节而高历	1
x:1
徐徘徊於山阿兮	1
x:1
虚伪进而得当	1
x:1
虚以待之兮	1
x:1
蓄英秋风兮萧萧	1
x:1
蓄怨兮积思	1
x:1
眩白黑之美恶	1
x:1
旋车逝於崇山兮	1
x:1
玄螭虫象并出进兮	1
x:1
眩弟并淫	1
x:1
翾飞兮翠曾	1
x:1
玄蜂若壸些	1
x:1
选鬼神於太阴兮	1
x:1
玄鹤弭翼而屏移	1
x:1
玄鹤兮高飞	1
x:1
悬火延起兮	1
x:1
轩辌既低	1
x:1
玄鹿兮继踵	1
x:1
选吕管於榛薄	1
x:1
玄鸟兮辞归	1
x:1
玄鸟致贻女何喜	1
x:1
玄气兮高朗	1
x:1
眩妻爰谋	1
x:1
悬人以娭	1
x:1
旋入雷渊	1
x:1
选署众神以并毂	1
x:1
玄文处幽兮	1
x:1
玄武步兮水母	1
x:1
玄颜烝	1
x:1
宣游兮列宿	1
x:1
玄舆驰而并集兮	1
x:1
玄玉之梁些	1
x:1
轩辕不可攀援兮	1
x:1
玄蝯失於潜林兮	1
x:1
雪雰雰而薄木兮	1
x:1
泬寥兮	1
x:1
血气盛只	1
x:1
穴岩石而窟伏	1
x:1
勋阖梦生	1
x:1
讯九鬿与六神	1
x:1
巡陆夷之曲衍兮	1
x:1
循绳墨而不颇	1
x:1
循四极而回周兮	1
x:1
轧洋洋之无从兮	1
x:1
厌白玉以为面兮	1
x:1
言不可结而诒	1
x:1
焉陈诚兮效忠	1
x:1
焉陈词而效忠	1
x:1
掩此哀而不去	1
x:1
焉得彼嵞山女	1
x:1
焉得夫褒姒	1
x:1
焉得夫朴牛	1
x:1
淹低佪兮京沶	1
x:1
焉发愤而筊抒	1
x:1
淹芳芷於腐井兮	1
x:1
掩浮云而上征	1
x:1
雁告余以不好	1
x:1
燕公操於马圉	1
x:1
岩何越焉	1
x:1
焉皇皇而更索	1
x:1
淹回水而凝滞	1
x:1
偃蹇连蜷兮枝相缭	1
x:1
奄离披此梧楸	1
x:1
艳陆离些	1
x:1
颜霉黧以沮败兮	1
x:1
焉乃逝以徘徊	1
x:1
焉能极夫远道	1
x:1
延年不死	1
x:1
燕翩翩其辞归兮	1
x:1
燕雀乌鹊	1
x:1
颜色憔悴	1
x:1
严杀尽兮弃原野	1
x:1
焉舒情而抽信兮	1
x:1
焉讬乘而上浮	1
x:1
偃王行其仁义兮	1
x:1
言物类之相感也	1
x:1
言旋迈兮北徂	1
x:1
岩穴处而隐藏	1
x:1
焉洋洋而为客	1
x:1
颜淫溢而将罢兮	1
x:1
雁廱廱而南游兮	1
x:1
焉有虬龙负熊以游	1
x:1
焉有石林	1
x:1
言语讷譅兮	1
x:1
言与行其可迹兮	1
x:1
焱远举兮云中	1
x:1
严载驾兮出戏游	1
x:1
焉知贤士之所死	1
x:1
延伫乎吾将反	1
x:1
扬枹兮拊鼓	1
x:1
仰长叹兮气噎结	1
x:1
扬氛气兮为旌	1
x:1
仰浮云而永叹	1
x:1
阳杲杲其未光兮	1
x:1
仰观刻桷	1
x:1
扬彗光兮为旗	1
x:1
扬精华以眩燿兮	1
x:1
扬厥凭而不俟	1
x:1
阳离爰死	1
x:1
仰怜兮比干	1
x:1
扬灵兮未极	1
x:1
扬流波之潢潢兮	1
x:1
扬流兮洋洋	1
x:1
泱莽莽兮究志	1
x:1
阳气发兮清明	1
x:1
仰天兮增叹	1
x:1
坱兮轧	1
x:1
阳焱焱而复顾	1
x:1
扬云霓之晻蔼兮	1
x:1
尧不姚告	1
x:1
妖夫曳衒	1
x:1
瑶浆蜜勺	1
x:1
曜灵安藏	1
x:1
耀灵晔而西征	1
x:1
殽乱兮纷拏	1
x:1
杳冥冥兮羌昼晦	1
x:1
杳冥冥兮以东行	1
x:1
要褭奔亡兮	1
x:1
遥弃太阿	1
x:1
摇翘奋羽驰风骋雨游无穷兮	1
x:1
遥涉江而远去	1
x:1
尧舜皆有所举任兮	1
x:1
尧舜圣而慈仁兮	1
x:1
尧舜圣已没兮	1
x:1
尧舜之抗行兮	1
x:1
遥望博	1
x:1
瑶席兮玉瑱	1
x:1
肴羞未通	1
x:1
谣吟兮中野	1
x:1
谣诼谓余以善淫	1
x:1
靥辅奇牙	1
x:1
夜耿耿而不寐兮	1
x:1
夜光何德	1
x:1
曳彗星之皓旰兮	1
x:1
野寂漠而无人	1
x:1
夜皎皎兮既明	1
x:1
夜炯炯而不寐兮	1
x:1
业失之而不救兮	1
x:1
谒玄黄兮纳贽	1
x:1
叶菸邑而无色兮	1
x:1
以保真乎	1
x:1
衣不苟而为温	1
x:1
倚阊阖而望予	1
x:1
以成名乎	1
x:1
倚踌躇以淹留兮	1
x:1
易初本迪兮	1
x:1
夷蠢蠢之溷浊	1
x:1
揖辞让只	1
x:1
倚此兮岩穴	1
x:1
以动作只	1
x:1
壹斗斛而相量	1
x:1
亦多端而胶加	1
x:1
邑多兮螳螂	1
x:1
亦多兮遭殃	1
x:1
亦非余心之所志	1
x:1
懿风后兮受瑞图	1
x:1
依风穴以自息兮	1
x:1
一夫九首	1
x:1
蛜蚨兮噍噍	1
x:1
一概而相量	1
x:1
伊皋之伦以充庐	1
x:1
遗光燿兮周流	1
x:1
意荒忽而流荡兮	1
x:1
倚结軨兮长太息	1
x:1
以洁楹乎	1
x:1
以力耕乎	1
x:1
衣纳纳而掩露	1
x:1
以其骨为醢些	1
x:1
壹气孔神兮	1
x:1
依前圣以节中兮	1
x:1
亦诎辱兮系纍	1
x:1
邑犬群吠兮	1
x:1
宜扰畜只	1
x:1
衣摄叶以储与兮	1
x:1
以事妇人乎	1
x:1
遗视矊些	1
x:1
遗失兮钮枢	1
x:1
倚石岩以流涕兮	1
x:1
伊思兮往古	1
x:1
以媮生乎	1
x:1
以为君独服此蕙兮	1
x:1
以危身乎	1
x:1
悒殟绝兮咶复苏	1
x:1
伊我后兮不聪	1
x:1
抑骛若通兮	1
x:1
夷吾忠而名彰	1
x:1
宜笑嘕只	1
x:1
意晓阳兮燎寤	1
x:1
意逍遥兮欲归	1
x:1
壹心而不豫兮	1
x:1
抑心而自强	1
x:1
轶迅风於清源兮	1
x:1
羿焉彃日	1
x:1
意晻晻而日颓	1
x:1
翼遥遥其左右	1
x:1
已矣哉	1
x:1
伊尹烹於庖厨	1
x:1
壹阴兮壹阳	1
x:1
羿淫游以佚畋兮	1
x:1
意有所载而远逝兮	1
x:1
遗余褋兮澧浦	1
x:1
遗余佩兮澧浦	1
x:1
意欲兮沉吟	1
x:1
伊余兮念兹	1
x:1
以娱昔只	1
x:1
亦余心之所善兮	1
x:1
倚沼畦瀛兮	1
x:1
抑志而弭节兮	1
x:1
以直钅咸而为钓兮	1
x:1
易之以百两	1
x:1
易中利心	1
x:1
以自清乎	1
x:1
意恣睢以抯挢	1
x:1
引八维以自道兮	1
x:1
引车右还	1
x:1
因芙蓉而为媒兮	1
x:1
因缟素而哭之	1
x:1
因归鸟而致辞兮	1
x:1
饮菌若之朝露兮	1
x:1
隐岷山以清江	1
x:1
因气变而遂曾举兮	1
x:1
引日月以指极兮	1
x:1
隐三年而无决兮	1
x:1
音声之相和兮	1
x:1
饮石泉兮廕松柏	1
x:1
隐思君兮陫侧	1
x:1
因徙弛而长辞	1
x:1
音晏衍兮要淫	1
x:1
阴阳不可与俪偕	1
x:1
阴阳三合	1
x:1
阴阳易位	1
x:1
殷有惑妇	1
x:1
阴忧兮感余	1
x:1
饮余马於咸池兮	1
x:1
音乐博衍无终极兮	1
x:1
吟泽畔之江滨	1
x:1
殷之命以不救	1
x:1
殷宗用而不长	1
x:1
盈北极只	1
x:1
迎虙妃於伊雒	1
x:1
英华假只	1
x:1
应律兮合节	1
x:1
媵有莘之妇	1
x:1
迎余兮欢欣	1
x:1
永遏在羽山	1
x:1
永怀兮内伤	1
x:1
庸讵知其吉凶	1
x:1
用君之心	1
x:1
永历年而无成	1
x:1
永思兮窈悠	1
x:1
永叹喟兮	1
x:1
永啸呼些	1
x:1
永宜厥身	1
x:1
永余思兮怞怞	1
x:1
踊跃兮距跳	1
x:1
用志兮不昭	1
x:1
又蔽而莫之白也	1
x:1
忧不暇兮寝食	1
x:1
右苍龙之躣躣	1
x:1
诱骋先	1
x:1
右大夏之遗风	1
x:1
有狄不宁	1
x:1
幽独处乎山中	1
x:1
右睹兮呼枭	1
x:1
幽独转而不寐兮	1
x:1
犹高飞而哀鸣	1
x:1
又好射夫封狐	1
x:1
又何必用夫行媒	1
x:1
又何芳之能祗	1
x:1
又何怀乎故都	1
x:1
又何可以淹留	1
x:1
又何路之能极	1
x:1
又何以为此伴也	1
x:1
又何以为此援也	1
x:1
又何以异虖犬羊	1
x:1
又何鱼之能得	1
x:1
有扈牧竖	1
x:1
有竭信而归诚	1
x:1
游惊雾之流波	1
x:1
幽空虚以寂寞	1
x:1
忧苦悲余心之悁悁兮	1
x:1
又况揭车与江离	1
x:1
游兰皋与蕙林兮	1
x:1
右雷公以为卫	1
x:1
有六簙些	1
x:1
有美一人兮心不绎	1
x:1
又莫察余之中情	1
x:1
有鸟自南兮	1
x:1
忧憔悴而无乐	1
x:1
游清灵之飒戾兮	1
x:1
有琼浆些	1
x:1
右衽拂於不周兮	1
x:1
有人在下	1
x:1
又申之以揽茝	1
x:1
又使至代之	1
x:1
又树蕙之百亩	1
x:1
又孰能无变化	1
x:1
游陶遨兮养神	1
x:1
犹未殫於九章	1
x:1
又未知其所从	1
x:1
又无彊辅	1
x:1
又无良媒在其侧	1
x:1
又无行媒兮	1
x:1
又无羽翼而高翔	1
x:1
忧心不遂	1
x:1
忧心悄兮志勤劬	1
x:1
有莘爰极	1
x:1
忧心展转愁怫郁兮	1
x:1
有以异兮	1
x:1
悠悠苍天兮	1
x:1
犹有曩之态也	1
x:1
忧与愁其相接	1
x:1
游於江潭	1
x:1
忧纡兮郁郁	1
x:1
有餦餭些	1
x:1
有招祸之道也	1
x:1
有柘浆些	1
x:1
有志极而无旁	1
x:1
又众兆之所雠也	1
x:1
又众兆之所咍	1
x:1
又重之以修能	1
x:1
余安能兮久居	1
x:1
驭安用夫强策	1
x:1
欲卑身而下体兮	1
x:1
余悲兮兰生	1
x:1
欲变节以从俗兮	1
x:1
与波上下	1
x:1
余不忍为此态也	1
x:1
与长友兮	1
x:1
与赤松而结友兮	1
x:1
余惆怅兮何归	1
x:1
余处幽篁兮终不见天	1
x:1
余辞上参於天坠兮	1
x:1
欲从灵氛之吉占兮	1
x:1
欲竄伏兮其焉如	1
x:1
欲登阶而狐疑	1
x:1
余独好修以为常	1
x:1
欲度世以忘归兮	1
x:1
愈氛雾其如塺	1
x:1
遇丰隆而不将	1
x:1
渔父见而问之曰	1
x:1
渔父屈原既放	1
x:1
渔父莞尔而笑	1
x:1
渔父曰	1
x:1
余感时兮悽怆	1
x:1
欲高飞而远集兮	1
x:1
于高冈之峨峨	1
x:1
余顾兮怊怊	1
x:1
遇故乡而一顾兮	1
x:1
余固知謇謇之为患兮	1
x:1
欲阖口而无言兮	1
x:1
余何留兮中州	1
x:1
禹何所成	1
x:1
余何畏惧兮	1
x:1
欲横奔而失路兮	1
x:1
御后土之中和	1
x:1
与化去而不见兮	1
x:1
余既不难夫离别兮	1
x:1
欲寂漠而绝端兮	1
x:1
余既滋兰之九畹兮	1
x:1
与佳期兮夕张	1
x:1
余将董道而不豫兮	1
x:1
余将谁告	1
x:1
余将焉所程	1
x:1
郁结纡轸兮	1
x:1
愉近習而蔽远兮	1
x:1
欲静居兮自娱	1
x:1
娱酒不废	1
x:1
余眷眷兮独悲	1
x:1
逾空桑兮从女	1
x:1
遇历武之不察兮	1
x:1
鱼邻邻兮媵予	1
x:1
鱼鳞屋兮龙堂	1
x:1
鱼鳞衣而白佣蜺	1
x:1
逾陇堆兮渡漠	1
x:1
与美人抽怨兮	1
x:1
郁弥路只	1
x:1
余柰世之不知芳何	1
x:1
与女沐兮咸池	1
x:1
与女游兮河之渚	1
x:1
与女游兮九河	1
x:1
玉佩兮陆离	1
x:1
鱼葺鳞以自别兮	1
x:1
与其无义而有名兮	1
x:1
与前世而皆然兮	1
x:1
欲迁志而改操兮	1
x:1
娱人乱只	1
x:1
与日月而比荣	1
x:1
与日月兮齐光	1
x:1
与日月兮殊道	1
x:1
欲容与以俟时兮	1
x:1
遇蓐收乎西皇	1
x:1
欲入兮深谷	1
x:1
竽瑟狂会	1
x:1
玉色頩以脕颜兮	1
x:1
欲儃佪以干傺兮	1
x:1
蜮伤躬只	1
x:1
欲少留此灵琐兮	1
x:1
与神龙乎休息	1
x:1
余深愍兮惨怛	1
x:1
与神人兮相胥	1
x:1
遇神孈兮宴娭	1
x:1
欲伸要而不可得	1
x:1
余生终无所依	1
x:1
欲释阶而登天兮	1
x:1
余思旧邦心依违兮	1
x:1
欲俟时於须臾兮	1
x:1
余私娱兹兮	1
x:1
余虽好修姱以鞿羁兮	1
x:1
遇孙阳而得代	1
x:1
与泰初而为邻	1
x:1
与天地兮同寿	1
x:1
与王趋梦兮	1
x:1
隅隈多有	1
x:1
余萎约而悲愁	1
x:1
与吾期兮南荣	1
x:1
欲衒鬻兮莫取	1
x:1
雨雪兮冥冥	1
x:1
欲循道而平驱兮	1
x:1
与纁黄以为期	1
x:1
鱼眼玑之坚藏	1
x:1
余焉能忍而与此终古	1
x:1
揄扬涤荡飘流陨往触崟石兮	1
x:1
余以兰为可恃兮	1
x:1
余因称乎清商	1
x:1
鰅鳙短狐	1
x:1
余犹恶其佻巧	1
x:1
余幼既有此鸿节兮	1
x:1
余有所疑	1
x:1
纡余辔兮踌躇	1
x:1
纡余辔兮自休	1
x:1
玉与石其同匮兮	1
x:1
欲与天地参寿兮	1
x:1
与余言而不信兮	1
x:1
欲远集而无所止兮	1
x:1
御者迷兮失轨	1
x:1
禹之力献功	1
x:1
与织女兮合婚	1
x:1
舆中涂以回畔兮	1
x:1
於中夜存	1
x:1
欲酌醴以娱忧兮	1
x:1
欲自適而不可	1
x:1
援北斗兮酌桂浆	1
x:1
援瓟瓜兮接粮	1
x:1
原侧身而无所	1
x:1
原侧身岩穴而自讬	1
x:1
原曾思而远身	1
x:1
原陈列而无正	1
x:1
原陈情以白行兮	1
x:1
原沉滞而不见兮	1
x:1
原陈志而无路	1
x:1
原承风乎遗则	1
x:1
原承閒而效志兮	1
x:1
原承閒而自察兮	1
x:1
原承閒而自恃兮	1
x:1
爰出子文	1
x:1
原春日以为糗芳	1
x:1
原赐不肖之躯而别离兮	1
x:1
原从容虖神明	1
x:1
援芙蕖兮为盖	1
x:1
怨公子兮怅忘归	1
x:1
圆果抟兮	1
x:1
原皓日之显行兮	1
x:1
爰何云	1
x:1
缘鹄饰玉	1
x:1
原及白日之未暮也	1
x:1
原寄言夫流星兮	1
x:1
原寄言於浮云兮	1
x:1
原寄言於三鸟兮	1
x:1
原假簧以舒忧兮	1
x:1
原徼幸而有待兮	1
x:1
原竭节兮隔无由	1
x:1
冤结未舒长隐忿兮	1
x:1
远近思而不同	1
x:1
原径逝而不得兮	1
x:1
猨啾啾兮又夜鸣	1
x:1
原咎杂而累重	1
x:1
原离群而远举	1
x:1
远梁昌兮几迷	1
x:1
怨灵修之浩荡兮	1
x:1
原慕先圣之遗教	1
x:1
远迁臣而弗思	1
x:1
原轻举而远游	1
x:1
冤屈而自抑	1
x:1
原若今兮无亏	1
x:1
怨上令尹兮謷謷	1
x:1
原生受命于贞节兮	1
x:1
怨世世沉淖而难论兮	1
x:1
远逝志隐隐而郁怫兮	1
x:1
原舒志而抽冯兮	1
x:1
原俟时乎吾将刈	1
x:1
怨思士穷而隐处兮	1
x:1
怨思惟郁郁之忧毒兮	1
x:1
原岁并谢	1
x:1
原遂推而为臧	1
x:1
原荪美之可完	1
x:1
缘天梯兮北上	1
x:1
原退身而穷处	1
x:1
鼋鼍兮欣欣	1
x:1
原讬志乎素餐	1
x:1
远望兮仟眠	1
x:1
原勿爱兮	1
x:1
原无过之设行兮	1
x:1
原悉心之所闻兮	1
x:1
原衔枚而无言兮	1
x:1
鸳鸯兮噰噰	1
x:1
原摇起而横奔兮	1
x:1
原壹见而陈辞	1
x:1
原一见而有明	1
x:1
原一见兮道余意	1
x:1
原壹见阳春之白日兮	1
x:1
原一列兮无从	1
x:1
原依彭咸之遗则	1
x:1
原壹往而径逝兮	1
x:1
原因先生决之	1
x:1
远游悲时俗之迫厄兮	1
x:1
远游悲余性之不可改兮	1
x:1
猿狖群啸兮虎豹原	1
x:1
沅有芷兮澧有兰	1
x:1
援玉枹兮击鸣鼓	1
x:1
原至昆仑之悬圃兮	1
x:1
原志之有像	1
x:1
远浊世而自藏	1
x:1
原自沉於江流兮	1
x:1
原自申而不得	1
x:1
原自往而径游兮	1
x:1
原尊节而式高兮	1
x:1
曰黄昏以为期兮	1
x:1
曰君可思而不可恃	1
x:1
越炎火兮万里	1
x:1
越云汉兮南济	1
x:1
云霏霏而承宇	1
x:1
云霏霏而陨集	1
x:1
云服阴阳之正道兮	1
x:1
云何而逢	1
x:1
耘藜藿与蘘荷	1
x:1
云蒙蒙而蔽之	1
x:1
云蒙蒙兮电鯈烁	1
x:1
云靡贵兮仁义	1
x:1
云冥冥而闇前	1
x:1
云霓纷兮晻翳	1
x:1
云旗兮电骛	1
x:1
云容容兮而在下	1
x:1
云雾会兮日冥晦	1
x:1
云吸吸以湫戾	1
x:1
云依斐而承宇	1
x:1
殒余躬於沅湘	1
x:1
运余兮念兹	1
x:1
云余肇祖于高阳兮	1
x:1
云中君浴兰汤兮沐芳	1
x:1
杂斑駮与阘茸	1
x:1
杂杜衡与芳芷	1
x:1
杂芰荷些	1
x:1
杂橘柚以为囿兮	1
x:1
杂鹙鸧只	1
x:1
杂申椒与菌桂兮	1
x:1
杂瑶象以为车	1
x:1
载赤霄而凌太清	1
x:1
载雌霓而为旌	1
x:1
再举兮	1
x:1
载青云兮上昇	1
x:1
载尸集战	1
x:1
载象兮上行	1
x:1
载营魄而登霞兮	1
x:1
载玉女於後车	1
x:1
载云变化	1
x:1
载云旗兮委蛇	1
x:1
载云旗之逶蛇	1
x:1
载云旗之委蛇	1
x:1
载云旗之委蛇兮	1
x:1
葬於江鱼之腹中	1
x:1
遭谗人而嫉之	1
x:1
遭沉浊而汙秽兮	1
x:1
遭厄悼屈子兮遭厄	1
x:1
遭纷逢凶蹇离尤兮	1
x:1
造父为我操之	1
x:1
遭桓缪兮识举	1
x:1
遭乱世而离尤	1
x:1
遭倾遇祸不可救兮	1
x:1
凿山楹而为室兮	1
x:1
造我车兮南端	1
x:1
造新歌些	1
x:1
遭玄鸟而致诒	1
x:1
造旬始而观清都	1
x:1
遭值君之不聪	1
x:1
遭周文而得举	1
x:1
遭周文而舒志	1
x:1
增冰峨峨	1
x:1
增城九重	1
x:1
罾何为兮木上	1
x:1
矰弋机而在上兮	1
x:1
憎愠惀之修美兮	1
x:1
吒增叹兮如雷	1
x:1
邅彼南道兮	1
x:1
斩伐橘柚兮	1
x:1
鱣鲇兮延延	1
x:1
瞻前而顾後兮	1
x:1
展诗兮会舞	1
x:1
邅吾道夫昆仑兮	1
x:1
邅吾道兮洞庭	1
x:1
鹯鹞兮轩轩	1
x:1
邅翼翼而无终兮	1
x:1
詹尹乃端策拂龟曰	1
x:1
詹尹乃释策而谢曰	1
x:1
霑余襟之浪浪	1
x:1
湛湛江水兮	1
x:1
障覆天兮祲氛	1
x:1
璋珪杂於甑窐兮	1
x:1
章画志墨兮	1
x:1
张绛帷以襜襜兮	1
x:1
掌梦上帝其难从	1
x:1
张咸池奏承云兮	1
x:1
杖玉策与硃旗兮	1
x:1
兆出名曰正则兮	1
x:1
召丰隆使先导兮	1
x:1
昭后成游	1
x:1
招魂朕幼清以廉洁兮	1
x:1
招具该备	1
x:1
照彭咸之所闻	1
x:1
召黔嬴而见之兮	1
x:1
昭世世溷兮冥昏	1
x:1
照四海只	1
x:1
照吾槛兮扶桑	1
x:1
诏西皇使涉予	1
x:1
肇锡余以嘉名	1
x:1
赵箫倡只	1
x:1
召玄武而奔属	1
x:1
招隐士桂树丛生兮山之幽	1
x:1
招贞良与明智	1
x:1
昭质既设	1
x:1
棹舟杭以横濿兮	1
x:1
折芳馨兮遗所思	1
x:1
折芳枝与琼华兮	1
x:1
折琼枝以继佩	1
x:1
折琼枝以为羞兮	1
x:1
折锐摧矜凝氾滥兮	1
x:1
折若椒以自处	1
x:1
折若木以蔽光兮	1
x:1
折若木以拂日兮	1
x:1
折疏麻兮瑶华	1
x:1
哲王又不寤	1
x:1
朕皇考曰伯庸	1
x:1
贞良兮茕独	1
x:1
轸石崴嵬	1
x:1
贞枝抑兮枯槁	1
x:1
正臣端其操行兮	1
x:1
证此言之不可聊	1
x:1
正法弧而不公	1
x:1
征夫皇皇其孰依兮	1
x:1
征夫劳於周行兮	1
x:1
征夫罔极谁可语兮	1
x:1
征夫宵行	1
x:1
徵九神於回极兮	1
x:1
郑绵络些	1
x:1
争遣伐器	1
x:1
正始昆只	1
x:1
郑卫妖玩	1
x:1
指嶓冢之西隈兮	1
x:1
指苍天以为正	1
x:1
志沉菀而莫达	1
x:1
志沉抑而不扬	1
x:1
陟丹山兮炎野	1
x:1
枝烦挐而交横	1
x:1
质菲薄而无因兮	1
x:1
蹠飞杭兮越海	1
x:1
执弓挟矢	1
x:1
直躬指而信志	1
x:1
炙鸹烝凫	1
x:1
志憾恨而不逞兮	1
x:1
志浩荡而伤怀	1
x:1
志怀逝兮心懰栗	1
x:1
制芰荷以为衣兮	1
x:1
至今九年而不复	1
x:1
指九天以为正兮	1
x:1
挚咎繇而能调	1
x:1
直怐愗而自苦	1
x:1
志欿憾而不憺兮	1
x:1
志坎壈而不违	1
x:1
至会稽而且止	1
x:1
志恋恋兮依依	1
x:1
指列宿以白情兮	1
x:1
芷闾兮药房	1
x:1
志瞀迷而不知路	1
x:1
致命於帝	1
x:1
至南巢而壹息	1
x:1
鸷鸟之不群兮	1
x:1
志怦怦而内直兮	1
x:1
指彭咸以为仪	1
x:1
芷葺兮荷屋	1
x:1
志迁蹇而左倾	1
x:1
知前辙之不遂兮	1
x:1
执权衡而无私兮	1
x:1
指日月使延照兮	1
x:1
知山川之纡曲	1
x:1
陟升皇之赫戏兮	1
x:1
志升降以高驰	1
x:1
知时固而不反	1
x:1
直士隐而避匿兮	1
x:1
知死不可让	1
x:1
知贪饵而近死兮	1
x:1
执棠溪以刜蓬兮	1
x:1
指西海以为期	1
x:1
雉咸雊兮相求	1
x:1
质销铄以汋约兮	1
x:1
志欣乐兮反征	1
x:1
志蓄积兮未通	1
x:1
志阏绝兮安如	1
x:1
指炎神而直驰兮	1
x:1
置以为像兮	1
x:1
直赢在位	1
x:1
志犹卑夫禹汤	1
x:1
智有所不明	1
x:1
志纡郁其难释	1
x:1
置援狖於櫺槛兮	1
x:1
指正义兮为曲	1
x:1
稚硃颜只	1
x:1
执组者不能制兮	1
x:1
众薆然而蔽之	1
x:1
中坂蹉跎	1
x:1
众比周以肩迫兮	1
x:1
众并谐以妒贤兮	1
x:1
忠不必用兮	1
x:1
终不变而死节兮	1
x:1
终不察夫民心	1
x:1
终不反其故都	1
x:1
众不可户说兮	1
x:1
终不以邪枉害方	1
x:1
众不知余之异采	1
x:1
众谗人之嫉妒兮	1
x:1
终长夜之曼曼兮	1
x:1
忠臣贞而欲谏兮	1
x:1
众多兮阿媚	1
x:1
终刚强兮不可凌	1
x:1
众果以我为患	1
x:1
众骇遽以离心兮	1
x:1
忠何罪以遇罚兮	1
x:1
众秽盛兮沓沓	1
x:1
中皎洁而淑清	1
x:1
众皆竞进以贪婪兮	1
x:1
中结轸而增伤	1
x:1
踵九阳兮戏荡	1
x:1
中憀恻之悽怆兮	1
x:1
中瞀乱兮迷惑	1
x:1
中闷瞀之忳忳	1
x:1
忠名弥彰	1
x:1
众莫知兮余所为	1
x:1
仲尼兮困厄	1
x:1
众鸟皆有行列兮	1
x:1
众鸟皆有所登栖兮	1
x:1
众女嫉余之蛾眉兮	1
x:1
众踥蹀而日进兮	1
x:1
众轻积而折轴兮	1
x:1
终然为害	1
x:1
终然殀乎羽之野	1
x:1
众人皆醉	1
x:1
众人皆醉我独醒	1
x:1
众人莫可与论道兮	1
x:1
重任石之何益	1
x:1
重仁袭义兮	1
x:1
众孰可与深谋	1
x:1
众体错兮交纷	1
x:1
众枉聚而矫直	1
x:1
终危独以离异兮	1
x:1
重无怨而生离兮	1
x:1
锺牙已死谁为声兮	1
x:1
中央共牧	1
x:1
终以灭丧	1
x:1
重曰	1
x:1
忠湛湛而原进兮	1
x:1
忠昭昭而原见兮	1
x:1
周八极兮历九州	1
x:1
纣暴虐以失位兮	1
x:1
周得佐乎吕望	1
x:1
周鼎潜潜乎深渊	1
x:1
骤谏君而不听兮	1
x:1
周流观乎上下	1
x:1
周流乎天余乃下	1
x:1
周流览於四海兮	1
x:1
周流六漠	1
x:1
周论道而莫差	1
x:1
酎清凉些	1
x:1
周容容而无识	1
x:1
周邵兮负刍	1
x:1
酎饮尽欢	1
x:1
周幽谁诛	1
x:1
硃尘筵些	1
x:1
硃脣皓齿	1
x:1
主此盛德兮	1
x:1
诸侯毕极	1
x:1
株秽除兮兰芷睹	1
x:1
诛讥罢只	1
x:1
逐江湘之顺流	1
x:1
伫立兮忉怛	1
x:1
烛龙何照	1
x:1
硃明承夜兮	1
x:1
逐人駓駓些	1
x:1
祝融戒而跸御兮	1
x:1
筑室兮水中	1
x:1
跓俟兮须明	1
x:1
逐下袟於後堂兮	1
x:1
硃颜酡些	1
x:1
株昭悲哉于嗟兮	1
x:1
株榛兮岳岳	1
x:1
杼中情而属诗	1
x:1
硃紫兮杂乱	1
x:1
专精爽以自明兮	1
x:1
专思君兮不可化	1
x:1
撰体胁鹿	1
x:1
专惟君而无他兮	1
x:1
撰余辔而正策兮	1
x:1
撰余辔兮高驰翔	1
x:1
状皃崟崟兮峨峨	1
x:1
缀鬼谷於北辰	1
x:1
坠何故以东南倾	1
x:1
追悔过之无及兮	1
x:1
斫冰兮积雪	1
x:1
啄害下人些	1
x:1
浞娶纯狐	1
x:1
浞又贪夫厥家	1
x:1
自悲居愁懃其谁告兮	1
x:1
紫贝阙而玉堂	1
x:1
紫贝阙兮硃宫	1
x:1
子非三闾大夫与	1
x:1
自古而固然兮	1
x:1
自恨兮无友	1
x:1
子交手兮东行	1
x:1
紫茎屏风	1
x:1
兹历情以陈辞兮	1
x:1
自令放为	1
x:1
薋菉葹以盈室兮	1
x:1
自明及晦	1
x:1
子慕予兮善窈窕	1
x:1
自前世而固然	1
x:1
自前世之嫉贤兮	1
x:1
姿盛质而无愆	1
x:1
恣所便只	1
x:1
恣所尝只	1
x:1
恣所择只	1
x:1
子推自割而饲君兮	1
x:1
子胥谏而靡躯兮	1
x:1
子胥死而不葬	1
x:1
子胥死而成义兮	1
x:1
子胥死而後忧	1
x:1
自厌按而学诵	1
x:1
訿玉璧兮为石	1
x:1
字余曰灵均	1
x:1
恣志虑只	1
x:1
自恣荆楚	1
x:1
宗鬼神之无次	1
x:1
纵欲而不忍	1
x:1
总余辔乎扶桑	1
x:1
走鬯罔兮乍东西	1
x:1
奏大吕些	1
x:1
奏九歌而舞韶兮	1
x:1
邹衍兮幽囚	1
x:1
奏虞舜於苍梧	1
x:1
卒不得效其心容兮	1
x:1
卒抚情以寂寞兮	1
x:1
卒见弃乎原野	1
x:1
卒没身而绝名兮	1
x:1
卒莫有兮纤介	1
x:1
卒其异方	1
x:1
阻穷西征	1
x:1
卒然离蠥	1
x:1
卒然身杀	1
x:1
卒无禄	1
x:1
卒夭隐而不荣	1
x:1
卒廱蔽此浮云	1
x:1
纂就前绪	1
x:1
纂组绮缟	1
x:1
遵赤水而容与	1
x:1
遵河皋兮周流	1
x:1
尊嘉季春兮阳阳	1
x:1
遵江曲之逶移兮	1
x:1
遵江夏以流亡	1
x:1
遵江夏以娱忧	1
x:1
尊食宗绪	1
x:1
遵野莽以呼风兮	1
x:1
左骖殪兮右刃伤	1
x:1
左长薄	1
x:1
左见兮鸣鵙	1
x:1
左袪挂於榑桑	1
x:1
糳申椒以为粮	1
x:1
坐堂伏槛	1
x:1
左雨师使径待兮	1
x:1
左硃雀之茇茇兮	1
x:1
