爱而不见	1
x:1
卬须我友	1
x:1
百尔君子	1
x:1
百尔所思	1
x:1
百两成之	1
x:1
百两将之	1
x:1
百两御之	1
x:1
白茅包之	1
x:1
白茅纯束	1
x:1
柏舟	1
x:1
邦之桀兮	1
x:1
邦之媛也	1
x:1
抱布贸丝	1
x:1
抱衾与稠	1
x:1
抱衾与裯	1
x:1
报我不述	1
x:1
报之以琼玖	1
x:1
报之以琼琚	1
x:1
报之以琼瑶	1
x:1
北风	1
x:1
邶风	1
x:1
北风其喈	1
x:1
北风其凉	1
x:1
北流活活	1
x:1
北门	1
x:1
被之祁祁	1
x:1
被之僮僮	1
x:1
毖彼泉水	1
x:1
蔽芾甘棠	1
x:1
彼美人兮	1
x:1
彼姝者子	1
x:1
俾无訧兮	1
x:1
俾也可忘	1
x:1
必有以也	1
x:1
必有与也	1
x:1
比予于毒	1
x:1
彼茁者葭	1
x:1
彼茁者蓬	1
x:1
摽有梅	1
x:1
秉心塞渊	1
x:1
薄浣我衣	1
x:1
薄澣我衣	1
x:1
薄送我畿	1
x:1
薄污我私	1
x:1
伯兮	1
x:1
伯兮朅兮	1
x:1
薄言采之	1
x:1
薄言掇之	1
x:1
薄言还归	1
x:1
薄言袺之	1
x:1
薄言捋之	1
x:1
薄言往愬	1
x:1
薄言襭之	1
x:1
薄言有之	1
x:1
伯也执殳	1
x:1
不见复关	1
x:1
不可道也	1
x:1
不可读也	1
x:1
不可方思	1
x:1
不可卷也	1
x:1
不可求思	1
x:1
不可埽也	1
x:1
不可扫也	1
x:1
不可束	1
x:1
不可束也	1
x:1
不可说也	1
x:1
不可襄也	1
x:1
不可详也	1
x:1
不可休思	1
x:1
不可休息	1
x:1
不可选也	1
x:1
不可以据	1
x:1
不可以茹	1
x:1
不可泳思	1
x:1
不可转也	1
x:1
不谅人只	1
x:1
不能奋飞	1
x:1
不能旋反	1
x:1
不能旋济	1
x:1
不念昔者	1
x:1
不日有噎	1
x:1
不日有曀	1
x:1
不如我所之	1
x:1
不死何俟	1
x:1
不死何为	1
x:1
不思其反	1
x:1
不为虐兮	1
x:1
不我过	1
x:1
不我活兮	1
x:1
不我能慉	1
x:1
不我遐弃	1
x:1
不我屑以	1
x:1
不我信兮	1
x:1
不我以	1
x:1
不我以归	1
x:1
不我与	1
x:1
不瑕有害	1
x:1
不屑髢也	1
x:1
不屑鬄也	1
x:1
不宜有怒	1
x:1
不盈顷筐	1
x:1
不远伊迩	1
x:1
卜云其吉	1
x:1
不忮不求	1
x:1
不知德行	1
x:1
不知命也	1
x:1
采采芣苡	1
x:1
采采芣苢	1
x:1
采采卷耳	1
x:1
采蘩	1
x:1
采葑采菲	1
x:1
采苹	1
x:1
草虫	1
x:1
参差荇菜	1
x:1
曾不崇朝	1
x:1
曾不容刀	1
x:1
差池其羽	1
x:1
朝隮于西	1
x:1
乘彼垝垣	1
x:1
齿如瓠犀	1
x:1
絺兮綌兮	1
x:1
崇朝其雨	1
x:1
充耳琇莹	1
x:1
出宿于干	1
x:1
出宿于泲	1
x:1
畜我不卒	1
x:1
出自北门	1
x:1
出自东方	1
x:1
遄臻于卫	1
x:1
吹彼棘心	1
x:1
吹彼棘薪	1
x:1
垂带悸兮	1
x:1
鹑之奔奔	1
x:1
玼兮玼兮	1
x:1
从孙子仲	1
x:1
瑳兮瑳兮	1
x:1
大夫君子	1
x:1
大天跋涉	1
x:1
大无信也	1
x:1
迨冰未泮	1
x:1
大夫跋涉	1
x:1
大夫夙退	1
x:1
迨其吉兮	1
x:1
迨其今兮	1
x:1
迨其谓之	1
x:1
髧彼两髦	1
x:1
道之云远	1
x:1
得此戚施	1
x:1
德音莫违	1
x:1
德音无良	1
x:1
蝃蝀	1
x:1
蝃蝀在东	1
x:1
定之方中	1
x:1
东方自出	1
x:1
东宫之妹	1
x:1
独寐寤歌	1
x:1
独寐寤宿	1
x:1
独寐寤言	1
x:1
尔卜尔筮	1
x:1
二三其德	1
x:1
二子乘舟	1
x:1
伐其条枚	1
x:1
伐其条肄	1
x:1
汎彼柏舟	1
x:1
泛彼柏舟	1
x:1
汎汎其景	1
x:1
泛泛其景	1
x:1
汎汎其逝	1
x:1
泛泛其逝	1
x:1
凡民有丧	1
x:1
反是不思	1
x:1
反以我为雠	1
x:1
方将万舞	1
x:1
舫鱼赬尾	1
x:1
鲂鱼赪尾	1
x:1
方之舟之	1
x:1
匪报也	1
x:1
匪车不东	1
x:1
匪来贸丝	1
x:1
匪女之为美	1
x:1
非女之为美	1
x:1
匪我愆期	1
x:1
匪直也人	1
x:1
逢彼之怒	1
x:1
副笄六珈	1
x:1
福履成之	1
x:1
福履将之	1
x:1
福履绥之	1
x:1
父母孔迩	1
x:1
肤如凝脂	1
x:1
父兮母兮	1
x:1
芣苡	1
x:1
服之无斁	1
x:1
干旄	1
x:1
甘棠	1
x:1
甘心首疾	1
x:1
杲杲出日	1
x:1
羔羊	1
x:1
羔羊之缝	1
x:1
羔羊之革	1
x:1
羔羊之皮	1
x:1
葛藟荒之	1
x:1
葛藟累之	1
x:1
葛藟纍之	1
x:1
葛藟萦之	1
x:1
葛覃	1
x:1
葛之覃兮	1
x:1
耿耿不寐	1
x:1
公侯腹心	1
x:1
公侯干城	1
x:1
公侯好仇	1
x:1
公侯之宫	1
x:1
公侯之事	1
x:1
公庭万舞	1
x:1
公言锡爵	1
x:1
躬自悼矣	1
x:1
觏闵既多	1
x:1
谷风	1
x:1
顾我则笑	1
x:1
关关雎鸠	1
x:1
关雎	1
x:1
桧楫松舟	1
x:1
归宁父母	1
x:1
归唁卫侯	1
x:1
归哉归哉	1
x:1
还车言迈	1
x:1
害浣害否	1
x:1
害澣害否	1
x:1
汉广	1
x:1
汉有游女	1
x:1
汉之广矣	1
x:1
何彼农矣	1
x:1
何彼秾矣	1
x:1
曷不肃雝	1
x:1
何诞之节兮	1
x:1
何多日也	1
x:1
河广	1
x:1
何其处也	1
x:1
何其久也	1
x:1
赫如渥赭	1
x:1
河水浼浼	1
x:1
河水弥弥	1
x:1
河水瀰瀰	1
x:1
河水洋洋	1
x:1
何斯违斯	1
x:1
曷维其亡	1
x:1
曷维其已	1
x:1
赫兮咺兮	1
x:1
何以畀之	1
x:1
何以穿我屋	1
x:1
何以穿我墉	1
x:1
何以告之	1
x:1
何以速我讼	1
x:1
何以速我狱	1
x:1
何以予之	1
x:1
何用不臧	1
x:1
何有何亡	1
x:1
曷云能来	1
x:1
薨薨兮	1
x:1
鸿则离之	1
x:1
胡不遄死	1
x:1
胡不归	1
x:1
胡迭而微	1
x:1
胡能有定	1
x:1
狐裘蒙戎	1
x:1
胡然而帝也	1
x:1
胡然而天也	1
x:1
胡为乎泥中	1
x:1
胡为乎中露	1
x:1
华如桃李	1
x:1
怀昏姻也	1
x:1
黄鸟于飞	1
x:1
遑恤我后	1
x:1
嘒彼小星	1
x:1
会弁如星	1
x:1
惠而好我	1
x:1
虺虺其雷	1
x:1
惠然肯来	1
x:1
沬之北矣	1
x:1
沬之东矣	1
x:1
沬之乡矣	1
x:1
既不我嘉	1
x:1
及尔颠覆	1
x:1
及尔同死	1
x:1
及尔偕老	1
x:1
击鼓	1
x:1
击鼓其镗	1
x:1
既亟只且	1
x:1
既见复关	1
x:1
既见君子	1
x:1
既生既育	1
x:1
吉士诱之	1
x:1
棘心夭夭	1
x:1
既诒我肄	1
x:1
济盈不濡轨	1
x:1
济有深涉	1
x:1
集于灌木	1
x:1
既阻我德	1
x:1
葭菼揭揭	1
x:1
驾言出游	1
x:1
贾用不售	1
x:1
渐车帷裳	1
x:1
简兮	1
x:1
简兮简兮	1
x:1
降观于桑	1
x:1
江有汜	1
x:1
江有沱	1
x:1
江有渚	1
x:1
江之永矣	1
x:1
将子无怒	1
x:1
交徧摧我	1
x:1
交徧讁我	1
x:1
孑孑干旌	1
x:1
孑孑干旄	1
x:1
孑孑干旟	1
x:1
嗟我怀人	1
x:1
静女	1
x:1
静女其娈	1
x:1
静女其姝	1
x:1
景山与京	1
x:1
静言思之	1
x:1
泾以渭浊	1
x:1
赳赳武夫	1
x:1
樛木	1
x:1
就其浅矣	1
x:1
就其深矣	1
x:1
鞫及尔颠覆	1
x:1
卷耳	1
x:1
君子好逑	1
x:1
君子偕老	1
x:1
凯风	1
x:1
凯风自南	1
x:1
考盘	1
x:1
考槃在阿	1
x:1
考盘在阿	1
x:1
考槃在涧	1
x:1
考盘在涧	1
x:1
考槃在陆	1
x:1
考盘在陆	1
x:1
控于大邦	1
x:1
宽兮绰兮	1
x:1
揆之以日	1
x:1
来即我谋	1
x:1
騋牝三千	1
x:1
老使我怨	1
x:1
乐只君子	1
x:1
良马六之	1
x:1
良马四之	1
x:1
良马五之	1
x:1
聊与之谋	1
x:1
林有朴樕	1
x:1
麟之定	1
x:1
麟之角	1
x:1
麟之趾	1
x:1
领如蝤蛴	1
x:1
灵雨既零	1
x:1
流离之子	1
x:1
娈彼诸姬	1
x:1
绿兮丝兮	1
x:1
绿兮衣兮	1
x:1
绿衣	1
x:1
绿衣黄里	1
x:1
绿衣黄裳	1
x:1
绿竹青青	1
x:1
绿竹如	1
x:1
绿竹如箦	1
x:1
绿竹猗猗	1
x:1
氓之蚩蚩	1
x:1
旄丘	1
x:1
旄丘之葛兮	1
x:1
美孟姜矣	1
x:1
美孟弋矣	1
x:1
美孟庸矣	1
x:1
美目盼兮	1
x:1
美人之贻	1
x:1
蒙彼绉絺	1
x:1
靡日不思	1
x:1
靡室劳矣	1
x:1
靡所与同	1
x:1
靡有朝矣	1
x:1
黾勉求之	1
x:1
黾勉同心	1
x:1
命彼倌人	1
x:1
莫赤匪狐	1
x:1
莫敢遑处	1
x:1
莫敢遑息	1
x:1
莫敢或遑	1
x:1
莫黑匪鸟	1
x:1
莫黑匪乌	1
x:1
莫往莫来	1
x:1
莫慰母心	1
x:1
沫之北矣	1
x:1
沫之东矣	1
x:1
莫之敢指	1
x:1
莫知我艰	1
x:1
沫之乡矣	1
x:1
母氏劳苦	1
x:1
母氏劬劳	1
x:1
母氏圣善	1
x:1
母也天只	1
x:1
乃如之人兮	1
x:1
乃如之人也	1
x:1
南涧之滨	1
x:1
南有樛木	1
x:1
南有乔木	1
x:1
能不我甲	1
x:1
能不我知	1
x:1
惄如调饥	1
x:1
宁不我报	1
x:1
宁不我顾	1
x:1
女所治兮	1
x:1
女也不爽	1
x:1
女之耽兮	1
x:1
女子善怀	1
x:1
女子有行	1
x:1
匏有苦叶	1
x:1
佩玉之傩	1
x:1
芃芃其麦	1
x:1
平陈与宋	1
x:1
平王之孙	1
x:1
匍匐救之	1
x:1
淇奥	1
x:1
岂不尔思	1
x:1
岂不夙夜	1
x:1
其钓维何	1
x:1
其甘如荠	1
x:1
其后也处	1
x:1
其后也悔	1
x:1
齐侯之子	1
x:1
其黄而陨	1
x:1
其鸣喈喈	1
x:1
凄其以风	1
x:1
其实七兮	1
x:1
其实三兮	1
x:1
淇水汤汤	1
x:1
淇水浟浟	1
x:1
淇水在右	1
x:1
泣涕涟涟	1
x:1
泣涕如雨	1
x:1
期我乎桑中	1
x:1
岂无膏沐	1
x:1
其啸也歌	1
x:1
其心塞渊	1
x:1
其虚其邪	1
x:1
其叶沃若	1
x:1
其叶蓁蓁	1
x:1
其雨其雨	1
x:1
跂予望之	1
x:1
淇则有岸	1
x:1
其之翟也	1
x:1
其之展也	1
x:1
浅则揭	1
x:1
墙有茨	1
x:1
翘翘错薪	1
x:1
巧笑倩兮	1
x:1
巧笑之瑳	1
x:1
琴瑟友之	1
x:1
螓首蛾眉	1
x:1
顷筐墍之	1
x:1
顷筐塈之	1
x:1
求我庶士	1
x:1
秋以为期	1
x:1
求之不得	1
x:1
籧篨不殄	1
x:1
籧篨不鲜	1
x:1
驱马悠悠	1
x:1
泉水	1
x:1
泉源在左	1
x:1
鹊巢	1
x:1
鹊之彊彊	1
x:1
鹊之强强	1
x:1
人而无礼	1
x:1
人而无仪	1
x:1
人而无止	1
x:1
人涉卬否	1
x:1
人涉仰否	1
x:1
人之无良	1
x:1
日居月诸	1
x:1
日月	1
x:1
日之方中	1
x:1
容兮遂兮	1
x:1
如匪浣衣	1
x:1
如匪澣衣	1
x:1
汝坟	1
x:1
如圭如璧	1
x:1
如金如锡	1
x:1
如切如磋	1
x:1
如山如河	1
x:1
如兄如弟	1
x:1
如有隐忧	1
x:1
如琢如磨	1
x:1
三岁食贫	1
x:1
三岁为妇	1
x:1
三五在东	1
x:1
桑之落矣	1
x:1
桑之未落	1
x:1
桑中	1
x:1
搔首踟蹰	1
x:1
瑟兮僩兮	1
x:1
瑟兮僴兮	1
x:1
善戏谑兮	1
x:1
山有榛	1
x:1
诜诜兮	1
x:1
深则厉	1
x:1
深则厉浅则揭	1
x:1
升彼虚矣	1
x:1
绳绳兮	1
x:1
逝不古处	1
x:1
逝不相好	1
x:1
视尔不臧	1
x:1
视而不臧	1
x:1
士贰其行	1
x:1
施罛濊濊	1
x:1
实获我心	1
x:1
室家不足	1
x:1
实劳我心	1
x:1
寔命不同	1
x:1
寔命不犹	1
x:1
室人交遍摧我	1
x:1
室人交遍谪我	1
x:1
士如归妻	1
x:1
湜湜其沚	1
x:1
式微	1
x:1
式微式微	1
x:1
实为我特	1
x:1
实为我仪	1
x:1
实维我仪	1
x:1
使我心痗	1
x:1
是绁袢也	1
x:1
士也罔极	1
x:1
是刈是濩	1
x:1
施于中谷	1
x:1
施于中逵	1
x:1
施于中林	1
x:1
士之耽兮	1
x:1
首如飞蓬	1
x:1
手如柔荑	1
x:1
受侮不少	1
x:1
舒而脱脱兮	1
x:1
庶姜孽孽	1
x:1
淑慎其身	1
x:1
庶士有朅	1
x:1
叔兮伯兮	1
x:1
树之榛栗	1
x:1
谁其尸之	1
x:1
谁适为容	1
x:1
谁谓河广	1
x:1
谁谓女无家	1
x:1
谁谓雀无角	1
x:1
谁谓鼠无牙	1
x:1
谁谓宋远	1
x:1
谁谓荼苦	1
x:1
谁因谁极	1
x:1
硕人	1
x:1
硕人敖敖	1
x:1
硕人其颀	1
x:1
硕人俣俣	1
x:1
硕人之薖	1
x:1
硕人之宽	1
x:1
硕人之轴	1
x:1
说怿女美	1
x:1
说于农郊	1
x:1
说于桑田	1
x:1
四牡有骄	1
x:1
死生契阔	1
x:1
俟我于城隅	1
x:1
思须与漕	1
x:1
思须于漕	1
x:1
送我乎淇上矣	1
x:1
送我乎淇之上矣	1
x:1
送子涉淇	1
x:1
素丝纰之	1
x:1
素丝五紽	1
x:1
素丝五緎	1
x:1
素丝五总	1
x:1
素丝祝之	1
x:1
素丝组之	1
x:1
肃肃兔罝	1
x:1
肃肃宵征	1
x:1
夙兴夜寐	1
x:1
夙夜在公	1
x:1
遂及伯姊	1
x:1
虽速我讼	1
x:1
虽速我狱	1
x:1
虽则佩觿	1
x:1
虽则佩韘	1
x:1
虽则如毁	1
x:1
虽则如燬	1
x:1
所可道也	1
x:1
所可读也	1
x:1
所可详也	1
x:1
琐兮尾兮	1
x:1
谭公维私	1
x:1
唐棣之华	1
x:1
桃夭	1
x:1
桃之夭夭	1
x:1
籊籊竹竿	1
x:1
体无咎言	1
x:1
天实为之	1
x:1
彤管有炜	1
x:1
童子佩觿	1
x:1
童子佩韘	1
x:1
投我以木瓜	1
x:1
投我以木李	1
x:1
投我以木桃	1
x:1
土国城漕	1
x:1
兔罝	1
x:1
退食自公	1
x:1
芄兰	1
x:1
芄兰之叶	1
x:1
芄兰之支	1
x:1
望楚与堂	1
x:1
王姬之车	1
x:1
王事敦我	1
x:1
王室如毁	1
x:1
王室如燬	1
x:1
王事适我	1
x:1
维参与昴	1
x:1
为絺为綌	1
x:1
卫风	1
x:1
卫侯之妻	1
x:1
未见君子	1
x:1
维鸠方之	1
x:1
维鸠居之	1
x:1
维鸠盈之	1
x:1
微君之躬	1
x:1
微君之故	1
x:1
维筐及筥	1
x:1
维锜及釜	1
x:1
维鹊有巢	1
x:1
维丝伊缗	1
x:1
为王前驱	1
x:1
委委佗佗	1
x:1
微我无酒	1
x:1
谓行多露	1
x:1
维叶莫莫	1
x:1
维叶萋萋	1
x:1
维以不永怀	1
x:1
维以不永伤	1
x:1
威仪棣棣	1
x:1
委蛇委蛇	1
x:1
谓之何哉	1
x:1
问我诸姑	1
x:1
我独南行	1
x:1
我躬不阅	1
x:1
我姑酌彼金罍	1
x:1
我姑酌彼兕觥	1
x:1
我行其野	1
x:1
我马虺隤	1
x:1
我马瘏矣	1
x:1
我马玄黄	1
x:1
我仆痡矣	1
x:1
我入自外	1
x:1
我思不閟	1
x:1
我思不远	1
x:1
我思肥泉	1
x:1
我思古人	1
x:1
我无令人	1
x:1
我心匪鉴	1
x:1
我心匪石	1
x:1
我心匪席	1
x:1
我心伤悲	1
x:1
我心悠悠	1
x:1
我心则降	1
x:1
我心则说	1
x:1
我心则夷	1
x:1
我心则忧	1
x:1
我以为君	1
x:1
我以为兄	1
x:1
我有旨蓄	1
x:1
我之怀矣	1
x:1
毋发我笱	1
x:1
无感我帨兮	1
x:1
勿剪勿拜	1
x:1
勿剪勿败	1
x:1
勿翦勿败	1
x:1
勿剪勿伐	1
x:1
寤寐求之	1
x:1
寤寐思服	1
x:1
寤辟有摽	1
x:1
无使君劳	1
x:1
无使尨也吠	1
x:1
无食桑葚	1
x:1
毋逝我梁	1
x:1
无我有尤	1
x:1
寤言不寐	1
x:1
无以下体	1
x:1
无有我尤	1
x:1
无与士耽	1
x:1
西方美人	1
x:1
西方之人兮	1
x:1
咥其笑矣	1
x:1
习习谷风	1
x:1
隰有苓	1
x:1
昔育恐育	1
x:1
昔育恐育鞫	1
x:1
隰则有泮	1
x:1
下上其音	1
x:1
下土是冒	1
x:1
睍睆黄鸟	1
x:1
先君之思	1
x:1
睍睕黄鸟	1
x:1
象服是宜	1
x:1
相鼠	1
x:1
相鼠有齿	1
x:1
相鼠有皮	1
x:1
相鼠有体	1
x:1
象之揥也	1
x:1
小星	1
x:1
携手同车	1
x:1
携手同归	1
x:1
携手同行	1
x:1
泄泄其羽	1
x:1
颉之颃之	1
x:1
信誓旦旦	1
x:1
新台	1
x:1
新台有泚	1
x:1
新台有洒	1
x:1
心之忧矣	1
x:1
行道迟迟	1
x:1
邢侯之姨	1
x:1
行露	1
x:1
星言夙驾	1
x:1
兄弟不知	1
x:1
雄雉	1
x:1
雄雉于飞	1
x:1
许人尤之	1
x:1
旭日始旦	1
x:1
旋于中谷	1
x:1
谑浪笑敖	1
x:1
洵美且异	1
x:1
言采其蕨	1
x:1
言采其虻	1
x:1
言采其蝱	1
x:1
言采其薇	1
x:1
焉得谖草	1
x:1
宴尔新昏	1
x:1
言告师氏	1
x:1
言告言归	1
x:1
言既遂矣	1
x:1
言秣其驹	1
x:1
言秣其马	1
x:1
言树之背	1
x:1
燕婉之求	1
x:1
言笑晏晏	1
x:1
燕燕	1
x:1
燕燕于飞	1
x:1
言刈其楚	1
x:1
言刈其蒌	1
x:1
厌浥行露	1
x:1
言之长也	1
x:1
言之丑也	1
x:1
言之辱也	1
x:1
言至于漕	1
x:1
扬且之皙也	1
x:1
扬且之颜也	1
x:1
仰须我友	1
x:1
窈窕淑女	1
x:1
要我乎上宫	1
x:1
喓喓草虫	1
x:1
噎噎其阴	1
x:1
野有死麇	1
x:1
野有死鹿	1
x:1
野有死麕	1
x:1
也中冓之言	1
x:1
以敖以游	1
x:1
亦不女从	1
x:1
以钓于淇	1
x:1
以尔车来	1
x:1
宜尔子孙	1
x:1
壹发五豝	1
x:1
壹发五豵	1
x:1
亦汎其流	1
x:1
亦泛其流	1
x:1
亦各有行	1
x:1
亦既觏止	1
x:1
亦既见止	1
x:1
衣锦褧衣	1
x:1
亦流于淇	1
x:1
宜其家人	1
x:1
宜其家室	1
x:1
宜其室家	1
x:1
椅桐梓漆	1
x:1
以望楚矣	1
x:1
以望复关	1
x:1
一苇杭之	1
x:1
以我贿迁	1
x:1
贻我彤管	1
x:1
益我我入	1
x:1
遗我我入	1
x:1
以我御穷	1
x:1
以写我忧	1
x:1
以勖寡人	1
x:1
已焉哉	1
x:1
曀曀其阴	1
x:1
揖揖兮	1
x:1
亦已焉哉	1
x:1
亦以御冬	1
x:1
以阴以雨	1
x:1
亦有兄弟	1
x:1
伊余来墍	1
x:1
伊余来塈	1
x:1
倚重较兮	1
x:1
猗重较兮	1
x:1
饮饯于祢	1
x:1
饮饯于言	1
x:1
殷其雷	1
x:1
鄘风	1
x:1
永矢弗告	1
x:1
永矢弗过	1
x:1
永矢弗谖	1
x:1
永以为好也	1
x:1
雝雝鸣雁	1
x:1
踊跃用兵	1
x:1
泳之游之	1
x:1
有匪君子	1
x:1
有蕡其实	1
x:1
有洸有溃	1
x:1
有狐	1
x:1
有狐绥绥	1
x:1
有怀于卫	1
x:1
犹可说也	1
x:1
有力如虎	1
x:1
有弥济盈	1
x:1
有瀰济盈	1
x:1
有女怀春	1
x:1
有女如玉	1
x:1
有齐季女	1
x:1
褎如充耳	1
x:1
右手秉翟	1
x:1
忧心忡忡	1
x:1
忧心惙惙	1
x:1
忧心悄悄	1
x:1
忧心殷殷	1
x:1
忧心有忡	1
x:1
有鷕雉鸣	1
x:1
悠悠我思	1
x:1
悠哉悠哉	1
x:1
有子七人	1
x:1
于彼行潦	1
x:1
于涧之中	1
x:1
于嗟乎驺虞	1
x:1
于嗟鸠兮	1
x:1
于嗟阔兮	1
x:1
于嗟麟兮	1
x:1
于嗟女兮	1
x:1
于嗟洵兮	1
x:1
于林之下	1
x:1
鱼网之设	1
x:1
雨雪其霏	1
x:1
雨雪其雱	1
x:1
于以采蘩	1
x:1
于以采蘋	1
x:1
于以采苹	1
x:1
于以采藻	1
x:1
于以奠之	1
x:1
于以求之	1
x:1
于以盛之	1
x:1
于以湘之	1
x:1
于以用之	1
x:1
于沼于沚	1
x:1
玉之瑱也	1
x:1
与子成说	1
x:1
与子偕老	1
x:1
爰采葑矣	1
x:1
爰采麦矣	1
x:1
爰采唐矣	1
x:1
爰伐琴瑟	1
x:1
远父母兄弟	1
x:1
爰居爰处	1
x:1
远莫致之	1
x:1
爰丧其马	1
x:1
远送于南	1
x:1
远送于野	1
x:1
远兄弟父母	1
x:1
愿言思伯	1
x:1
愿言思子	1
x:1
愿言则怀	1
x:1
愿言则嚏	1
x:1
爰有寒泉	1
x:1
远于将之	1
x:1
趯趯阜螽	1
x:1
云何吁矣	1
x:1
云如之何	1
x:1
云谁之思	1
x:1
愠于群小	1
x:1
在彼河侧	1
x:1
在彼淇侧	1
x:1
在彼淇厉	1
x:1
在彼淇梁	1
x:1
在彼中河	1
x:1
载驰	1
x:1
载驰载驱	1
x:1
载好其音	1
x:1
在河之洲	1
x:1
在浚之城	1
x:1
在浚之都	1
x:1
在浚之郊	1
x:1
在浚之下	1
x:1
在南山之侧	1
x:1
在南山之下	1
x:1
在南山之阳	1
x:1
在前上处	1
x:1
载笑载言	1
x:1
载脂载牵	1
x:1
载脂载辖	1
x:1
翟茀以朝	1
x:1
瞻彼淇奥	1
x:1
瞻彼日月	1
x:1
展如之人兮	1
x:1
瞻望弗及	1
x:1
鱣鲔发发	1
x:1
展矣君子	1
x:1
辗转反侧	1
x:1
召伯所茇	1
x:1
召伯所憩	1
x:1
召伯所说	1
x:1
照临下土	1
x:1
召南	1
x:1
招招舟子	1
x:1
蛰蛰兮	1
x:1
鬒发如云	1
x:1
振振公姓	1
x:1
振振公子	1
x:1
振振公族	1
x:1
振振君子	1
x:1
振振兮	1
x:1
政事一埤	1
x:1
政事一埤益我	1
x:1
政事一埤遗我	1
x:1
陟彼阿丘	1
x:1
陟彼崔嵬	1
x:1
陟彼高冈	1
x:1
陟彼砠矣	1
x:1
陟彼南山	1
x:1
寘彼周行	1
x:1
置彼周行	1
x:1
雉鸣求其牡	1
x:1
执辔如组	1
x:1
之死矢靡他	1
x:1
之死矢靡它	1
x:1
之死矢靡慝	1
x:1
至于暴矣	1
x:1
至于顿丘	1
x:1
之子归	1
x:1
之子无带	1
x:1
之子无服	1
x:1
之子无裳	1
x:1
之子于归	1
x:1
执子之手	1
x:1
终不可谖兮	1
x:1
终风	1
x:1
终风且暴	1
x:1
终风且霾	1
x:1
终风且噎	1
x:1
终风且曀	1
x:1
中冓之言	1
x:1
钟鼓乐之	1
x:1
终窭且贫	1
x:1
终然允臧	1
x:1
仲氏任只	1
x:1
螽斯	1
x:1
螽斯羽	1
x:1
终温且惠	1
x:1
中心是悼	1
x:1
中心养养	1
x:1
中心有违	1
x:1
众稚且狂	1
x:1
周南	1
x:1
朱幩镳镳	1
x:1
竹竿	1
x:1
伫立以泣	1
x:1
椓之丁丁	1
x:1
灼灼其华	1
x:1
自伯之东	1
x:1
自公退食	1
x:1
自牧归荑	1
x:1
自外室人	1
x:1
自我徂尔	1
x:1
子无良媒	1
x:1
自诒伊阻	1
x:1
子之不淑	1
x:1
子之清扬	1
x:1
兹之永叹	1
x:1
总角之宴	1
x:1
宗室牖下	1
x:1
驺虞	1
x:1
遵彼汝坟	1
x:1
左手执龠	1
x:1
左右采之	1
x:1
左右流之	1
x:1
左右芼之	1
x:1
作于楚宫	1
x:1
作于楚室	1
x:1
